("563-1"
 #+ignore("№„зў" "MV" "563-1" - (tense {present}) (vn "№„зўџЎ„") (c-root "№„зў") (vn "№„зўџЎ„")
  (morph-type passive) ((type subj12-sfx) "№„з/х„з") (sf nil) (passive-sfx "я"))
 ("№„зў" "MV" "563-1" - (tense {present}) (vn "№„зўџЎ„") (c-root "№„зў") (vn "№„зўџЎ„")
  (morph-type active) ((type subj12-sfx) "№„з/х„з") ((type subj3-sfx) "„"))
 ("№„зў" "MV" "563-1" - (tense {optative aorist}) (vn "№„зўџЎ„") (c-root "№„зў")
  (vn "№„зўџЎ„") (morph-type active) ((type obj-3-pfx) nil))
 ("№„зў" "MV" "563-1" - (tense {conj-future conditional future}) (vn "№„зўџЎ„")
  (c-root "№„зў") (vn "№„зўџЎ„") (morph-type active) (sf "џЎ") ((type obj-3-pfx) nil))
 ("№„зў" "MV" "563-1" - (tense {conj-perfect pluperfect perfect}) (vn "№„зўџЎ„")
  (c-root "№„зў") (vn "№„зўџЎ„") (morph-type passive) (sf "џЎ") (pp-sfx "кб") (vv nil))
 ("№„зў" "MV" "563-1" - (tense {conj-present imperfect}) (vn "№„зўџЎ„") (c-root "№„зў")
  (vn "№„зўџЎ„") (morph-type active) (sf "я") ((type pr-st-ext) "дЏ")))

("1266-43"
 ("ёх„з" "RM≤" "1266-43" - (tense {aorist}) (vn "кЎгдЎ„") (c-root "вЎдЎ")
  (vn "кЎгдЎ„ †") (morph-type active) ((subj pers) {1 2}) ((type aorist) strong)
  (vv "к"))
 ("ёхз" "RM≤" "1266-43" - (tense {aorist}) (vn "кЎгдЎ„") (c-root "вЎдЎ")
  (vn "кЎгдЎ„ †") (morph-type active) ((subj pers) 3) ((type aorist) strong)
  (vv "к"))
 ("ёхз" "RM≤" "1266-43" - (tense {optative}) (vn "кЎгдЎ„") (c-root "вЎдЎ")
  (vn "кЎгдЎ„ †") (morph-type active) ((type aorist) strong) (vv "к"))
 ("йо№" "RMі" "1266-43" - (tense {future}) (vn "кЎгдЎ„") (c-root "вЎдЎ")
  (vn "кЎгдЎ„ †") (morph-type passive) (vv "џ") ((type subj3-sfx) "яи")
  (passive-sfx "я"))
 ("йо" "RMі" "1266-43" - (tense {conditional conj-future}) (vn "кЎгдЎ„") (c-root "вЎдЎ")
  (vn "кЎгдЎ„ †") (morph-type passive) (vv "џ") (passive-sfx -)
  (pr-st-ext "дЏ"))
 ("ём№" "RM≤" "1266-43" - (tense {perfect}) (vn "кЎгдЎ„") (c-root "вЎдЎ")
  (vn "кЎгдЎ„ †") (morph-type active) (sf "„в"))
 ("ём№" "RM≤" "1266-43" - (tense {pluperfect conj-perfect}) (vn "кЎгдЎ„") (c-root "вЎдЎ")
  (vn "кЎгдЎ„ †") (morph-type active) ((type aorist) strong))
 ("кЎг" "RMі" "1266-43" - (tense {conj-present imperfect present}) (vn "кЎгдЎ„")
  (c-root "вЎдЎ") (vn "кЎгдЎ„ †") (morph-type passive) (vv "џ") (passive-sfx "џЎ")))

#+test ;; add, do not replace; has to be coded
("2027-1"
 ("и" "T±" "2027-1" "„"
  (tense perfect) (vn "ив„")
  (c-root "и№≥") (vn "ив„") (morph-type active) (pv "„") (sf "„в") ((subj pers) {1 2})))

("2478-1"
 ("м" "T±" "2478-1" - (tense masdar) (vn "мџЎ„") (pv -) (root "м") (sf "џЎ") (stem-type v))
 ("м" "T±" "2478-1" - (tense past-part) (vn "мџЎ„") (pv -) (pp-pfx -) (root "м") (sf "џЎ")
  (pp-sfx "кб"))
 ("м" "T±" "2478-1" - (tense {conj-perfect pluperfect}) (vn "мџЎ„") (c-root "м±")
  (vn "мџЎ„") (morph-type active) ((type aorist-3sg) "д"))
 ("м" "T±" "2478-1" - (tense {conj-present imperfect present}) (vn "мџЎ„") (c-root "м±")
  (vn "мџЎ„") (morph-type active) (vv "„") (sf "џЎ"))
 ("м" "T±" "2478-1" - (tense {optative aorist}) (vn "мџЎ„") (c-root "м±") (vn "мџЎ„")
  (morph-type active) (vv "„") ((type aorist-3sg) "д") ((type obj-3-pfx) nil))
 ("м" "T±" "2478-1" - (tense {perfect}) (vn "мџЎ„") (c-root "м±") (vn "мџЎ„")
  (morph-type active)))

("2794-1"
 ("мг" "MV" "2794-1" - (tense {conj-future conditional future}) (vn "одлг„") (c-root "одлг±")
  (vn "одлг„") (morph-type passive) (vv "я") (passive-sfx "џЎ"))
 ("одл" "MV" "2794-1" - (tense {conj-perfect pluperfect perfect}) (vn "одлг„") (c-root "одлг±")
  (vn "одлг„") (morph-type passive) (pp-sfx "яб") (vv nil) (nasal-infix nil))
 ("о„№" "MV" "2794-1" - (tense aorist) (vn "одлг„") (c-root "одлг±") (vn "одлг„")
  (morph-type passive) ((subj pers) {1 2}) (vv "я") (passive-sfx -) ((type aorist) strong))
 ("о" "MV" "2794-1" - (tense aorist) (vn "одлг„") (c-root "одлг±") (vn "одлг„")
  (morph-type passive) ((subj pers) 3) ((subj num) sg) (vv "я") (passive-sfx -) ((type aorist) strong)
  ((type aorist-3sg) "д"))
 ("о№" "MV" "2794-1" - (tense aorist) (vn "одлг„") (c-root "одлг±") (vn "одлг„")
  (morph-type passive) ((subj pers) 3) ((subj num) pl) (vv "я") (passive-sfx -) ((type aorist) strong))
 ("о" "MV" "2794-1" - (tense optative) (vn "одлг„") (c-root "одлг±") (vn "одлг„")
  (morph-type passive) ((subj pers) {1 2}) (vv "я") (passive-sfx -))
 ("о" "MV" "2794-1" - (tense optative) (vn "одлг„") (c-root "одлг±") (vn "одлг„")
  (morph-type passive) ((subj pers) 3) ((subj num) sg) (vv "я") (passive-sfx -))
 ("о№" "MV" "2794-1" - (tense optative) (vn "одлг„") (c-root "одлг±") (vn "одлг„")
  (morph-type passive) ((subj pers) 3) ((subj num) pl) (vv "я") (passive-sfx -))
 ("„з" "MV" "2794-1" - (tense present) ((subj pers) {1 2}) (vn "одлг„") (c-root "одлг±") (vn "одлг„")
  (morph-type active) ((type subj2-pfx) +) (sf -) ((type subj2-pfx) +))
 ("„з" "MV" "2794-1" - (tense present) ((subj pers) 3) ((subj num) sg) (vn "одлг„") (c-root "одлг±") (vn "одлг„")
  (morph-type active) (sf {"я" -}) ((type subj2-pfx) +))
 ("„з" "MV" "2794-1" - (tense present) ((subj pers) 3) ((subj num) pl) (vn "одлг„") (c-root "одлг±") (vn "одлг„")
  (morph-type active) (sf "я") ((type subj2-pfx) +)))

#+ignore
("3068-16"
 ("с" "Tµ" "3068-16" "вя" (tense {pluperfect}) (vn "сџв„") (c-root "сџв") (vn "сџв„")
  (morph-type active) ((subj pers) 3) (pv "вя"))
 ("с" "Tµ" "3068-16" "вя" (tense {optative}) (vn "сџв„") (c-root "сџв") (vn "сџв„")
  (morph-type active) (pv "вя") ((type aorist) strong))
 ("с" "Tµ" "3068-16" "вя" (tense {perfect}) (vn "сџв„") (c-root "сџв") (vn "сџв„")
  (morph-type active) (pv "вя"))
 ("с" "Tµ" "3068-16" "вя" (tense {aorist}) (vn "сџв„") (c-root "сџв") (vn "сџв„")
  (morph-type active) ((subj pers) {1 2}) (pv "вя") ((type aorist) strong) (vv "џ")
  ((type obj-3-pfx) nil))
 ("с" "Tµ" "3068-16" "вя" (tense {aorist}) (vn "сџв„") (c-root "сџв") (vn "сџв„")
  (morph-type active) ((subj pers) 3) (pv "вя") ((type aorist) strong)
  ((type obj-3-pfx)))
 ("сџв" "Tµ" "3068-16" "вя" (tense {conj-future conditional future}) (vn "сџв„")
  (c-root "сџв") (vn "сџв„") (morph-type active) (pv "вя"))
 ("сџв" "Tµ" "3068-16" "вя" (tense {conj-present imperfect present}) (vn "сџв„")
  (c-root "сџв") (vn "сџв„") (morph-type active)))

("3117-1"
 ;;("сдЏг" "MV" "3117-1" - (tense masdar) (vn "сдЏг„") (pv -) (root "сдЏг") (sf -) (stem-type v))
 ;;("сдЏг" "MV" "3117-1" - (tense future-part) (vn "сдЏг„") (pv -) (pf-sfx "„з") (root "сдЏг") (sf -))
 ;;("сдЏг" "MV" "3117-1" - (tense future-part) (vn "сдЏг„") (pv -) (pf-sfx "џб") (root "сдЏг") (sf -))
 ;;("сдЏг" "MV" "3117-1" - (tense future-part) (vn "сдЏг„") (pv -) (pf-sfx -) (root "сдЏг") (sf -))
 ("сдЏг" "IV±" "3117-1" - (tense {perfect conj-perfect pluperfect}) (vn "сдЏг„") (c-root "сдЏг") (vn "сдЏг„")
  (morph-type passive) (relation relative))
 ("с" "MV" "3117-1" - (tense {present}) (vn "сдЏг„") (c-root "сдЏг") (vn "сдЏг„") (morph-type active) (sf "я")
  (vv "я"))
 ("сдЏяг" "IVі" "3117-1" - (tense {future}) (vn "сдЏг„") (c-root "сдЏг") (morph-type passive) ;; (sf "џЎ")
   ((type subj12-sfx) "№„з/х„з") ((type subj3-sfx) "„") (relation relative))
 ("с" "MV" "3117-1" - (tense {conj-present imperfect}) (vn "сдЏг„") (c-root "сдЏг") (vn "сдЏг„")
  (morph-type active) (sf "я") ((type pr-st-ext) "дЏ") (vv "я")))