define NGAdv [
   {წინაწარ} # 
 | {პატარაობით} # 
 | {ხვალზევით} #
 | {ამჯერად} # 
 | {იმჯერად} # 
 | {ამასობაში} # 
 | {ამას-იმასობაში} # 
 | {იმასობაში} # 
 | {დღესდღეობით}
 | {შედგომად} # 
 | {შემდგომითი-შემდგომად} # 
 | {ამჟამად} 
 | {იმჟამად} 
 | {ხვალისად} 
 | {ღამღუმთა} 
 | {დღითა-დღითა} 
 | {რახანია} 
 | {გამთენია} 
 | {უთენია} 
 | {კვირია} 
 | {დილ-დილა} 
 | {ღამეულა} 
 | {ახლა} 
 | {ეხლა} 
 | {მაქანა} 
 | {დღითშუა} 
 | {კვლავცა} 
 | {აწცა} 
 | {ნიადაგ} 
 | {ზენიადაგ} 
 | {დღენიადაგ} 
 | {შემდეგ} 
 | {ხვალ-ზეგ} 
 | {ზეგ} 
 | {მაზეგ} 
 | {წლამდე} 
 | {მანამდე} 
 | {მანამდის} 
 | {მანამდინ} 
 | {მანამდისინ} 
 | {დღესნამდე} 
 | {აწისამდე} 
 | {ჟამითგან-ჟამადმდე} 
 | {დღემდე} 
 | {სიკვდიმდე} 
 | {დღესაქამომდე} 
 | {საუკუნომდე} 
 | {დროთი-დრომდე} 
 | {დრომდე} 
 | {ახლავე} 
 | {ეხლავე} 
 | {წინადვე} 
 | {წინათვე} 
 | {თავითვე} 
 | {ამთავითვე} 
 | {იმთავითვე}  
 | {ხვალე} 
 | {მერმე} 
 | {მერე} # 
 | {მერედა} # 
 | {დღე-დღე} 
 | {დღითი-დღე} 
 | {დღე} 
 | {დღედადღე} 
 | {მარადღე} 
 | {დღითიდღე} 
 | {ყოველდღე} 
 | {ყოველ დღე} 
 | {დღესდღე} 
 | {უკუანათ}
 | {დღისით-მზისით} 
 | {დროისით} 
 | {დღისით} 
 | {წუხელი} 
 | {წელი-წელ} 
 | {წუხელ} 
 | {მუდამ} 
 | {დღემუდამ} 
 | {სულმუდამ} 
 | {ერთჟამ} 
 | {საღამოჟამ} 
 | {მყოვარჟამ} 
 | {შემდგომ} 
 | {დაწყივ-დაბადებიდან} 
 | {დღეიდან} 
 | {თავიდან} 
 | {ძველიდან} 
 | {ადრიდან} 
 | {გვიან-გვიან} 
 | {გვიან} 
 | {წეღან} 
 | {ხან-ხან} 
 | {ხან} 
 | {ხანდახან} 
 | {ახლახან} 
 | {ეხლახან} 
 | {ახლახანს} 
 | {ეხლახანს} 
 | {პატარახან} 
 | {ცოტახან} 
 | {ხანდიხან} 
 | {ხანდისხან} 
 | {ყოველთვისინ} 
 | {გუშინ} 
 | {სადილწინ} 
 | {შარშანწინ} 
 | {შარშან} 
 | {გუშინწინ} 
 | {გუშინასწინ} 
 | {უწინ} 
 | {ჟამუჟამო} 
 | {დრო} 
 | {დროდადრო} 
 | {წინასწარ} 
 | {დღეს} 
 | {წუთიწუთს} 
 | {ყოველთვის} 
 | {სუყოველთვის} # 
 | {პატარახანს} 
 | {დიდხანს} 
 | {ერთხანს} 
 | {ბევრხანს} 
 | {მეტხანს} 
 | {ამდენხანს} 
 | {იმდენხანს} 
 | {დილა-საღამოს} 
 | {დღესწორს} 
 | {აწ} 
 | {ეწ} # 
 | {აეწ} # 
 | {მარადის}
 | {ადრე} 
 | {მანდ} 
 | {ემანდ} 
 | {მოგვიანებით} # 
 | {ღამ-ღამ} # 
 | {დღედაღამ} # 
 | {ამაღამ} # 
 | {წინაღამ} # 
 | {მაშინ} 
 | {მაშინც} 
 | {მალ-მალე} # 
 | {მალე} # 
 | {უმალე} # 
 | {მალიმალ}
 | {სადა}
 | {ადრე-ადრე} # 
 | {დილაადრე} # 
 | {მეტადრე} # 
 | {დილას}
 | {დილით}
 | {დილაზე}
 | {ღამღამობით} # 
 | {წამობით} # 
 | {დღეს-ხვალ} # 
 | {ხვალ} # 
 | {ყოველთვე} # 
 | {ორკერძოთვე} # 
 | {ამავდროულად} 
 | {იმავდროულად} 
 | {ხვალღამ} # 
 | {ყოველღამ} # 
 | {ამღამ} # 
 | {გუშინღამ} # 
 | {წამ-წამ} # 
 | {წამდაწამ} # 
 | {ერთწამ} # 
 | {ერწამ} # 
 | {წამისწამ} # 
 | {მანამ} 
 | {ბოლოს} # 
 | {ადრევე} # 
 | {ხანგრძლივ}
 | {წინადროს} # 
# | {არადროს} # 
# | {არასდროს} # 
# | {ვეღარასდროს} # 
# | {ვერასდროს} # 
 | {დილდილით}
 | {კვირიდან}
 | {კვირითკვირამდე}
 | {კვირობამდის} # 
 | {საღამოჟამს}
 | {მიწყივ} # 
 | {დღით} # 
 | {წინადღით} # 
 | {ამდღით} # 
 | {წინდღით} # 
 | {მიწყით} # 
 | {დილით-დილამდე}
 | {ნასადილევს} # 
 | {ზაფხულ-ზაფხულ} # 
 | {ზამთარ-ზაფხულ} #
 | {ამასწინათ} 
 | {იმხანად} # 
 | {ჯერხანად} # 
 | {ჯერხნობით} # 
 | {ჯერხანობით} # 
 | {ბოლოსდაბოლოს}
 | {ნასკოლევს} # 
 | {ნაახალწლევს} # 
 | {ნაშუაღამევს} # 
 | {ნააღდგომევს} # 
 | {ნავახშმევს} # 
 | {ნაზამთრევს} # 
 | {ნასამხრევს} # 
 | {ნამწუხრევს} # 
 | {ნაშუადღევს} # 
 | {ნაშაბაშევს} # 
 | {იმწუთში}
 | {ამწუთში}
 | {ამღამით}
 | {დილაადრიან}
 | {დილაადრიანად}
 | {თვე-თვე} # 
 | {თვედათვე} # 
 | {დაბინდებისას} # 
 | {შემწუხრებისას} # 
 | {შინაობისას} # 
 | {აქეთობისას} # 
 | {იქითობისას} # 
 | {ბინდისას} # 
 | {მიისას} # 
 | {გავლისას} # 
 | {შუადღისას} # 
 | {კაიხანს}
 | {მაშინვე} # 
   ] "+Adv":0 "+Temp":0
 | [ {დასაძაბად} 
 | {ერთად} 
 | {ბლომად} 
 | {გვერდიგვერდ} 
 | {დაუყოვნებლივ} 
 | {ხეხითა}
 | {კუალთა} 
 | {გემოთა} 
 | {კინაღართა} 
 | {მძაფრთა} 
 | {ქუფთა-ქუფთა} 
 | {რიარია} 
 | {ხმადაბლა} 
 | {მდაბლა} 
 | {შიშველა} 
 | {პერანგისამარა}
 | {კოტრიელა} 
 | {წოლელა} 
 | {დგომელა} 
 | {ჯდომელა} 
 | {ნელა-ნელა} 
 | {ნელ-ნელა} 
 | {ნელა} 
 | {გარელ-გარელა} 
 | {სრელა-და-სრელა} 
 | {დედაშობილა} 
 | {დედიშობილა} 
 | {ასკინკილა} 
 | {დაჯდომილა} 
 | {რბოლა} 
 | {კიმპლა-კიმპლა} 
 | {ხმამაღლა} 
 | {ლუკმა-ლუკმა} 
 | {ქიცმა-ქიცმა} 
 | {ქუცმა-ქუცმა} 
 | {აცაბაცა} 
 | {კეცა-კეცა} 
 | {განგებ} 
 | {წყაროულებ} 
 | {მოძღვრულებ} 
 | {მოყრულებ} 
 | {კუღურღულებ} 
 | {კოკურებ} 
 | {მამურებ} 
 | {ძმურებ} 
 | {ცალკ-ცალკე} 
 | {ცალ-ცალკე} 
 | {ცალცალკე} 
 | {ცალკე} 
 | {ეგრეთ} 
 | {ეგრედ} 
 | {ესრეთ} 
 | {გამუდმებით} 
 | {უმალ} 
 | {ცხენდაცხენ} 
 | {განზრახ} 
 | {უდბად} 
 | {ანაგებად} 
 | {თავდასადებად} 
 | {გულისსადებად} 
 | {უდებად} 
 | {ბოლქვებად} 
 | {თვალდასავლებად} 
 | {ჩასავლებად} 
 | {მეტ-ნაკლებად} 
 | {უმეტ-ნაკლოდ} 
 | {ჟამმოუკლებად} 
 | {ზოლ-ზოლებად} 
 | {დართულებად} 
 | {დაცადგინებად} 
 | {იარუსებად} 
 | {ნაწყვეტებად} 
 | {განსაძღებად} 
 | {წყებად} 
 | {სხვაკალიბად} 
 | {კოკბად} 
 | {მოსაშთობად} 
 | {ერთპირობად} 
 | {წყობა-წყობად} 
 | {ჩასამხობად} 
 | {ზორბად} 
 | {სუბად} 
 | {უცბად} # 
 | {უცფათ} # 
# | {-რიგად} # 
 | {რიგ-რიგად} # 
 | {სხვარიგად} # 
 | {რამერიგად} # 
 | {აგრერიგად} # 
 | {ეგრერიგად} # 
 | {ასერიგად} # 
 | {ისერიგად} # 
 | {ისეთრიგად} # 
 | {ერთრიგად} # 
 | {ამრიგად} # 
 | {იმრიგად} # 
 | {ბევრრიგად} # 
 | {ათასრიგად} # 
 | {ჯელგა-ჯელგად} # 
 | {ზოგად} # 
 | {ჯოგ-ჯოგად} # 
 | {ანაჯოგად} # 
 | {ხუაშიადად} # 
 | {ტომადად} # 
 | {პირად-პირადად} # 
 | {წელიწადითი-წელიწადად} # 
 | {სიზმარ-ცხადად} # 
 | {პირცხადად} # 
 | {ბედად} # 
 | {ღვედ-ღვედად} # 
 | {მედად} # 
 | {ალმედად} # 
 | {ჩასახედად} # 
 | {საკვდად} # 
 | {ნაწვდად} # 
 | {ანაზდად} # 
 | {ერთიშვიდად} # 
 | {კვალწმიდად} # 
 | {არაწმინდად} # 
 | {კვალწმინდად} # 
 | {სულწმინდად} # 
 | {გუნდად-გუნდად} # 
 | {გუნდ-გუნდად} # 
 | {პერიოდად} # 
 | {ნაცვალგარდად} # 
 | {ნარდად} # 
 | {მოსაშარდად} # 
 | {ხელცუდად} # 
 | {თათნაჭდად} # 
 | {დასაძაბავად} # 
 | {მისაგებავად} # 
 | {დაუნერგავად} # 
 | {ბედავად} # 
 | {დაუხედავად} # 
 | {მიუხედავად} # 
 | {მოუხედავად} # 
 | {უკანმოუხედავად} # 
 | {აუზიდავად} # 
 | {მოსაშარდავად} # 
 | {თავ-თავად} # 
 | {თავად} # 
 | {ჩემდათავად} # 
 | {თავისდათავად} # 
 | {ერთთავად} # 
 | {ჩასაყვინთავად} # 
 | {ჩაუყვინთავად} # 
 | {ერთავად} # 
 | {განსატვირთავად} # 
 | {თავისთავად} # 
 | {დაურეკავად} # 
 | {ნამალავად} # 
 | {უკრძალავად} # 
 | {დასაწველავად} # 
 | {ჩასაკლავად} # 
 | {დასაპეპლავად} # 
 | {დაუწონავად} # 
 | {განსაპარავად} # 
 | {ღიმილდაუფარავად} # 
 | {თავგანსაწირავად} # 
 | {უკრავად} # 
 | {ოფლმოუწურავად} # 
 | {უკაცრავად} # 
 | {უკაცრავობდ} # 
 | {აღსაძრავად} # 
 | {განსამუხტავად} # 
 | {მუხლჩაუკეცავად} # 
 | {საპრაწავად} # 
 | {წასანახავად} # 
 | {უკითხავად} # 
 | {დაუკითხავად} # 
 | {შეუკითხავად} # 
 | {უსინჯავად} # 
 | {მისაგებვად} # 
 | {წინაწვევად} # 
 | {თვალისასახვევად} # 
 | {სათევად} # 
 | {ლევად} # 
 | {ნაფრთხილევად} # 
 | {უთნევად} # 
 | {ჩასაქცევად} # 
 | {თავდასაღწევად} # 
 | {ჩასაღწევად} # 
 | {მოსაღწევად} # 
 | {ჩამოსაღწევად} # 
 | {შემოსაღწევად} # 
 | {დასახწევად} # 
 | {დასასახევად} # 
 | {ნაილაჯევად} # 
 | {იგვრდივად} # 
 | {ძლივად} # 
 | {ნივთებრივად} # 
 | {სისწვრივად} # 
 | {მწკრივ-მწკრივად} # 
 | {სხვაფრივად} # 
 | {ღივად} # 
 | {ცივცივად} # 
 | {ივაწივად} # 
 | {უშველვად} # 
 | {ხროვა-ხროვად} # 
 | {ბოლქვ-ბოლქვად} # 
 | {ერთგზად} # 
 | {გეზად} # 
 | {დეზად} # 
 | {თამუზად} # 
 | {ერთიათად} # 
 | {სახლათად} # 
 | {გადასაკვეთად} # 
 | {წვეთ-წვეთად} # 
 | {ნაფეთ-ნაფეთად} # 
 | {ნაკვთად} # 
 | {ნაქვთად} # 
 | {ბედითად} # 
 | {გარეითად} # 
 | {განრჩევითად} # 
 | {გულითად} # 
 | {იჩქითად} # 
 | {კუნთ-კუნთად} # 
 | {წაღმა-უკუღმართად} # 
 | {განსატვირთად} # 
 | {კუთ-კუთად} # 
 | {ერთიხუთად} # 
 | {ექთად} # 
 | {დიად} # 
 | {განთიად-განთიად} # 
 | {განთიად} # 
 | {მალიად} # 
 | {ნელიად} # 
 | {მართლიად} # 
 | {მრგულიად} # 
 | {ღრმიად} # 
 | {ნიად} # 
 | {ძნიად} # 
 | {მაგრიად} # 
 | {მდუმრიად} # 
 | {ფრიად} # 
 | {გრძიად} # 
 | {ბანაკად-ბანაკად} # 
 | {განსაჩხრეკად} # 
 | {წალიკ-წალიკად} # 
 | {წალიკად} # 
 | {ფელიკ-ფელიკად} # 
 | {ხუშკად} # 
 | {პიწკ-პიწკად} # 
 | {კვალად} # 
 | {თავისდაკვალად} # 
 | {ამისდაკვალად} # 
 | {ნალად} # 
 | {კუალად} # 
 | {ძალად} # 
 | {ძალიძალად} # 
 | {ძალისძალად} # 
 | {დასამწყალობებლად} # 
 | {საქადაგებლად} # 
 | {ურგებლად} # 
 | {აღმოსაწოდებლად} # 
 | {განსასხვავებლად} # 
 | {ღამეგასათევებლად} # 
 | {დაუნაძლევებლად} # 
 | {შესატევებლად} # 
 | {გასახანგრძლივებლად} # 
 | {ჩამოსატოვებლად} # 
 | {დასანახვებლად} # 
 | {დასალაპარაკებლად} # 
 | {შეუტაკებლად} # 
 | {ჩასაწიკწიკებლად} # 
 | {დაუვალებლად} # 
 | {დაუბრალებლად} # 
 | {მიუშველებლად} # 
 | {მოუშველებლად} # 
 | {ჩასანაცვლებლად} # 
 | {თავგაუმართლებლად} # 
 | {თვალმოუცილებლად} # 
 | {გადასანაწილებლად} # 
 | {დაუმოკლებლად} # 
 | {ღონემოუკლებლად} # 
 | {გასაიოლებლად} # 
 | {დასაუფლებლად} # 
 | {გასათავისუფლებლად} # 
 | {დაუღამებლად} # 
 | {დაუხამხამებლად} # 
 | {თვალდაუხამხამებლად} # 
 | {დაუთანხმებლად} # 
 | {გამოსათაყვანებლად} # 
 | {დაუგვიანებლად} # 
 | {დაუნანებლად} # 
 | {უბრძანებლად} # 
 | {გასაჩვენებლად} # 
 | {არააღსაშენებლად} # 
 | {უდევნებლად} # 
 | {უყოვნებლად} # 
 | {შესარკინებლად} # 
 | {დაუშინებლად} # 
 | {დაუცინებლად} # 
 | {საგლიჯინებლად} # 
 | {მოსაცთუნებლად} # 
 | {დაუკაკუნებლად} # 
 | {სიტყვაშეუბრუნებლად} # 
 | {პირშეუბრუნებლად} # 
 | {ხელგამოუბრუნებლად} # 
 | {სულმოუბრუნებლად} # 
 | {უგრძნებლად} # 
 | {დასაფუძნებლად} # 
 | {დაუდროებლად} # 
 | {დაუკარებლად} # 
 | {დაუხმარებლად} # 
 | {დასამთქნარებლად} # 
 | {გასამყარებლად} # 
 | {უქჩერებლად} # 
 | {გამოსამგზავრებლად} # 
 | {დაუმოყვრებლად} # 
 | {მოუბეზრებლად} # 
 | {დასაზამთრებლად} # 
 | {გამოსაზამთრებლად} # 
 | {დაუყვირებლად} # 
 | {დაუპირისპირებლად} # 
 | {დასაფიქსირებლად} # 
 | {ასაგორებლად} # 
 | {თვალმოუშორებლად} # 
 | {დაუწინაურებლად} # 
 | {გამოსამზეურებლად} # 
 | {ჩასაპურებლად} # 
 | {სამკაცრებლად} # 
 | {დასასწრებლად} # 
 | {დასაინტერესებლად} # 
 | {მოსაგერისებლად} # 
 | {დაუმატებლად} # 
 | {დასაოსტატებლად} # 
 | {ჩასატყუებლად} # 
 | {გამოუხუებლად} # 
 | {ამოუსუნთქებლად} # 
 | {ჩასამუქებლად} # 
 | {ზეასაღებლად} # 
 | {თავაუღებლად} # 
 | {თვალაუღებლად} # 
 | {ხელაუღებლად} # 
 | {ხმისამოუღებლად} # 
 | {ჩამოუღებლად} # 
 | {ხელჩამოუღებლად} # 
 | {გამოსაანგარიშებლად} # 
 | {ხელსატაცებლად} # 
 | {დაუძახებლად} # 
 | {დასაჯახებლად} # 
 | {დაუჯახებლად} # 
 | {დასართობლად} # 
 | {საგრძნობლად} # 
 | {ამქრობლად} # 
 | {მრჩობლად} # 
 | {საბჭობლად} # 
 | {განსაგებელად} # 
 | {განსალიგებელად} # 
 | {აღმოსაგდებელად} # 
 | {უწოდებელად} # 
 | {მოსატევებელად} # 
 | {აღსანთებელად} # 
 | {განსაწვალებელად} # 
 | {განსაცხოველებელად} # 
 | {დასაძუელებელად} # 
 | {შეუორგულებელად} # 
 | {განსაახლებელად} # 
 | {უსვენებელად} # 
 | {აღსახსენებელად} # 
 | {განუშუენებელად} # 
 | {აღსაშენებელად} # 
 | {განსარინებელად} # 
 | {მოუწყინებელად} # 
 | {აღუორძინებელად} # 
 | {მოსაცთუნებელად} # 
 | {მოსაწყნარებელად} # 
 | {მოუმედგრებელად} # 
 | {მიუმძლავრებელად} # 
 | {განსაოტებელად} # 
 | {განუქიქებელად} # 
 | {დაუღებელად} # 
 | {სულ-შეუღებელად} # 
 | {განსაძღებელად} # 
 | {განსარისხებელად} # 
 | {აღსამსთობელად} # 
 | {განუგმობელად} # 
 | {განუგრძნობელად} # 
 | {გარდაუპყრობელად} # 
 | {მოუწყუედელად} # 
 | {დღეინდელად} # 
 | {დაუცდელად} # 
 | {დასარღუეველად} # 
 | {გარდასაქცეველად} # 
 | {გარეშეუქცეველად} # 
 | {დაუხრწეველად} # 
 | {დაუთხეველად} # 
 | {განუწურთველად} # 
 | {გემოუხილველად} # 
 | {უთრთოლველად} # 
 | {უბრძოლველად} # 
 | {მოუწყლველად} # 
 | {პირველად} # 
 | {წინაპირველად} # 
 | {უშორველად} # 
 | {აღუძრცუველად} # 
 | {დაულოცველად} # 
 | {აღსაბაძველად} # 
 | {სამზელად} # 
 | {განსაწურთელად} # 
 | {კანთიელად} # 
 | {ციელ-ბრიელად} # 
 | {ციელბრიელად} # 
 | {ხოვრიელად} # 
 | {უდრეკელად} # 
 | {შესასწავლელად} # 
 | {გაუვლელად} # 
 | {ფეხშეუცვლელად} # 
 | {უსროლელად} # 
 | {დაუწოლელად} # 
 | {ჰანგშეუშლელად} # 
 | {ფეხშეუშლელად} # 
 | {გემოისმოსაცემელად} # 
 | {დასაზმელად} # 
 | {დაუზმელად} # 
 | {დაუვრდომელად} # 
 | {სიტყვაუცდომელად} # 
 | {განსაცხრომელად} # 
 | {განუცხრომელად} # 
 | {გასაძღომელად} # 
 | {დაუნთქმელად} # 
 | {სულდაუთქმელად} # 
 | {სულამოუთქმელად} # 
 | {სულმოუთქმელად} # 
 | {ჩასარტყმელად} # 
 | {მოსარტყმელად} # 
 | {მოსახმელად} # 
 | {თავდასასხმელად} # 
 | {აღვირსასხმელად} # 
 | {თავლაფდაუსხმელად} # 
 | {ნელ-ნელად} # 
 | {განუბანელად} # 
 | {დასაწევნელად} # 
 | {უთხოვნელად} # 
 | {ურცხვინელად} # 
 | {გარდასაქმნელად} # 
 | {დაუცონელად} # 
 | {თავდასახსნელად} # 
 | {ჩამოსახსნელად} # 
 | {აღსაწერელად} # 
 | {გარეშეუსაზღვრელად} # 
 | {სისხლდაუღვრელად} # 
 | {აღსაძვრელად} # 
 | {დაუძვრელად} # 
 | {უნატრელად} # 
 | {განსაჭრელად} # 
 | {აღსაჭრელად} # 
 | {შიგჭრელად} # 
 | {ჩასახრელად} # 
 | {ფეხჩაუხრელად} # 
 | {წარბუხრელად} # 
 | {ფეხშეუხრელად} # 
 | {წარბმოუხრელად} # 
 | {მუხლმოუხრელად} # 
 | {რიცხუელად} # 
 | {განსაკაფელად} # 
 | {დასამყოფელად} # 
 | {მოდღენდღელად} # 
 | {დასარჩელად} # 
 | {ამხელად} # 
 | {ხელისხელად} # 
 | {უსჯელად} # 
 | {მრავლად} # 
 | {ხმალმოუქნევლად} # 
 | {გაუნძრევლად} # 
 | {ურჩევლად} # 
 | {შესაქცევლად} # 
 | {წამოუწევლად} # 
 | {დაუხევლად} # 
 | {ფათვლად} # 
 | {დასაჭყივლად} # 
 | {ჯერკვლად} # 
 | {ყოვლად} # 
 | {ცხოვლად} # 
 | {გულისმხურვლად} # 
 | {ძილფხიზლად} # 
 | {თვალნათლად} # 
 | {სულმთლად} # 
 | {ერთობილად} # 
 | {განფრთხობილად} # 
 | {ადგილ-ადგილად} # 
 | {დასკუდვილად} # 
 | {წვლილად} # 
 | {წულილ-წულილად} # 
 | {უცონილად} # 
 | {გულხსნილად} # 
 | {არილად} # 
 | {უღარღილად} # 
 | {ნაცილად} # 
 | {თავსაცილად} # 
 | {წელმოკეცილად} # 
 | {წილ-წილად} # 
 | {ბევრნაწილად} # 
 | {საგრძნობწილად} # 
 | {დიდწილად} # 
 | {შვიდწილად} # 
 | {მრავალწილად} # 
 | {გარკვეულწილად} # 
 | {სამწილად} # 
 | {ბევრწილად} # 
 | {ასწილად} # 
 | {ათასწილად} # 
 | {უმეტესწილად} # 
 | {მეტწილად} # 
 | {ხილად} # 
 | {მუხლჩაუდრეკლად} # 
 | {საცრემლად} # 
 | {ძალმიუცემლად} # 
 | {უნდომლად} # 
 | {ჩამოუხდომლად} # 
 | {საჯდომლად} # 
 | {იდუმლად} # 
 | {წაუტანლად} # 
 | {დაუცდენლად} # 
 | {დაურცხვენლად} # 
 | {უთმენლად} # 
 | {ბოლად} # 
 | {ზოლ-ზოლად} # 
 | {თანტოლად} # 
 | {ყოლად} # 
 | {სარჩოლად} # 
 | {დასაპეპლად} # 
 | {საცქერლად} # 
 | {ნისლად} # 
 | {ჭყირტლად} # 
 | {დაკაულად} # 
 | {კვერნაულად} # 
 | {რაულად} # 
 | {განზოგებულად} # 
 | {პირვანდებულად} # 
 | {აღტევებულად} # 
 | {აღყენებულად} # 
 | {ნებეულად} # 
 | {ანასდეულად} # 
 | {ხელჩვეულად} # 
 | {დილეულად} # 
 | {წილეულად} # 
 | {მამისმამეულად} # 
 | {ტომეულად} # 
 | {თვალმტკივნეულად} # 
 | {უგრძნეულად} # 
 | {ასოეულად} # 
 | {ჩქარეულად} # 
 | {ათასეულად} # 
 | {მეყსეულად} # 
 | {მეხსეულად} # 
 | {ხმააწეულად} # 
 | {ღმთიულად} # 
 | {აღშალულად} # 
 | {თვითგამიზნულად} # 
 | {უგრძნულად} # 
 | {ისრიპულად} # 
 | {რულად} # 
 | {წინასწარულად} # 
 | {არაშეძრულად} # 
 | {უფროსულად} # 
 | {დათარსულად} # 
 | {ჭოპორტულად} # 
 | {კუნწულ-კუნწულად} # 
 | {ფერხულად} # 
 | {მსწრაფლად} # 
 | {სქლად} # 
 | {უწყლად} # 
 | {ორნაკეცლად} # 
 | {გრძლად} # 
 | {ხანგრძლად} # 
 | {საკენჭლად} # 
 | {სანახლად} # 
 | {სახლად-სახლად} # 
 | {სახლითი-სახლად} # 
 | {მამასისხლად} # 
 | {დანასისხლად} # 
 | {მუხლ-მუხლად} # 
 | {თავსავარცხლად} # 
 | {მად} # 
 | {ამად} # 
 | {რაბამად} # 
 | {ერთბამად} # 
 | {თავამად} # 
 | {იაკამად} # 
 | {ჟამად-ჟამად} # 
 | {ჟამითი-ჟამად} # 
 | {ჟამ-ჟამად} # 
 | {ჟამად} # 
 | {პირველჟამად} # 
 | {ტრამად} # 
 | {ერთისამად} # 
 | {მიმდემად} # 
 | {სათვლემად} # 
 | {იმად} # 
 | {ჭიმად} # 
 | {ლუკმა-ლუკმად} # 
 | {ელმად} # 
 | {დასაკვდომად} # 
 | {ეგეზომად} # 
 | {ჩასაცხრომად} # 
 | {ჩასახტომად} # 
 | {არმად} # 
 | {კურუმად} # 
 | {ყოშუმ-ყოშუმად} # 
 | {უჩუმად} # 
 | {ერთხმად} # 
 | {ნახევარხმად} # 
 | {ბანისბანად} # 
 | {დასავანად} # 
 | {ჩასაყვანად} # 
 | {გადმოსაყვანად} # 
 | {თანისთანად} # 
 | {-იანად} # 
 | {თაიანად} # 
 | {თავიან-ფეხებიანად} # 
 | {თავფეხებიანად} # 
 | {ნანაჯოგიანად} # 
 | {დედიან-ბუდიანად} # 
 | {ძირიან-ბუდიანად} # 
 | {დედაბუდიანად} # 
 | {ძირბუდიანად} # 
 | {ძვალტყავიანად} # 
 | {ძირიან-ფესვიანად} # 
 | {დასაზიანად} # 
 | {სულერთიანად} # 
 | {კაციან-ქალიანად} # 
 | {ცოლიან-შვილიანად} # 
 | {დედაწულიანად} # 
 | {ღამიანად} # 
 | {დროიანად} # 
 | {დიდიან-პატარიანად} # 
 | {დიდპატარიანად} # 
 | {ადრიანად} # 
 | {ცოლიან-ქმრიანად} # 
 | {დილხორიანად} # 
 | {დაშხოშიანად} # 
 | {ძირიან-ფოჩიანად} # 
 | {ძირ-ფოჩიანად} # 
 | {ქალიან-კაციანად} # 
 | {ცხენიან-კაციანად} # 
 | {სულიან-ხორციანად} # 
 | {დიდიან-პაწიანად} # 
 | {თავფეხიანად} # 
 | {არვეოანად} # 
 | {გროანად} # 
 | {ტანად} # 
 | {თვალტანად} # 
 | {ხანად-ხანად} # 
 | {ხანითი-ხანად} # 
 | {ერთხანად} # 
 | {პირველხანად} # 
 | {მაჯანად} # 
 | {გარეგნად} # 
 | {ჩემოდნად} # 
 | {ენად-ენად} # 
 | {ბედენად} # 
 | {წამოსაცდენად} # 
 | {ხელუცდენად} # 
 | {გამოსავლენად} # 
 | {ჩასაფრენად} # 
 | {საყენად} # 
 | {წამოსაჩენად} # 
 | {ბუნდოვნად} # 
 | {ადგილოვნად} # 
 | {გულ-ყოვნად} # 
 | {გულარხეინად} # 
 | {ემინად} # 
 | {დასაკნინად} # 
 | {დუჟინ-დუჟინად} # 
 | {ქვესკნად} # 
 | {ალნად} # 
 | {კონა-კონად} # 
 | {ლეტნად} # 
 | {თაბუნ-თაბუნად} # 
 | {ნიშნად} # 
 | {მოშნად} # 
 | {ჭაჭნად} # 
 | {სახნად} # 
 | {წკიპად} # 
# | {რად} # 
 | {არად} #
 | {აღარად} 
 | {იავარად} # 
 | {უნდო-გვარად} # 
 | {იმდაგვარად} # 
 | {კარგგვარად} # 
 | {რამეგვარად} # 
 | {ისეთგვარად} # 
 | {ერთგვარად} # 
 | {ყოველგვარად} # 
 | {ამგვარად} # 
 | {ვითარგვარად} # 
 | {ფარგვარად} # 
 | {ბევრგვარად} # 
 | {შეუგვარად} # 
 | {ცვარ-ცვარად} # 
 | {ჰაიარად} # 
 | {კარისკარად} # 
 | {მარად} # 
 | {მკდნარად} # 
 | {წყნარ-წყნარად} # 
 | {ბატარად} # 
 | {ფარა-ფარად} # 
 | {ჯარ-ჯარად} # 
 | {ჰაიჰარად} # 
 | {ჰარიჰარად} # 
 | {ანაბრად} # 
 | {წინსაგებრად} # 
 | {მებრად} # 
 | {მისებრად} # 
 | {უცნობრად} # 
 | {შეუტყობრად} # 
 | {მწყობრად-მწყობრად} # 
 | {უბრად} # 
 | {უჩხუბრად} # 
 | {ხმამედგრად} # 
 | {მინდრად} # 
 | {ათასწვერად} # 
 | {დასამზერად} # 
 | {ჟამიერად} # 
 | {ჰარიერად} # 
 | {სერ-სერად} # 
 | {სხვაფერად} # 
 | {რამეფერად} # 
 | {ღერ-ღერად} # 
 | {ცერ-ცერად} # 
 | {მხარდასაჭერად} # 
 | {ხერა-ხერად} # 
 | {საჯერად} # 
 | {მგებვრად} # 
 | {მინდვრად} # 
 | {ბევრად} # 
 | {ღამეგასათევრად} # 
 | {მდღევრად} # 
 | {სულუქცევრად} # 
 | {განივრად} # 
 | {გონივრად} # 
 | {ღონივრად} # 
 | {უთხოვრად} # 
 | {გამოუთხოვრად} # 
 | {ნაცარ-მტვრად} # 
 | {სწორუტყუვრად} # 
 | {დასამოძღვრად} # 
 | {დასალახვრად} # 
 | {ჯვრად} # 
 | {არანაირად} # 
 | {ამნაირად} # 
 | {ბევრნაირად} # 
 | {ძვირად-ძვირად} # 
 | {პირად} # 
 | {შვიდპირად} # 
 | {ზეპირ-ზეპირად} # 
 | {ხელიერთპირად} # 
 | {ხუთპირად} # 
 | {თანპირად} # 
 | {ანტაკრად} # 
 | {ცისკრად} # 
 | {უომრად} # 
 | {მდუმრად} # 
 | {უხმრად} # 
 | {თვალსაჩინრად} # 
 | {გაუგონრად} # 
 | {ორად} # 
 | {ერთიორად} # 
 | {მოსაღორად} # 
 | {მოსაშორად} # 
 | {ხორა-ხორად} # 
 | {ორშაურად} # 
 | {წყლებურად} # 
 | {ნება-უნებურად} # 
 | {ჩემდაუნებურად} # 
 | {ძალუნებურად} # 
 | {თხებურად} # 
 | {ერთაგურად} # 
 | {ვახტანგურად} # 
 | {კოკმაზურად} # 
 | {მოკეთურად} # 
 | {უხელურად} # 
 | {ციდამტკავლურად} # 
 | {სადგამურად} # 
 | {ოინურად} # 
 | {ძაღლკატურად} # 
 | {დასტურად} # 
 | {სხვაფრად} # 
 | {ვერაფრად} # 
 | {რამეფრად} # 
 | {ლიანქრად} # 
 | {ლაშქრად} # 
 | {შრად} # 
 | {გაუქლეშრად} # 
 | {ელმეცრად} # 
 | {ძილღვიძრად} # 
 | {ბაწრად} # 
 | {ღლიავმხრად} # 
 | {მწუხრად} # 
 | {მეჩხრად} # 
 | {უჯრა-უჯრად} # 
 | {დასად-დასად} # 
 | {დას-დასად} # 
 | {ერთიათასად} # 
 | {ერთიასად} # 
 | {დორიასად} # 
 | {ფასად} # 
 | {უბრკინვალესად} # 
 | {უგულსმოდგინესად} # 
 | {ქუესად} # 
 | {გარდაისად} # 
 | {ნებისად} # 
 | {წყობისად} # 
 | {თავთავისად} # 
 | {თვისთვისად} # 
 | {გულისად} # 
 | {ამისად} # 
 | {ჟამისად} # 
 | {ხანჟამისად} # 
 | {წამისად} # 
 | {ჩემისად} # 
 | {ძღომისად} # 
 | {პირსაფერისად} # 
 | {ცისადცისად} # 
 | {ცისცისად} # 
 | {არსად} # 
 | {აღარსად} # 
 | {ვეღარსად} # 
 | {ვერსად} # 
 | {ვერღირსად} # 
 | {აშფატად} # 
 | {წყვეტ-წყვეტად} # 
 | {ინჩქიტად} # 
 | {კოლოტ-კოლოტად} # 
 | {დასტა-დასტად} # 
 | {ვაშტად} # 
 | {კოშტ-კოშტად} # 
 | {სახტად} # 
 | {პირსახტად} # 
 | {განსამუხტად} # 
 | {ბაიბუად} # 
 | {მსთუად} # 
 | {ბურქუად-ბურქუად} # 
 | {ჩქეფ-ჩქეფად} # 
 | {შილიფად} # 
 | {შირიფად} # 
 | {ყოფად} # 
 | {ნათელსაყოფად} # 
 | {ჯგუფ-ჯგუფად} # 
 | {ზუფად} # 
 | {იაქად} # 
 | {დასალექად} # 
 | {თითარიქად} # 
 | {ჩიქჩიქად} # 
 | {ბოლუქ-ბოლუქად} # 
 | {ფუფქად} # 
 | {რაღად} # 
 | {მალაყად} # 
 | {ალყად} # 
 | {შად} # 
 | {იმბაშად} # 
 | {წარბქვეშად} # 
 | {ელაქეშად} # 
 | {გენგიშად} # 
 | {თიშად} # 
 | {ნაყიშ-ნაყიშად} # 
 | {ხამუშად} # 
 | {ქუშ-ქუშად} # 
 | {ამოსაქაჩად} # 
 | {აბუჩად} # 
 | {ქუჩად} # 
 | {ქუჩქუჩად} # 
 | {აცაბაცად} # 
 | {კეცა-კეცად} # 
 | {ასკეცად} # 
 | {ერთიოცად} # 
 | {ჩასახოცად} # 
 | {არცად} # 
 | {ვერცად} # 
 | {ხორცად} # 
 | {კუწა-კუწად} # 
 | {უხუეჭად} # 
 | {მუჭა-მუჭად} # 
 | {ახად} # 
 | {განზრახად} # 
 | {ფახად} # 
 | {ნატეხ-ნატეხად} # 
 | {ერთფეხად} # 
 | {ხელფეხად} # 
 | {ფეხისფეხად} # 
 | {ერთიოთხად} # 
 | {ხიხად} # 
 | {საოხად} # 
 | {კუფხა-კუფხად} # 
 | {ჩასაფარცხად} # 
 | {ჩასაკვერცხად} # 
 | {საყოლბაგედ} # 
 | {ანდედ} # 
 | {მწოვედ} # 
 | {მწვედ} # 
 | {ზედაზედ} # 
 | {ზედიზედ} # 
 | {კარზედ} # 
 | {წარზედ} # 
 | {ზედასზედ} # 
 | {მკურიედ} # 
 | {მჭირსიედ} # 
 | {ბრკინვალედ} # 
 | {ფრთემალედ} # 
 | {დამლედ} # 
 | {მძიმე-მძიმედ} # 
 | {საომედ} # 
 | {მოგანედ} # 
 | {მკვირნედ} # 
 | {მოკვირნედ} # 
 | {მჭირნედ} # 
 | {საყვავ-ყორნედ} # 
 | {არამორწმუნედ} # 
 | {მჭიშნედ} # 
 | {მწოედ} # 
 | {მზუარედ} # 
 | {სარჩულ-საპირედ} # 
 | {მცირედ-მცირედ} # 
 | {არამცირედ} # 
 | {სულმცირედ} # 
 | {მეორედ} # 
 | {უკისკასედ} # 
 | {ცრემლსავსედ} # 
 | {მჭირსედ} # 
 | {თავმჩატედ} # 
 | {ფომფედ} # 
 | {ქედ-ქედ} # 
 | {იაქედ} # 
 | {ლაღედ} # 
 | {ბჭეთი-ბჭედ} # 
 | {სახედ} # 
 | {ეგგრევესახედ} # 
 | {ესრესახედ} # 
 | {ელვისსახედ} # 
 | {ბანაკისსახედ} # 
 | {განცხრომისსახედ} # 
 | {დამხედ} # 
 | {მარხედ} # 
 | {ადგიდ-ადგიდ} # 
 | {სიკვდიდ} # 
 | {შიდ} # 
 | {სახიდ} # 
 | {ადგილდ-ადგილდ} # 
 | {სასპედაოდ} # 
 | {თავ-თაოდ} # 
 | {სადუნიაოდ} # 
 | {სალაჟღიაოდ} # 
 | {საკვლაოდ} # 
 | {საკულაოდ} # 
 | {საკურდღლაოდ} # 
 | {სამუნაოდ} # 
 | {უგირაოდ} # 
 | {საუჯაოდ} # 
 | {ბეხააბოდ} # 
 | {უგანგებოდ} # 
 | {სამბოდ} # 
 | {უამბოდ} # 
 | {სალაგლაგოდ} # 
 | {საცხვარშიგოდ} # 
 | {უდანაკარგოდ} # 
 | {საალალბედოდ} # 
 | {საწყალზედოდ} # 
 | {სამესამედოდ} # 
 | {სამეოთხედოდ} # 
 | {საალავერდოდ} # 
 | {უყდოდ} # 
 | {უგამოცდოდ} # 
 | {საბადეოდ} # 
 | {უღონეოდ} # 
 | {საცრეოდ} # 
 | {ჭეო-ჭეოდ} # 
 | {უიგავოდ} # 
 | {საკვლავოდ} # 
 | {უსახრავოდ} # 
 | {უნაფქვოდ} # 
 | {უმარჯვოდ} # 
 | {საბრაზოდ} # 
 | {სამზოდ} # 
 | {უიმათოდ} # 
 | {უმათოდ} # 
 | {საამანათოდ} # 
 | {უსურსათოდ} # 
 | {უილეთოდ} # 
 | {უერთმანეთოდ} # 
 | {თვითო-თვითოდ} # 
 | {საჯირითოდ} # 
 | {უერთოდ} # 
 | {უერთურთოდ} # 
 | {უნაშთოდ} # 
 | {საზეგიოდ} # 
 | {ყალიოდ} # 
 | {უღონიოდ} # 
 | {ცერიოდ} # 
 | {უნისიოდ} # 
 | {უგარანტიოდ} # 
 | {სამიდღეშიოდ} # 
 | {ურეკომენდაციოდ} # 
 | {უმექანიზაციოდ} # 
 | {უექსპლოატაციოდ} # 
 | {უემოციოდ} # 
 | {ულაპარაკოდ} # 
 | {უკაპეიკოდ} # 
 | {უპანიკოდ} # 
 | {უკაპიკოდ} # 
 | {საკრიტიკოდ} # 
 | {სატიკტიკოდ} # 
 | {უთოკოდ} # 
 | {სათვალთვალოდ} # 
 | {უკვალოდ} # 
 | {საგრიალოდ} # 
 | {სახეტიალოდ} # 
 | {უსაგებლოდ} # 
 | {უსარდლოდ} # 
 | {საზრდელოდ} # 
 | {უსასმელოდ} # 
 | {უმუშახელოდ} # 
 | {სასინაუღვლოდ} # 
 | {საქართლოდ} # 
 | {უმუხთლოდ} # 
 | {უსურვილოდ} # 
 | {კილოდ} # 
 | {უფერუმარილოდ} # 
 | {უტყვიაწამლოდ} # 
 | {საწამლოდ} # 
 | {უმწერლოდ} # 
 | {სათესლოდ} # 
 | {საორგულოდ} # 
 | {უგრძნეულოდ} # 
 | {შულოდ} # 
 | {უწუთისოფლოდ} # 
 | {სამამაძაღლოდ} # 
 | {ჩონჩლოდ} # 
 | {მოწლოდ} # 
 | {მჭლოდ} # 
 | {საახლოდ} # 
 | {უარჯლოდ} # 
 | {ამოდ} # 
 | {დასაამოდ} # 
 | {სამუდამოდ} # 
 | {უსალამქალამოდ} # 
 | {უჟამოდ} # 
 | {უპროგრამოდ} # 
 | {ურაყამოდ} # 
 | {უმოგუმოდ} # 
 | {უდანოდ} # 
 | {მოგვიანოდ} # 
 | {უთქვენოდ} # 
 | {უმშვენოდ} # 
 | {უშენოდ} # 
 | {საზეზთმჩენოდ} # 
 | {უძღვნოდ} # 
 | {უზარბაზნოდ} # 
 | {სატიტინოდ} # 
 | {უწყინოდ} # 
 | {ულხინოდ} # 
 | {უთარჯიმნოდ} # 
 | {უპრაგონოდ} # 
 | {ულექსიკონოდ} # 
 | {სამუნოდ} # 
 | {საარმაღნოდ} # 
 | {უკაისნიშნოდ} # 
 | {საამჯნოდ} # 
 | {უკილოოდ} # 
 | {უდრო-უდროოდ} # 
 | {უპატიჟოდ} # 
 | {სააზამბაროდ} # 
 | {სააბეზაროდ} # 
 | {უზიაროდ} # 
 | {უდრო-უდროდ} # 
 | {სანებიეროდ} # 
 | {უსეროდ} # 
 | {უსიმღეროდ} # 
 | {სანაწეროდ} # 
 | {უმსჯავროდ} # 
 | {უმშჯავროდ} # 
 | {სამდევროდ} # 
 | {საგულშემატკივროდ} # 
 | {უჭიროდ} # 
 | {სასისკროდ} # 
 | {სათაბაკუროდ} # 
 | {უთვალყუროდ} # 
 | {ხელ-უყროდ} # 
 | {სამწუხროდ} # 
 | {ასოდ-ასოდ} # 
 | {ასო-ასოდ} # 
 | {საკალმასოდ} # 
 | {საუარესოდ} # 
 | {უექსცესოდ} # 
 | {უერთურთისოდ} # 
 | {უჩემისქალისოდ} # 
 | {უდანაკლისოდ} # 
 | {უგამონაკლისოდ} # 
 | {სამერმისოდ} # 
 | {სახამსოდ} # 
 | {უხემსოდ} # 
 | {უშანსოდ} # 
 | {ჩორსოდ} # 
 | {ინკოგნიტოდ} # 
 | {საცუღლუტოდ} # 
 | {უპროექტოდ} # 
 | {საიაფოდ} # 
 | {უქეიფოდ} # 
 | {სამუქფოდ} # 
 | {უნაფქოდ} # 
 | {სანუფქოდ} # 
 | {უნიშანგე[რ]შოდ} # 
 | {უშუაკაცოდ} # 
 | {საზარმაცოდ} # 
 | {საღლაბუცოდ} # 
 | {ღრიჭოდ} # 
 | {საგაძრახოდ} # 
 | {საეშხოდ} # 
 | {უმარცხოდ} # 
 | {უდარაჯოდ} # 
 | {უმსაჯოდ} # 
 | {უხარჯიბორჯოდ} # 
 | {გვერდისგვერდ} # 
 | {გამოუთხოვებლივ} # 
 | {უნათებლივ} # 
 | {შეუშფოთებლივ} # 
 | {თვალმოუცილებლივ} # 
 | {უკლებლივ} # 
 | {გამოუკლებლივ} # 
 | {დაუბრკოლებლივ} # 
 | {ძალდაუტანებლივ} # 
 | {შეუსვენებლივ} # 
 | {უთენებლივ} # 
 | {გაუთენებლივ} # 
 | {შეუყენებლივ} # 
 | {ხანდაუყოვნებლივ} # 
 | {შეუყოვნებლივ} # 
 | {ნება-უნებლივ} # 
 | {უნებლივ} # 
 | {სიტყვაშეუბრუნებლივ} # 
 | {გამოუბრუნებლივ} # 
 | {შეუჩერებლივ} # 
 | {თვალმოუშორებლივ} # 
 | {მოუმატებლივ} # 
 | {უსუნთქებლივ} # 
 | {ამოუსუნთქებლივ} # 
 | {თავაუღებლივ} # 
 | {თვალაუღებლივ} # 
 | {ხმაამოუღებლივ} # 
 | {ხმისამოუღებლივ} # 
 | {ხელებჩამოუღებლივ} # 
 | {შეუფერხებლივ} # 
 | {ნიშანდობლივ} # 
 | {ერთობლივ} # 
 | {ამქრობლივ} # 
 | {ნაჭრობლივ} # 
 | {ჯგუფობლივ} # 
 | {ცხადლივ} # 
 | {თვალცხადლივ} # 
 | {მგრგვლივ} # 
 | {მირგვლივ} # 
 | {სიმირგვლივ} # 
 | {იმგურგვლივ} # 
 | {მურგვლივ} # 
 | {სიმურგვლივ} # 
 | {იმგრვლივ} # 
 | {ფიფქვლივ} # 
 | {ხელნაცვლივ} # 
 | {ნათლივ} # 
 | {თვალნათლივ} # 
 | {მთლივ} # 
 | {იდუმლივ} # 
 | {უდუმლივ} # 
 | {უწყვეტლივ} # 
 | {განუწყვეტლივ} # 
 | {მრგულივ} # 
 | {მხარიღლივ} # 
 | {იაქესავით} # 
 | {ჭირისდღესავით} # 
 | {დაძაბვით} # 
 | {დაზოგვით} # 
 | {გამოზოგვით} # 
 | {დახედვით} # 
 | {გარკვევით} # 
 | {ჭკვაგარკვევით} # 
 | {ცრემლფრქვევით} # 
 | {ხელგადახვევით} # 
 | {დამთხვევით} # 
 | {შემთხვევით} # 
 | {მშვილდმოზევით} # 
 | {დაბნევით} # 
 | {გათნევით} # 
 | {ხელჩაქნევით} # 
 | {ფეხებარევით} # 
 | {კისრისმტვრევით} # 
 | {წელათრევით} # 
 | {ბრაზმორევით} # 
 | {მომთხუევით} # 
 | {გარჩევით} # 
 | {გამორჩევით} # 
 | {თავდაქცევით} # 
 | {მუცელდაქცევით} # 
 | {პირდაქცევით} # 
 | {თავშექცევით} # 
 | {თავფეხშექცევით} # 
 | {თავდამოქცევით} # 
 | {ხმადაწევით} # 
 | {თავაწევით} # 
 | {ცხვირაწევით} # 
 | {ტუჩაწევით} # 
 | {ყელგამოწევით} # 
 | {ზუზვით} # 
 | {აღშფოთვით} # 
 | {ხელგამართვით} # 
 | {წართვით} # 
 | {ზედწართვით} # 
 | {ტალივით} # 
 | {ყველინაჭამივით} # 
 | {თვალისჩინივით} # 
 | {ცეკვა-ცეკვით} # 
 | {მალვით} # 
 | {კრძალვით} # 
 | {განკრძალვით} # 
 | {ხელმოჩრდილვით} # 
 | {გამოწვლილვით} # 
 | {გამოზომვით} # 
 | {დაცინვით} # 
 | {თავბრუნვით} # 
 | {ხტუნვა-ხტუნვით} # 
 | {თავდაღუნვით} # 
 | {თავჩაღუნვით} # 
 | {პარვით} # 
 | {მიფარვით} # 
 | {მოფარვით} # 
 | {მიჯარვით} # 
 | {გულდათუთქვით} # 
 | {სიტყვასიტყვით} # 
 | {იშვით} # 
 | {მოქრუშვით} # 
 | {პირმოქუშვით} # 
 | {მხრებაჩეჩვით} # 
 | {გულ-ამოხვინჩვით} # 
 | {ფეხმოკეცვით} # 
 | {ტუჩაპრუწვით} # 
 | {თვალხუჭვით} # 
 | {ზრახვით} # 
 | {წინაგანზრახვით} # 
 | {კითხვა-კითხვით} # 
 | {ამოროხვით} # 
 | {არაგზით} # 
 | {ვეღარაგზით} # 
 | {ვერაგზით} # 
 | {ერთგზით} # 
 | {მრავალგზით} # 
 | {სამგზით} # 
 | {ორგზით} # 
 | {არასგზით} # 
 | {ვეღარასგზით} # 
 | {ვერასგზით} # 
 | {მიზეზით} # 
 | {მკუდრეთით} # 
 | {თავთით} # 
 | {ღვთით} # 
 | {გაღმითით} # 
 | {გონთით} # 
 | {წვერთით} # 
 | {რათურთით} # 
 | {ფეხთით} # 
 | {ფერხთით} # 
 | {სიმიით} # 
 | {შიბშიით} # 
 | {ლაპარაკ-ლაპარაკით} # 
 | {ბოლობზეკით} # 
 | {ქედდრეკით} # 
 | {განდრეკით} # 
 | {თავმოდრეკით} # 
 | {მუხლმოდრეკით} # 
 | {დასავალით} # 
 | {გრიალ-გრიალით} # 
 | {წკრიალ-წკრიალით} # 
 | {ტრიალ-ტრიალით} # 
 | {კოტრიალით} # 
 | {გულისფანცქალით} # 
 | {ძალით} # 
 | {გავლით} # 
 | {თვლით} # 
 | {ჩათვლით} # 
 | {თავგადაკვლით} # 
 | {რიგშეცვლით} # 
 | {მხარშეცვლით} # 
 | {ხმაგამოცვლით} # 
 | {ჩამარცვლით} # 
 | {სინათლით} # 
 #| {დილით} # 
 | {ჭყავილ-ჭყავილით} # 
 | {ტირილ-ტირილით} # 
 | {ბზუილ-ბზუილით} # 
 | {ჩაყოლით} # 
 | {მიყოლით} # 
 | {თანამიყოლით} # 
 | {გულით} # 
 | {გაზაფხულით} # 
 | {სხივგაშლით} # 
 | {წელგაშლით} # 
 | {ხელგაშლით} # 
 | {მხარბოლოგაშლით} # 
 | {ძლით} # 
 | {სახლმდაბრ} # 
 | {გზათაებრ} # 
 | {ღვთაებრ} # 
 | {ჰურიაებრ} # 
 | {ჰრომაებრ} # 
 | {რიცხვისაებრ} # 
 | {მზისაებრ} # 
 | {ჯერისაებრ} # 
 | {წესისაებრ} # 
 | {ხამსისაებრ} # 
 | {ვარდებრ} # 
 | {მზეებრ} # 
 | {მათებრ} # 
 | {იმათებრ} # 
 | {ქართებრ} # 
 | {არშაკებრ} # 
 | {წინანდლებრ} # 
 | {წინანდელებრ} # 
 | {აწინდელებრ} # 
 | {ძველებრ} # 
 | {ბრგვნილებრ} # 
 | {სპარსლებრ} # 
 | {წინანდულებრ} # 
 | {ჩვეულებრ} # 
 | {კუღურღულებრ} # 
 | {მებრ} # 
 | {კუთვნილებისამებრ} # 
 | {ჩვეულებისამებრ} # 
 | {არადანიშნულებისამებრ} # 
 | {შეძლებისამებრ} # 
 | {დაპირებისამებრ} # 
 | {კანონისამებრ} # 
 | {ჯერისამებრ} # 
 | {წესისამებრ} # 
 | {ჩემებრ} # 
 | {ლომებრ} # 
 | {ყრმებრ} # 
 | {შავარდნებრ} # 
 | {თქვენებრ} # 
 | {ჩვენებრ} # 
 | {შენებრ} # 
 | {ახოვნებრ} # 
 | {ფრომინებრ} # 
 | {ასურებრ} # 
 | {ზღვისებრ} # 
 | {მზისებრ} # 
 | {მისებრ} # 
 | {იმისებრ} # 
 | {გუარისებრ} # 
 | {პირუტყუებრ} # 
 | {სხუებრ} # 
 | {არშებრ} # 
 | {ვაჟკაცებრ} # 
 | {სახელდობრ} # 
 | {ასე} # 
 | {მასე} # 
 | {ესე} # 
 | {ისე} # 
 | {მაგრე} # 
 | {ემაგრე} # 
 | {ეგრე} #
 | {აგრე} 
 | {იგრე} # 
 | {ენგრე} # 
 | {ჩქარ-ჩქარა} # 
 | {ჩქარა} # 
 | {უცებ} # +SAdv?
 | {ერთბაშად} # +SAdv?
 | {თავისით}
 | {განძრახ}
 | {იარაღქვეშ} # 
 | {ეჭვქვეშ} # 
 | {კონტროლქვეშ} # 
 | {ტერორქვეშ} # 
 | {წყნარ-წყნარა} # 
 | {წყნარა} # 
 | {ფეხდაფეხ} # 
 | {ფეხფეხ} # 
 | {ნაბიჯ-ნაბიჯ} # 
 | {გაძრახ} # 
 | {განძრახ} #
 | {ვრცლად} 
 | {ხელით-ხელ}
 | {ხელ-დაკრებით}
 | {სადაცაა}
 | {ხელად} # 
 | {ყირამალა} # 
 | {პირდაპირ}
 | {მუქთად}
   ] "+Adv":0 "+Mann":0
 | [ {როზგქვეშ} 
 | {არასადა} 
 | {არღარასადა} 
 | {არსადა} 
 | {ნუსადა} 
 | {ამაზედა} 
 | {გარზედა} 
 | {წარზედა} 
 | {ზედასზედა} 
 | {მანდა} 
 | {ემანდა} 
 | {არდიგარდა} 
 | {წყალგარდა} 
 | {შუვა} 
 | {გზა-გზა} 
 | {გზადაგზა} 
 | {ზევითა} 
 | {აქეთ-იქითა} 
 | {იქითა} 
 | {მთა-მთა} 
 | {დაბლა-დაბლა} 
 | {დაბლა} 
 | {მაღლა-მაღლა} 
 | {მაღლა} 
 | {აღმა} 
 | {გაღმა} 
 | {ხიდგაღმა} 
 | {ხევგაღმა} 
 | {წყალგაღმა} 
 | {ოკეანგაღმა} 
 | {აღმა-დაღმა} 
 | {დაღმა} 
 | {გადაღმა} 
 | {ხიდგადაღმა} 
 | {ხევგადაღმა} 
 | {თავდაღმა} 
 | {ნავიდაღმა} 
 | {ნათლიდაღმა} 
 | {მაღლიდაღმა} 
 | {მუნიდაღმა} 
 | {წყალდაღმა} 
 | {გულდაღმა} 
 | {ჩამოდაღმა} 
 | {წვერდაღმა} 
 | {პირდაღმა} 
 | {თავაღმა} 
 | {წყალაღმა} 
 | {გულაღმა} 
 | {წვერაღმა} 
 | {ცერაღმა} 
 | {პირაღმა} 
 | {ძირაღმა} 
 | {აღმა-ჩაღმა}  
 | {ჩაღმა} 
 | {თავჩაღმა} 
 | {პირჩაღმა} 
 | {წაღმა} 
 | {პირწაღმა} 
 | {შეღმა} 
 | {პირშეღმა} 
 | {მიღმა} 
 | {პირმიღმა} 
 | {მოღმა} 
 | {გაღმა-გამოღმა} 
 | {გამოღმა} 
 | {წყალგამოღმა} 
 | {ჩამოღმა} 
 | {გადმოღმა} 
 | {შავ-და-უკუღმა} 
 | {წაღმა-უკუღმა} 
 | {უკუღმა} 
 | {ბედუკუღმა} 
 | {თავუკუღმა} 
 | {კურთუკუღმა} 
 | {ყურთუკუღმა} 
 | {ხელუკუღმა} 
 | {პირუკუღმა} 
 | {სხოგანა} 
 | {თანაისთანა} 
 | {თანისთანა} 
 | {ძირიანა} 
 | {სხვაკანა} 
 | {სამკანა} 
 | {წინა-უკანა} 
 | {უკუანა} 
 | {იქანა} 
 | {ყანა-ყანა} 
 | {მინდორ-მინდორ} # 
 | {ყველყანა} 
 | {შუა-შუა} 
 | {შუა} 
 | {ორთაშუა} 
 | {თვალშუა} 
 | {ორწყალშუა} 
 | {კედელშუა} 
 | {ორცეცხლშუა} 
 | {ორშუა} 
 | {აქა-იქა} 
 | {იქა} 
 | {აქა} 
 | {ქვეშა} 
 | {ქუჩა-ქუჩა} 
 | {სხუას-ცა} 
 | {ალაგ-ალაგ} 
 | {ალაგ} 
 | {შიგ} 
 | {შიგაშიგ} 
 | {შიგადაშიგ} 
 | {შიგდაშიგ} 
 | {დაბად-დაბად} 
 | {წლითიწლობამდე} 
 | {ხნობამდე} 
 | {მანდამდე} 
 | {მოაქამდე} 
 | {აქამდე} # add deixis! 
 | {იქამდე} 
 | {აქამდინ} 
 | {იქამდინ} 
 | {მოაქამომდე} 
 | {მანდავე} 
 | {აქავე} 
 | {იქავე} 
 | {კუთხე-კუთხე} 
 | {მარჯვნივ} 
 | {ხელმარჯვნივ} 
 | {მხარმარჯვნივ} 
 | {მარცხნივ} 
 | {ხელმარცხნივ} 
 | {მხარმარცხნივ} 
 | {გარეთ} 
 | {საზღვარგარეთ} 
 | {აქეთ} 
 | {იქით-აქეთ}
 | {პირაქეთ} 
 | {იქეთ} 
 | {ქვეშეთ} 
 | {ცისქვეშეთ} 
 | {აქაით} 
 | {შიგნით} 
 | {ქვემოთ} 
 | {წელქვემოთ} 
 | {ზემოთ} 
 | {წელზემოთ} 
 | {მანდიდამ} 
 | {ზეიდამ} 
 | {ქვევიდამ} 
 | {შიგნიდან} 
 | {შიგნიდამ} 
 | {აქიდამ} 
 | {იქიდამ} 
 | {ზემოდამ} 
 | {სამ} 
 # | {შემდგომ} 
 | {სხვაგან} 
 | {ხვალისაგან} 
 | {მანდედან} 
 | {ზედან} 
 | {გარედან} 
 | {იქით-აქედან} 
 | {იქიდან-აქედან} 
 | {აქედან-აქამდე}
 | {აქედან-აქამდის}
 | {აქედან} 
 | {იქედან} 
 | {იქიდან} 
 | {ქვეიდან} 
 | {ზეიდან}  
 | {ქვევიდან} 
 | {ზევიდან} 
 | {წინიდან} 
 | {შორიდან} 
 | {აქიდან} 
 | {აქეთ-იქიდან} 
 | {ქვეშიდან} 
 | {წარბებქვეშიდან} 
 | {ახლოდან} 
 | {მანდეთკენ} 
 | {აქეთკენ} 
 | {იქითკენ} 
 | {ვერსაითკენ} 
 | {ქვეითკენ} 
 | {ზეითკენ} 
 | {ქვევითკენ} 
 | {ზევითკენ} 
 | {ქვემოთკენ} 
 | {შინ}
 | {შინიდან}
 | {წინ-წინ}  
 | {წინ} 
 | {წინდაწინ} 
 | {წინაწინ} 
 | {თვალწინ} 
 | {კარწინ} 
 | {ცხვირწინ} 
 | {თვალსწინ} 
 | {უკუნ} 
 | {წინაუკუნ} 
 | {გარეუკუნ} 
 | {მართლუკუნ} 
 | {მუნ} 
 | {ეზო-ეზო} 
 | {ახლო} 
 | {შორიახლო} 
 | {მიდამო} 
 | {ზეგარდამო} 
 | {აგერ-აგერ} 
 | {ეგერ-აგერ} 
 | {აგერ} 
 | {აგერ-ეგერ} 
 | {ეგერ-ეგერ} 
 | {ეგერ} 
 | {იგერ} 
 | {ახლოს} 
 | {მახლოს} 
 | {შორიახლოს} 
 | {შორს} 
 | {შორიშორს} 
 | {იქა-აქ} 
 | {აქა-იქ} 
 | {აქ-იქ} 
 | {ზევით-ქვევით} 
 | {ქვევით} 
 | {წელქვევით} 
 | {ხელქვევით} 
 | {ზევ-ზევით} 
 | {ზევით-ზევით} 
 | {ზევით} 
 | {თავზევით} 
 | {წელზევით} 
 | {როზგქვეშა} 
 | {იქედგან} # 
 | {ქვევიდგან} # 
 | {ზევიდგან} # 
 | {იქიდგან} # 
 | {გარეგან} # 
 | {იქეგან} # 
 | {აქათგან} # 
 | {აქაითგან} # 
 | {მანდითგან} # 
 | {შრანდითგან} # 
 | {მაშინდითგან} # 
 | {გუშინდითგან} # 
 | {ოდითგან} # 
 | {ზევითგან} # 
 | {მუნითგან} # 
 | {აქითგან} # 
 | {იქითგან} # 
 | {ქვეშითგან} # 
 | {აქეთ-იქით} # 
 | {აქეთ-იქეთ} # 
 | {აქით-იქიდან} # 
 | {აქეთ-იქედან} # 
 | {აქეთ-იქითკენ} # 
 | {იქით} # 
 | {აქედამ} # 
 | {პირქვე} # 
 | {ქვეით} # 
 | {უკანვე} # 
 | {კიდით-კიდე} # 
 | {კიდისკიდე} # 
 | {ერთგან} # 
 | {ყოველგან} # 
 | {ყველგან} # 
 | {ყველაგან} # 
 | {სუყველგან} # 
 | {იქვე} # 
 | {მახლობელ} # 
 | {მახლობლად} # 
 | {ფრთებქვეშ} # 
 | {წარბქვეშ} # 
 | {ხიდქვეშ} # 
 | {თავქვეშ} # 
 | {ტვირთქვეშ} # 
 | {ფეხთქვეშ} # 
 | {ფერხთქვეშ} # 
 | {იატაკქვეშ} # 
 | {თვალქვეშ} # 
 | {წყალქვეშ} # 
 | {უღელქვეშ} # 
 | {ჩრდილქვეშ} # 
 | {სულქვეშ} # 
 | {დახლქვეშ} # 
 | {წიხლქვეშ} # 
 | {მუხლქვეშ} # 
 | {კანქვეშ} # 
 | {ჭერქვეშ} # 
 | {თოფქვეშ} # 
 | {ფეხქვეშ} # 
 | {უკუ} # 
 | {პირუკუ} # 
 | {ქვეშ-ქვეშ} # 
 | {ქვეშ} # 
 | {ჯერაქამომდე} # 
 | {აწამომდე} # 
 | {ზე-ქვე} # 
 | {თავ-თავქვე} # 
 | {თავქვე} # 
 | {პირთავქვე} # 
 | {უკან-უკან} # 
 | {წინ-უკან} # 
 | {მიწი-მიწ} #
 | {უკნიდან} 
 | {უკნიდამ} 
 | {დღე და ღამ}
 | {შორით-შორს}
 | {უკან} # can also be Temp
 | {აქვე} # 
 | {აქ} 
 | {იქ} 
 | {აქამდის} # 
 | {აქამდისინ} # 
 | {აქედამ} # 
 | {იქამდის} # 
 | {იქამდისინ} # 
 | {აქამდი} # 
 | {ირგვლივ} # 
 | {ქვემორე} # 
 | {გამართ} # 
 | {დამართ} # 
 | {ქუედამართ} # 
 | {შთამართ} # 
 | {წამართ} # 
 | {შემართ} # 
 | {განმართ} # 
 | {გამომართ} # 
 | {შინაგამომართ} # 
 | {დამომართ} # 
 | {გარდამომართ} # 
 | {შთამომართ} # 
 | {უკუმომართ} # 
 | {უკუმართ} # 
 | {აღმართ} # 
 | {გაღმართ} # 
 | {დაღმართ-დაღმართ} # 
 | {დაღმართ} # 
 | {პირდაღმართ} # 
 | {აღმართ-აღმართ} # 
 | {პირაღმართ} # 
 | {ჩაღმართ} # 
 | {წაღმართ} # 
 | {შეღმართ-შეღმართ} # 
 | {შეღმართ} # 
 | {მიღმართ} # 
 | {მოღმართ} # 
 | {გამოღმართ} # 
 | {ჩამოღმართ} # 
 | {უკუღმართ} # 
 | {გარს} # 
 | {ამქვეყნად}
 | {ზედ} # 
 | {ჭაობ-ჭაობ}
 | {შინამდე}
 | {შინისკენ}
   ] "+Adv":0 "+Loc":0
 | [ {რამდენჯერმე} 
 | {ამდენჯერვე} 
 | {იმდენჯერვე} 
# | {ერთხელ} 
 | {არაერთხელ} 
 | {ზოგიერთხელ} 
 | {არერთხელ} 
 | {ორხელ} 
 | {ბევრჯელ} 
 # | {ორჯელ} 
 # | {რვაჯერ} 
 | {ამაჯერ} 
 #| {ცხრაჯერ} 
 | {ზოგჯერ} 
 #| {შვიდჯერ} 
 | {ორიოდჯერ} 
 | {ორიოდეჯერ} 
 | {ორივეჯერ} 
 | {მეათეჯერ} 
 | {მეხუთეჯერ} 
 | {მესამეჯერ} 
 | {რამდენიმეჯერ} 
 | {მერამდენეჯერ} 
 | {მეორეჯერ} 
 | {მეასეჯერ} 
 | {მეათასეჯერ} 
 | {მეოცეჯერ} 
 | {მეოთხეჯერ} 
 | {უთვალავჯერ} 
 | {უამრავჯერ} 
 #| {ათჯერ} 
 | {ერთჯერ} 
 #| {ხუთჯერ} 
 | {მრავალჯერ} 
 | {ბევრისბევრეულჯერ} 
 #| {სამჯერ} 
 | {რავდენჯერ} 
 | {რამდენჯერ} 
 | {იმდენჯერ} 
 | {რაოდენჯერ} 
 | {თითო-თითოჯერ} 
 | {თითოჯერ} 
 | {ბოლოჯერ} 
 | {ნახევარჯერ} 
 | {ბევრჯერ} 
 #| {ერთ-ორჯერ} 
 #| {ერთი-ორჯერ} 
 #| {ორჯერ} 
 #| {ასჯერ} 
 #| {ათასჯერ} 
 #| {ექვსჯერ} 
 | {უფროსჯერ} 
 | {ზედმეტჯერ} 
 #| {ოცჯერ} 
 #| {ორმოცჯერ} 
 #| {ოთხჯერ} 
 | {ცხრაგზის} 
 | {შვიდგზის} 
 | {რამდენიმეგზის} 
 | {ათგზის} 
 | {ერთგზის} 
 | {არაერთგზის} 
 | {ხუთგზის} 
 | {მრავალგზის} 
 | {ბევრეულგზის} 
 | {სამგზის} 
 | {რავდენგზის} 
 | {რაოდენგზის} 
 | {ბევრგზის} 
 | {ორგზის} 
 | {ასგზის} 
 | {ათასგზის}  
 | {ოთხგზის} 
 | {ზოგი} # = just once
   ] "+Adv":0 "+Repet":0
 | [ {კნინღადა} 
 | {აი-ტა-ტა-ტა} 
 | {ცოტ-ცოტა} 
 | {ცოტა} 
 | {ნაკლებ} 
 | {არანაკლებ} 
 | {ერთობ} 
 | {მთლიანად} # 
 | {მთლად} #
 | {ამდენად} 
 | {იმდენად} 
 | {რამდენად} 
 | {რაოდენ} # 
 | {ამოდენად} 
 | {ესდენად}
 | {ძლივ-ძლივ} 
 | {ძლივს-ძლივ} 
 | {ძლივ} 
 | {მძლივ} 
 | {ძლივ-ძლივს} 
 | {ძლივს-ძლივს} 
 | {ძლივ-ძლივობით} 
 | {ძლივს-ძლივობით} 
 | {ძლივს} 
 | {ოდნავ} # 
 | {ოდნავაც} # 
 | {ოდნავადაც} # 
 | {სულაც} # 
 | {კიდევ} # 
 | {ძალიან}
 | {ძლიერ}
 | {დიდად}
 | {უმფრო} # 
 | {უფრო} # 
 | {მხოლოდ} # ??
 | {მხოლოთ} # ??
 | {არათუ} # ??
 | {არამხოლოდ}
 | {საკმაოდ}
 | {ნაკლებად}
 | {თითქმის} # 
 | {ლამის} # 
 | {კინაღამ} # 
 | {შედარებით} # 
 | {სრულიად} # 
 | {გაცილებით} # 
 | {ცოტათი} # 
 | {მეტად} # 
 #| {სულ ცოტა}
 | {ათეულობით}
 | {ასეულობით}
 | {ზედმიწევნით} # 
 | {მეტისმეტად} # 
 | {არც თუ ისე}
 | {ას-ასობით} # 
 | {ასობით} # 
 | {ათასობით} # 
 | {ასიათასობით} # 
 | {ათიათასობით} # 
 | {განსაკუთრებით} # 
 | {სავსებით} # 
 | {ნახევრად}
 | {არცთუ}
 | {ერთობ}
 | {სულ} # 
   ] "+Adv":0 "+Deg":0
 
 | [ {მხოლოდ}
 | {მხოლოთ}
 | {თითქმის} 
 | {კიდევ} #
 | {მინიმუმ} 
 | {მაქსიმუმ} 
   ] "+Adv":0 "+DegNum":0 # modifies numerical expressions

 | [ {კი}
 | {აი}
 | {ისე კი}
 | {თითქო} # 
 | {თითქოს} # 
 | {თითქოსდა} #  
 | {ხომ}
 | {ვინძლო}
 ] "+Adv":0 "+Disc":0
 # how can we distinguish these two?
 | [ {თვით}
 | {სწორედ} 
 | {კი}
 | {აგრეთვე} 
 | {ეგრეთვე} 
 | {ესრეთვე} 
 | {ეგრევე} # 
 | {ესრევე} # 
 | {ასევე} # 
 | {ესევე} # 
 | {ისევე} # 
 | {მარტო} #
 | {არამარტო}
 | {თვითონ} 
 | {თითონ} 
 | {თვითონვე} 
 | {თითონვე} 
 | {მაინც}
 | {მაიც}
 | {კიდეც}
   ] "+Adv":0 "+Foc":0
 | [ {თვითონ} 
   ] "+Pron":0 "+Foc":0
 | [ {იმინა} 
 | {მაშ} 
 | {მაინცადამაინც} 
 | {მაინცდამაინც}
 | {პროსტა} 
 | {თუმცა} 
 | {ნუთუმცა}  
 | {კვლავ}
 | {კვლავ-დე} # ბერეშით
 | {კვლა}
 | {კვლავად}
 | {ისევ}
 | {უკვე}
 | {კიდევ} # 
 | {ჯერ კიდევ}
 | {ჯერჯერობით} 
 | {კვლავეც} # 
 | {ხელახლა}
 | {კიდევაც} # 
 | {ისევაც} # 
 | {ასედაც} # 
 | {ისედაც} # 
 | {დაჟე} # 
 | {ჯერ}
 | {განა}
 | {სამაგივროდ}
 | {მაგალითად} # 
 | {მაგალითებრ} # 
 | {საერთოდ} # 
 | {დაბოლოს} #
 | {სხვაგანიდან} 
 | {სხვაგნიდან} 
 | {ამასთანავე} # 
   ] "+Adv":0 "+Sent":0
 | [ {მართლა} 
 | {თურმე} 
 | {უთუოდ}
 | {მართლად}
 | {მართლაც}
 | {მართლაცდა}
 | {ალბათ}
 | {ალბად} 
 | {აგებ} 
 | {ეგებ} 
 | {იქნებ}
 | {აუცილებლივ} 
 | {ხელახლა}  
 | {ნეტა}
 | {ნეტავ}
 | {ნამდვილად}
 | {რა თქმა უნდა}
   ] "+Adv":0 "+Comm":0 # Or +Cmt (Commitment)? Mood?
 | [ {დიახ}
 | {დიახაც}
 | {დიაღ}
 | {ჰო}
 | {ხო}
 | {ჰოდაჰო}
 | {კი}
 | {ჰოდა}
 | {დაე}
 | {არა}
 | {პირიქით} 
 | {პირიკით} 
 | {კი მაგრამ} # ??
 | {რასაკვირველია}
 | {მით უმეტეს}	
 | {არაუშავს}
 | {არაუშავს რა} # ?
 | {მითუმეტეს}
   ] "+Adv":0 "+Root":0
 | {ხოლმე}
   "+Adv":0 "+Iter":0
 | {ამიტომ}
   "+Adv":0 "+Causal":0
 | {იმიტომ}
   "+Adv":0 "+Causal":0
 | {მაგიტომ}
   "+Adv":0 "+Causal":0
 #| {ამისათვის}
 #  "+Adv":0 "+Final":0
 #| {იმისათვის}
 #  "+Adv":0 "+Final":0
 | [ {ვითომ} # 
 | {ვითომდა} # 
   ]  "+Adv":0 "+NMod":0 # adverb modifying noun (?)
 | [ {დია} 
 | {კულა} 
 | {სადედაღმა} 
 | {სადანა} 
 | {რარიგ} 
 | {ეგრერიგ} 
 | {ხვალმე} 
# | {იმათ} 
# | {ჯერ-ჯერობით} 
 | {სულერთი} 
 | {ნამილიონ} 
 | {არამცდაარამც} 
 # | {მაინც} 
 # | {მაინცადამაინც} 
 # | {მაინცდამაინც} 
 | {გინც} 
 | {მაგად} 
 | {ნამეთურ} # ბერეშით
 | {სამაგიეროდ}
 ] "+Adv":0 #  special adverbs, to be classified
 | [ {კაა} # 
# | {შეიძლება} #  
 | {ნება-ნება} #  m
# | {გუნებაში} #  m
# | {იქნება} # 
 | {რიგრიგობით} #  m 
# | {გზობა} # 
 | {განწირულობით} # 
 | {ჯელგა-ჯელგა} #  m
 | {დოგა-დოგა} #  m
 | {ლუგა-ლუგა} #  m
# | {-და} # 
 | {ღამებადა} #  t
 | {მწავადა} #  m
 | {მადა} #  m
 | {ანადა} #  m
 | {ხერადა} #  m
 | {ბეზაბედა} #  m
 | {ღვედა-ღვედა} #  m
# | {შენდა} #  
 | {აქაოდა} # 
 | {თავისდა} #  
 | {იმისდა} # 
 | {ბედავა} # 
# | {რავა} # 
 | {აგევა} # 
 | {ხროვა-ხროვა} #  m
 | {მზა} # 
# | {რათა} # 
 | {არანებითა} #  m
 | {დავაშავითა} #  m
 | {ქვითა} #  m
 | {ძალითა} #  m
 | {იმითა} #  
# | {თალია} # 
 | {პაწია} # 
 | {ჭია-ჭია} # 
 | {შუკა-შუკა} # 
 | {ალა-ალა} # 
 | {გალა-გალა} # 
 | {კოტრიალა-კოტრიალა} # 
 | {მალა} # 
 | {ჭალა-ჭალა} # 
 | {ზეზელა} # 
 | {სრელა-სრელა} # 
 | {ფანტელ-ფანტელა} # 
 | {ცუცქელა} # 
 | {სუნთლა} # 
 | {თავმართლა} # 
 | {დანდობილა} # 
 | {ფთილა-ფთილა} # 
 | {ცხვრებულა} # 
 | {ქლა} # 
 | {რახლა} # 
 | {ფიცხლა} # 
 | {ქულამა-ქულამა} # 
 | {ქულამ-ქულამა} # 
 | {ერთწამა} # 
 | {ქარაგმა} # 
 | {მერემა} # 
 | {ორზომა} # 
 | {ლებნა-ლებნა} # 
 | {ემთვენა} # 
 | {ფენა-ფენა} # 
# | {ვინა} # 
# | {არავინა} # 
# | {მას შინა} # 
# | {შინა} # 
 | {კონა-კონა} # 
# | {არა} # 
 | {კარა} # 
 | {კარიკარა} # 
 | {კამარ-კამარა} # 
 | {არარა} # 
 | {პატარა} # 
 | {ფარა-ფარა} # 
 | {ფარი-ფარა} # 
# | {აღარა} # 
 | {არღარა} # 
 | {შარა-შარა} # 
 | {ჯარა-ჯარა} # 
 | {მაგრა} # 
 | {ეგერა} # 
 | {ზერა-ქვერა} # 
 | {სერ-სერა} # 
 | {ღერა-ღერა} # 
 | {წაკვრა-წაკვრა} # 
 | {ყოველკვირა} # 
 | {ყირა-ყირა} # 
 | {თავყირა} # 
# | {როგორა} # 
 | {საცნაურა} # 
 | {მთებურა} # 
 | {მგლებურა} # 
 | {ნისლებურა} # 
 | {თხებურა} # 
 | {ზეზურა} # 
 | {ქალურა} # 
 | {წინწიპურა} # 
 | {ნატურა} # 
 | {უჯრა-უჯრა} # 
 | {ნებასა} # 
 | {წინასა} # 
 | {პირველყოვლისა} # 
 | {წლინახევრისა} # 
 | {დღესაშოვალსა} # 
 | {კუალსა} # 
 | {წამსა} # 
 | {ჩემსა} # 
 | {ცისკარსა} # 
 | {პატ-პატა} # 
 | {პანტა} # 
 | {ჭუა-ჭუა} # 
# | {მცირედ-ღა} # 
# | {მერმე-ღა} # 
# | {ერთგზის-ღა} # 
# | {ახლაღა} # 
# | {ეხლაღა} # 
# | {საცაღა} # 
# | {რადღა} # 
# | {ოდნავღა} # 
# | {ვითღა} # 
# | {წუთღა} # 
# | {როდიღა} # 
# | {ვიღა} # 
# | {ძნელღა} # 
# | {ბარემღა} # 
# | {გვიანღა} # 
# | {კნინღა} # 
# | {მაშინღა} # 
# | {არღა} # 
# | {ვერღა} # 
# | {როგორღა} # 
# | {ძლივსღა} # 
# | {როდისღა} # 
# | {საცღა} # 
# | {აწღა} # 
# | {ბურჯღა-ბურჯღა} # 
 | {აწყა} # 
 | {მაშა} # 
 | {შარშა} # 
# | {იქიდანაცა} # 
# | {აქაცა} # 
# | {იქაცა} # 
# | {რაღაცა} # 
# | {სადღაცა} # 
# | {ვიღაცა} # 
 | {სითკეცა} # 
 | {რეცა} # 
# | {ეგრეცა} # 
 | {განაღამცა} # 
 | {ნიადაგმცა} # 
 | {ნუმცა} # -> ნუ
 | {რავდენცა} # 
 | {ძინძა-ძინძა} # 
 | {პაწა} # 
 | {ყირწაყირწა} # 
 | {კირწიკორწა} # 
 | {ყირწიყორწა} # 
 | {ყირწაყურწა} # 
 | {მუჭა-მუჭა} # 
 | {ფეხფეხა} # 
 | {გონჯა} # 
 | {ბუდებ} # 
 | {ხილობ} # 
 | {ნადირობ} # 
 | {წინააღმდეგ} # 
# | {-რიგ} # 
 | {ცუდ} # 
 | {ზარხუდ} # 
 | {ორთაე} # 
 | {წინაე} # 
 | {შუაე} # 
 | {კიბე-კიბე} # 
 | {ღობე-ღობე} # 
 | {დუბე-დუბე} # 
 | {წინიდგე} # 
 | {ძოღიდგე} # 
 | {ზეგე} # 
 | {ბადე-ბადე} # 
 | {ნიადე} # 
 | {კიდე} # 
 | {დროებამდე} # 
 | {ნახევრობამდე} # 
 | {ძირითძირობამდე} # 
 | {ძირისძირობამდე} # 
# | {სადამდე} # 
# | {როდემდე} # 
 | {წვეთით-წვეთამდე} # 
 | {ყურთამდე} # 
 | {მოთხოვნამდე} # 
 | {როსნამდე} # 
 | {იქნამდე} # 
 | {დიდ-პატარამდე} # 
 | {პირით-პირამდე} # 
 | {ძირისძირამდე} # 
 | {უკუნისამდე} # 
 | {მიუკუნისამდე} # 
 | {მიმდე} # 
 | {ბოლომდე} # 
 | {შიგავე} # 
 | {ეგთავე} # 
 | {ესთავე} # 
 | {რადადვე} # 
 | {ყოვლადვე} # 
 | {ზედვე} # 
 | {ესესახედვე} # 
 | {მანდვე} # 
 | {წევე} # 
 | {თაობითვე} # 
 | {ყოველგზითვე} # 
 | {ორგნითვე} # 
 | {ორკერძოითვე} # 
 | {ერთვე} # 
 | {უმალვე} # 
 | {პირველვე} # 
 | {ერთხელვე} # 
 | {ნანდვილვე} # 
 | {ძველთაგანვე} # 
 | {ძველადგანვე} # 
 | {ოდითგანვე} # 
 | {პირველითგანვე} # 
 | {აწითგანვე} # 
 | {თაობიდანვე} # 
 | {თავიდანვე} # 
 | {ძველიდანვე} # 
 | {იქიდანვე} # 
 | {თანვე} # 
 | {მასთანვე} # 
 | {წეღანვე} # 
 | {წინდაწინვე} # 
 | {მუნვე} # 
 | {სიახლოვე} # 
 | {მებრვე} # 
 | {მიერვე} # 
 | {ოდესვე} # 
 | {მუნთქვესვე} # 
 | {მუნთქუესვე} # 
 | {მუნქუესვე} # 
 | {დღესვე} # 
 | {მყისვე} # 
 | {წამსვე} # 
 | {იმწამსვე} # 
 | {ქვე-ქვე} # 
 | {წვე} # 
 | {აწვე} # 
 | {მწვე} # 
 | {ზე} # 
 | {დაყოლებაზე} # 
 | {შეყოლებაზე} # 
 | {გამოყოლებაზე} # 
 | {შემოყოლებაზე} # 
 | {ნებაზე} # 
 | {ზედატანებაზე} # 
 | {ჩაზამთრებაზე} # 
 | {მოსწრებაზე} # 
 | {ამრიგობაზე} # 
 | {ბარობაზე} # 
 | {პირობაზე} # 
 | {ერთპირობაზე} # 
 | {ძირობაზე} # 
 | {ორშაურობაზე} # 
 | {ვადაზე} # 
 | {გორლაზე} # 
 | {ამაზე} # 
 | {იმაზე} # 
 | {ზომაზე} # 
 | {ზედატანაზე} # 
 | {წინაზე} # 
 | {ჯინაზე} # 
 | {პატარაზე} # 
 | {შუაზე} # 
 | {ციმცაზე} # 
 | {ცენცაზე} # 
 | {ამწინეებზე} # 
 | {ბედზე} # 
 | {ალალბედზე} # 
 | {ლანდზე} # 
 | {თავ-თავქვეზე} # 
 | {ზეზე} # 
 | {დღე-დღეზე} # 
 | {შუადღეზე} # 
 | {ნაკერავზე} # 
 | {ნავახშმევზე} # 
 | {ნაცისკრევზე} # 
 | {ამლათზე} # 
 | {ერთმანეთზე} # 
 | {წუთი-წუთზე} # 
 | {წუთიწუთზე} # 
 | {პიწკზე} # 
 | {ძალზე} # 
 | {ცამოწმენდილზე} # 
 | {მზეგადახრილზე} # 
 | {მანძილზე} # 
 | {წამზე} # 
 | {გან-განზე} # 
 | {განზე} # 
 | {ჯინზე} # 
 | {გემოზე} # 
 | {უზმოზე} # 
 | {დროზე} # 
 | {მხარ-თეძოზე} # 
 | {დილარიჟრაჟზე} # 
 | {გარზე} # 
 | {კარიდან-კარზე} # 
 | {კარზე} # 
 | {გზაგასაყარზე} # 
 | {გზაშესაყარზე} # 
 | {წარზე} # 
 | {ვასერზე} # 
 | {წესზე} # 
 | {ისთე} # 
 | {ვაკე-ვაკე} # 
 | {სათკე} # 
 | {ქვევითკე} # 
 | {ქოითკე} # 
 | {იქითკე} # 
 | {შინასკე} # 
 | {ერთსხვისკე} # 
 | {იქისკე} # 
 | {შორელე} # 
 | {ღელე-ღელე} # 
 | {სივრცელე} # 
 | {ისევლე} # 
 | {უადვილე} # 
 # | {სინამდვილე} # 
 | {სიმოკლე} # 
 | {ყოლე} # 
 | {ხოლე} # 
 | {სადამე} # 
 | {მაშასადამე} # 
 | {აქედამე} # 
 | {სადიდამე} # 
 | {რამე} # 
 | {სამე} # 
 | {ღამ-ღამე} # 
 | {ღამე} # 
 | {რაღამე} # 
 | {ყოველღამე} # 
 | {რამდენადმე} # 
# | {სადმე} # 
 | {კიდით-კიდემე} # 
# | {საითმე} # 
 | {ვითმე} # 
 | {სითმე} # 
 | {ზოგს-რაიმე} # 
 | {რაშიმე} # 
# | {საიდგანმე} # 
# | {საიდანმე} # 
 | {ჟამ-რავდენმე} # 
# | {საითკენმე} # 
# | {ვინმე} # 
 | {ხომე} # 
 | {ღარმე} # 
# | {რამდენჯერმე} # r
# | {როგორმე} # 
# | {ოდესმე} # 
# | {როდესმე} # 
# | {როდისმე} # 
 | {როსმე} # 
 | {ნუუმე} # 
 | {აღმე} # 
 | {აქადაღმე} # 
 | {რაღმე} # 
 | {პირაღმე} # 
 | {წვერწაღმე} # 
 | {მოწმე} # 
 | {ხვაშიადად-რე} # 
 | {უკადნიერესად-რე} # 
 | {უჭეშმარიტესად-რე} # 
 | {კიდე-რე} # 
 | {შორსგან-რე} # 
 | {ბარე} # 
 | {გარე-გარე} # 
 | {გარეს-გარე} # 
 | {გარე} # 
 | {შემოგარე} # 
 | {დღეცისმარე} # 
 | {წინარე} # 
 | {უწინარე} # 
 | {მზუარე} # 
 | {უადრე} # 
 | {არავიდრე} # 
 | {ქვერე} # 
 | {ზერე} # 
 | {ზეზერე} # 
 | {გამთენიერე} # 
 | {ჯერე} # 
 | {მემრე} # 
 | {ახლორე} # 
 | {ზემორე} # 
 | {ქუემორე} # 
 | {უფრორე} # 
 | {სწორე} # 
 | {სრე-სრე} # 
 | {ასრე} # 
 | {ესრე} # 
 | {აესრე} # 
 | {ისრე} # 
 | {თურე} # 
 | {დე იურე} # 
 | {შრედაშრე} # 
 | {დღესე} # 
 | {ფორტე} # 
 | {უკუე} # 
 | {ნუუკუე} # 
 | {დაქუე} # 
 | {მართლქუე} # 
 | {ლაღე} # 
 | {სუყოველდღე} # 
 | {ტყე-ტყე} # 
 | {წინაშე} # 
 | {ვაბშე} # 
 | {ქვეშე} # 
 | {ჭერთქვეშე} # 
 | {ფერხთქვეშე} # 
 | {გარეშე} # 
 | {ვადაგარეშე} # 
 | {ქუეშე} # 
 | {კაროჩე} # 
 | {ელანძე} # 
 | {ერეკეხე} # 
 | {პირჩაღმისკედავ} # 
 | {მანდავ} # 
 | {თავის-თავ} # 
 | {თავდათავ} # 
 # | {კვლავ} # 
 | {კვლავდაკვლავ} # 
 | {მკლავდამკლავ} # 
 | {კულავ} # 
 | {ეხლავ} # 
 | {ფიცხლავ} # 
 | {წინავ} # 
 | {ნამეტნავ} # 
 | {იქავ} # 
 | {აგრევ} # 
 | {ისრევ} # 
 | {ესევ} # 
 | {გარექცევ} # 
 | {ხევ-ხევ} # 
 | {ხევდახევ} # 
 | {ხევიხევ} # 
# | {-ივ} # 
 | {იბედივ} # 
 | {იგვრდივ} # 
 | {იგურდივ} # 
 | {ზუზვივ} # 
 | {მორცხვივ} # 
 | {ზუზივ} # 
 | {ღვთივ} # 
 | {ყოველწლივ} # 
 | {ფიცხლივ} # 
 | {ცოცხლივ} # 
 | {მუდმივ} # 
 | {სიზრმივ} # 
 | {გადაღმივ} # 
 | {ერთხმივ} # 
 | {განივ} # 
 | {შიგნივ} # 
 | {ოდნივ} # 
 | {ანაბრივ} # 
 | {კოკებრივ} # 
 | {ძველებრივ} # 
 | {ჩვეულებრივ} # 
 | {არაჩვეულებრივ} # 
 | {ჩემებრივ} # 
 | {ძალაუნებრივ} # 
 | {ძალუნებრივ} # 
 | {უკდაობრივ} # 
 | {ალაგობრივ} # 
 | {ეტაპობრივ} # 
 | {ფეხალაგობრივ} # 
 | {ადგილობრივ} # 
 | {ნაწილობრივ} # 
 | {სოფლობრივ} # 
 | {მისხლობრივ} # 
 | {ნაჭრობრივ} # 
 | {პუნქტობრივ} # 
 | {ჯგუფობრივ} # 
 | {იშობრივ} # 
 | {ასწვრივ} # 
 | {გასწვრივ-გასწვრივ} # 
 | {გასწვრივ} # 
 | {დასწვრივ} # 
 | {გადასწვრივ} # 
 | {შთასწვრივ} # 
 | {ჩასწვრივ} # 
 | {სისწვრივ} # 
 | {ამოსწვრივ} # 
 | {ჩამოსწვრივ} # 
 | {გადმოსწვრივ} # 
 | {საკუთრივ} # 
 | {იყურივ} # 
 | {სხვაფრივ} # 
 | {დოსტოღრივ} # 
 | {მაძღრივ} # 
 | {ელმეცრივ} # 
 | {მხრივ} # 
 | {ერთმხრივ} # 
 | {მრავალმხრივ} # 
 | {ცალმხრივ} # 
 | {ყოველმხრივ} # 
 | {ორმხრივ} # 
 | {დღივ} # 
 | {ყოვლდღივ} # 
 | {ცივ-ცივ} # 
 | {ცივცივ} # 
 | {სიგრძივ} # 
 | {ოთხივკუთხივ} # 
 | {ოთხკუთხივ} # 
 | {ფრხივ} # 
 | {კაკრაზ} # 
 | {მიზეზ-მიზეზ} # 
# | {ალბათ} #
 | {სადათ} # 
 | {არასადათ} # 
 | {აღარსადათ} # 
 | {ზედათ} # 
 | {ანასდათ} # 
 | {თვალთათ} # 
 | {ფეხთათ} # 
 | {უნებლიათ} # 
 | {თელათ} # 
 | {ანიასოფლათ} # 
 | {ქალანათ} #  
 | {შინათ} # 
 | {წინათ} # 
 | {თალხნათ} # 
# | {რათ} # 
 | {ბევრათ} # 
 | {აზრათ} # 
 | {იანქრათ} # 
 | {სოფათ} # 
 | {აქათ} # 
 | {პირაქათ} # 
 | {იავაშათ} # 
 | {იავაშიავაშათ} # 
 | {იევეშიევეშათ} # 
 | {არღარასადეთ} # 
 | {მანდეთ} # 
 | {ნება-უნებლიეთ} # 
 | {უკეთ} # 
 | {მაგანეთ} # 
 | {წინეთ} # 
 | {არი-არეთ} # 
 | {ჯერეთ} # 
 | {ალესტეთ} # 
 | {ღოღეთ} # 
 | {გარეშეთ} # 
 | {ქუეშეთ} # 
 | {არასადაით} # 
 | {ანაზდაით} # 
 | {ვინაით} # 
 | {არავინაით} # 
# | {რაით} # 
# | {საით} # 
# | {აღარსაით} # 
# | {ვერსაით} # 
 | {არცაით} # 
 | {დალაგებით} # 
 | {ჭკვადალაგებით} # 
 | {გაშმაგებით} # 
 | {დარიგებით} # 
 | {ნიშნგებით} # 
 | {განზოგებით} # 
 | {ნიშგებით} # 
 | {გულდადებით} # 
 | {თავგარდადებით} # 
 | {ყურწადებით} # 
 | {გამოცხადებით} # 
 | {ყელგადაგდებით} # 
 | {ხმადაგდებით} # 
 | {გულაგდებით} # 
 | {დღეჩაგდებით} # 
 | {თვალმიგდებით} # 
 | {თავჩამოგდებით} # 
 | {დროშემოგდებით} # 
 | {მუხლმოგდებით} # 
 | {დამშვიდებით} # 
 | {ხმადამშვიდებით} # 
 | {გულდამშვიდებით} # 
 | {თავდაკიდებით} # 
 | {თავჩაკიდებით} # 
 | {ენამოკიდებით} # 
 | {ზედმოკიდებით} # 
 | {ფეხმოკიდებით} # 
 | {მორიდებით} # 
 | {პირმორიდებით} # 
 | {გულდებით} # 
 | {ხელგამოდებით} # 
 | {პირმოდებით} # 
 | {საწოდებით} # 
 | {დამრუდებით} # 
 | {განსხვავებით} # 
 | {გაცალკევებით} # 
 | {ჩაცივებით} # 
 | {გამოტოვებით} # 
 | {დაკვირვებით} # 
 | {თვალდაკვირვებით} # 
 | {გაჭირვებით} # 
 | {საჭირვებით} # 
 | {ხუმრობაგაშვებით} # 
 | {ხმადაშვებით} # 
 | {ცხვირდაშვებით} # 
 | {თავაშვებით} # 
 | {გამოშვებით} # 
 | {დღეგამოშვებით} # 
 | {ხანგამოშვებით} # 
 | {დროგამოშვებით} # 
 | {ხელჩამოშვებით} # 
 | {თვალგაფეთებით} # 
 | {თვალდაფეთებით} # 
 | {გაბედითებით} # 
 | {დაბეჯითებით} # 
 | {მართებით} # 
 | {დამართებით} # 
 | {მიწაპირგაერთებით} # 
 | {ჩაციებით} # 
 | {თვალჩაციებით} # 
 | {დაფათერაკებით} # 
 | {ჩაკუკებით} # 
 | {გამალებით} # 
 | {მოწყალებით} # 
 | {დაძალებით} # 
 | {ხმადადაბლებით} # 
 | {ხმამოდაბლებით} # 
 | {შენაცვლებით} # 
 | {დანამდვილებით} # 
 | {დაწვლილებით} # 
 | {გამოწვლილებით} # 
 | {დაწვრილებით} # 
 | {დაცილებით} # 
 | {თვალგაფრთხილებით} # 
 | {გულდაკლებით} # 
 | {გამოკლებით} # 
 | {შემოკლებით} # 
 | {წყალჩაყოლებით} # 
 | {მიყოლებით} # 
 | {ზედმიყოლებით} # 
 | {თანმიყოლებით} # 
 | {შემოყოლებით} # 
 | {არადანიშნულებით} # 
 | {გამხიარულებით} # 
 | {სრულებით} # 
 | {მოძულებით} # 
 | {თავმოძულებით} # 
 | {თავმოსაწყლებით} # 
 | {გამუხლებით} # 
 | {ცოცხლებით} # 
 | {დაჩემებით} # 
 | {დაგულისხმებით} # 
 | {მონაგვანებით} # 
 | {ნაკლულევანებით} # 
 | {ზედდატანებით} # 
 | {ხედნებ-ხედნებით} # 
 | {სვენებ-სვენებით} # 
 | {ყენებ-ყენებით} # 
 | {თოფშემოყენებით} # 
 | {ჭენებ-ჭენებით} # 
 | {აჩრდილოვნებით} # 
 | {ეროვნებით} # 
 | {ხან-ყოვნებით} # 
 | {მოწადინებით} # 
 | {მოთმინებით} # 
 | {გამოჩინებით} # 
 | {წარჩინებით} # 
 | {გულშეღონებით} # 
 | {ბუნებით} # 
 | {დარწმუნებით} # 
 | {პირშებრუნებით} # 
 | {ფართოებით} # 
 | {დაახლოებით} # 
 | {მიახლოებით} # 
 | {მოახლოებით} # 
 | {თანმიმდევნოებით} # 
 | {დროებით} # 
 | {იწროებით} # 
 | {სასოებით} # 
 | {განმარტოებით} # 
 | {განიჟებით} # 
 | {დაწყნარებით} # 
 | {ჩამოტარებით} # 
 | {მოფარებით} # 
 | {გაჩქარებით} # 
 | {ფეხაჩქარებით} # 
 | {გაცხარებით} # 
 | {დაჯაბრებით} # 
 | {მოადრებით} # 
 | {უშვერებით} # 
 | {გაშტერებით} # 
 | {თვალგაშტერებით} # 
 | {თვალდაშტერებით} # 
 | {თვალგამოშტერებით} # 
 | {წამღერებით} # 
 | {თავმოღერებით} # 
 | {ხმალმოღერებით} # 
 | {დაჯერებით} # 
 | {ნახევრებით} # 
 | {განაპირებით} # 
 | {ქვაკრებით} # 
 | {ფეხაკრებით} # 
 | {გაშორებით} # 
 | {დაშორებით} # 
 | {მოშორებით} # 
 | {მოდასტურებით} # 
 | {ყურებ-ყურებით} # 
 | {გამძაფრებით} # 
 | {უმეცრებით} # 
 | {თანდასწრებით} # 
 | {ზედდამატებით} # 
 | {გადამეტებით} # 
 | {მომეტებით} # 
 | {გამომეტებით} # 
 | {დაჭეშმარიტებით} # 
 | {ტუჩებაბზუებით} # 
 | {ტუჩაბზუებით} # 
 | {მოსწრაფებით} # 
 | {პირდაღებით} # 
 | {ზეაღებით} # 
 | {თავაღებით} # 
 | {ხელაღებით} # 
 | {ბაწარაღებით} # 
 | {პირაღებით} # 
 | {ძაფაღებით} # 
 | {შინაგამოღებით} # 
 | {დღეგამოღებით} # 
 | {ოთხამოღებით} # 
 | {გულაჩუყებით} # 
 | {წყებით} # 
 | {მობოდიშებით} # 
 | {თვალგაფაციცებით} # 
 | {დაფაციცებით} # 
 | {თვალდაფაციცებით} # 
 | {ხეხებით} # 
 | {დაკითხებით} # 
 | {მოხერხებით} # 
 | {დედაობით} # 
 | {ნელაობით} # 
 | {ნელნელაობით} # 
 | {დილაობით} # 
 | {დილდილაობით} # 
 | {ჭირკოდილაობით} # 
 | {კოჭლა-კოჭლაობით} # 
 | {რაობით} # 
 | {შაბათ-კვირაობით} # 
 | {კვირაობით} # 
 | {ცხრაცხრაობით} # 
 | {ცოტა-ცოტაობით} # 
 | {ცოტცოტაობით} # 
 | {განაღაობით} # 
 | {თუნგობით} # 
 | {ხელადობით} # 
 | {მშვიდობით} # 
 | {გულდანდობით} # 
 | {თავმინდობით} # 
 | {კოდობით} # 
 | {მილიარდობით} # 
 | {ვარაუდობით} # 
 | {ყელმოჭდობით} # 
 | {მორიგეობით} # 
 | {თვეობით} # 
 | {ყოველთვეობით} # 
 | {პარასკეობით} # 
 | {ღამეობით} # 
 | {საუკუნეობით} # 
 | {მოადრეობით} # 
 | {მემკვიდრეობით} # 
 | {დღეობით} # 
 | {კვირადღეობით} # 
 | {საათობით} # 
 | {ყოველსაათობით} # 
 | {შაბათობით} # 
 | {ხუთშაბათობით} # 
 | {სამშაბათობით} # 
 | {ორშაბათობით} # 
 | {ოთხშაბათობით} # 
 | {კალათობით} # 
 | {წვეთობით} # 
 | {წვეთწვეთობით} # 
 | {მანეთობით} # 
 | {ნეფსითობით} # 
 | {ფუთობით} # 
 | {წუთობით} # 
 | {დღესხვალიობით} # 
 | {ძლივძლიობით} # 
 | {ძლივსძლიობით} # 
 | {სწორპატიობით} # 
 | {პორციობით} # 
 | {ანკანაკობით} # 
 | {დღესხვალობით} # 
 | {ცალობით} # 
 | {ძალისძალობით} # 
 | {მოუთხოვნელობით} # 
 | {სახელობით} # 
 | {გულყოვლობით} # 
 | {ერყოვლობით} # 
 | {მარცვლობით} # 
 | {ნელტკბილობით} # 
 | {დილდილობით} # 
 | {ზრდილობით} # 
 | {ზედმიწევნილობით} # 
 | {წერილობით} # 
 | {თითოოროლობით} # 
 | {თვითეულობით} # 
 | {წლეულობით} # 
 | {თითოეულობით} # 
 | {ზაფხულობით} # 
 | {გაზაფხულობით} # 
 | {ნებაყოფლობით} # 
 | {ნებამყოფლობით} # 
 | {კვირაძლობით} # 
 | {ძალისძლობით} # 
 | {წლობით} # 
 | {წლითიწლობით} # 
 | {ყოველწლობით} # 
 | {წლიდანწლობით} # 
 | {ათასწლობით} # 
 | {მისხლობით} # 
 | {ნამობით} # 
 | {კილოგრამობით} # 
 | {მოდგმობით} # 
 | {ჩემობით} # 
 | {ხანდაზმობით} # 
 | {დათმობით} # 
 | {შემოდგომობით} # 
 | {ერთხმობით} # 
 | {თანდათანობით} # 
 | {ზრდილობიანობით} # 
 | {გარეგნობით} # 
 | {ჯოხდაყრდნობით} # 
 | {თქვენობით} # 
 | {შენობით} # 
 | {დუჟინობით} # 
 | {დესეტინობით} # 
 | {თუმნობით} # 
 | {ვაგონობით} # 
 | {განაგონობით} # 
 | {მილიონობით} # 
 | {ტონობით} # 
 | {უზალთუნობით} # 
 | {ხნობით} # 
 | {ცოტახნობით} # 
 | {ერთხნობით} # 
 | {თითოობით} # 
 | {დილა-საღამოობით} # 
 | {საღამოობით} # 
 | {გვარობით} # 
 | {ფარობით} # 
 | {ცენტნერობით} # 
 | {საფერობით} # 
 | {ღერობით} # 
 | {მიმდევრობით} # 
 | {თანმიმდევრობით} # 
 | {ნახევრობით} # 
 | {ზამთრობით} # 
 | {პირობით} # 
 | {მეტრობით} # 
 | {შაურობით} # 
 | {დასტურობით} # 
 | {ხელ-პყრობით} # 
 | {ხელებაპყრობით} # 
 | {ხელებგაპყრობით} # 
 | {დაპყრობით} # 
 | {ხელაპყრობით} # 
 | {ხელაღპყრობით} # 
 | {ვაილაჩრობით} # 
 | {ვაინაჩრობით} # 
 | {წინასწრობით} # 
 | {ნაჭრობით} # 
 | {პროცენტობით} # 
 | {დასტობით} # 
 | {თუობით} # 
 | {პარაგრაფობით} # 
 | {ჩაფობით} # 
 | {თოფობით} # 
 | {გირვანქობით} # 
 | {ხმაშეწყობით} # 
 | {ფეხშეწყობით} # 
 | {ოცობით} # 
 | {ჩანახობით} # 
 | {ჯიბე-უბით} # 
 | {რიგ-რიგით} # 
 | {თანრიგით} # 
 | {შიგით} # 
 | {ზურგით} # 
 | {ბედით} # 
 | {ხელგაწვდით} # 
 | {ხმალმოწვდით} # 
 | {მანდით} # 
 | {ემანდით} # 
 | {ხმაგაკმენდით} # 
 | {წინგარდით} # 
 | {ზარგანხდით} # 
 | {ქუდმოხდით} # 
 | {თავმოხდით} # 
 | {ხელქვეით} # 
 | {ჭერქვეით} # 
 | {წელზეით} # 
 | {ჭერზეით} # 
 | {გარეით} # 
 | {გარეშეით} # 
 | {ვით} # 
 | {თავით} # 
 | {მით} # 
 | {ამით} # 
 | {სამ-სამით} # 
 | {მესამით} # 
 | {წინაღამით} # 
 | {ღამღამით} # 
 | {წინღამით} # 
 | {გაბმით} # 
 | {ხმაგაბმით} # 
 | {გადაბმით} # 
 | {ენადაბმით} # 
 | {ზედმობმით} # 
 | {ჩადგმით} # 
 | {ჩემით} # 
 | {ძალმიცემით} # 
 | {ზარცემით} # 
 | {ხანდაზმით} # 
 | {ჯარმოკაზმით} # 
 | {იმით} # 
 | {ზეიმით} # 
 | {დგომა-დგომით} # 
 | {ზედგომით} # 
 | {ღამედგომით} # 
 | {ჩამოდგომით} # 
 | {დოინჯშემოდგომით} # 
 | {ზედდაკვდომით} # 
 | {ჭკუადაჯდომით} # 
 | {ხმაამოჯდომით} # 
 | {ზომით} # 
 | {საზომით} # 
 | {ბეყოდიომით} # 
 | {ხაზგასმით} # 
 | {ხელგასმით} # 
 | {ჭკუადასმით} # 
 | {ბეჭედდასმით} # 
 | {თვალდასმით} # 
 | {გულდასმით} # 
 | {მოსმით} # 
 | {გაღმით} # 
 | {გამოღმით} # 
 | {სარტყელშერტყმით} # 
 | {წარბშერჭმით} # 
 | {თვალ-ხმით} # 
 | {ოთხახმით} # 
 | {ტოტგართხმით} # 
 | {რტოგანრთხმით} # 
 | {ფეხმორთხმით} # 
 | {გარეგანით} # 
 | {სიგრძე-სიგანით} # 
 | {ზურგთანით} # 
 | {ჭიან-ჭიანით} # 
 | {უკანით} # 
 | {გადატანით} # 
 | {სხვაგნით} # 
 | {გარეგნით} # 
 | {ცალგნით} # 
 | {ყოველგნით} # 
 | {ყოვლგნით} # 
 | {ორგნით} # 
 | {ათასგნით} # 
 | {ზადნით} # 
 | {პირწავარდნით} # 
 | {გულამოვარდნით} # 
 | {თავგარდადენით} # 
 | {მოხდენით} # 
 | {დარცხვენით} # 
 | {მოვლენით} # 
 | {პირაღრენით} # 
 | {ტენით} # 
 | {თავმოწყენით} # 
 | {გაჩენით} # 
 | {კბილ-ღრჭენით} # 
 | {ზედა-მიწევნით} # 
 | {მიწევნით} # 
 | {ჩასკვნით} # 
 | {წარბშესკვნით} # 
 | {წარბშეჭმუხვნით} # 
 | {შუბლშეჭმუხვნით} # 
 | {მხარმარჯვნით} # 
 | {დრიგინ-დრიგინით} # 
 | {ჭიხვინ-ხვიხვინით} # 
 | {ჭიხვინ-ჭიხვინით} # 
 | {ზოზინ-ზოზინით} # 
 | {გლიჯინ-გლიჯინით} # 
 | {თავუწევარქმნით} # 
 | {წონით} # 
 | {ხელგახსნით} # 
 | {გულგახსნით} # 
 | {ხელმოხსნით} # 
 | {სლუკუნ-სლუკუნით} # 
 | {ზლუქუნ-ზლუქუნით} # 
 | {ტრუხუნ-ტრუხუნით} # 
 | {მხარმარცხნით} # 
 | {მიბრჯნით} # 
 | {ბოლოით} # 
 | {სკუპ-სკუპით} # 
 | {ღაპაღუპით} # 
 | {მიჯარით} # 
 | {ცალკედრით} # 
 | {ძირ-წვერით} # 
 | {მიერით} # 
 | {ამიერით} # 
 | {ამერით} # 
 | {გარეშეწერით} # 
 | {შემოწერით} # 
 | {კბილებდაჭერით} # 
 | {ხელმოჭერით} # 
 | {ჯერ-ჯერით} # 
 | {ჯერით} # 
 | {ბევრით} # 
 | {გაკვრით} # 
 | {ხელჩაკვრით} # 
 | {ტუჩაკვრით} # 
 | {ხელწაკვრით} # 
 | {კამარაშეკვრით} # 
 | {წარბშეკვრით} # 
 | {შუბლშეკვრით} # 
 | {თვალმოკვრით} # 
 | {ყურმოკვრით} # 
 | {ხელისკვრით} # 
 | {კისრისკვრით} # 
 | {კისტისკვრით} # 
 | {კინწისკვრით} # 
 | {ძვირით} # 
 | {ზეპირით} # 
 | {ძირით} # 
 | {ორ-ორით} # 
 | {შორით} # 
 | {რამსიშორით} # 
 | {წურწკურ-წურწკურით} # 
 | {წურწკურით} # 
 | {ხელიხელგაყრით} # 
 | {სადავედაყრით} # 
 | {წილდაყრით} # 
 | {ფაფარაყრით} # 
 | {ყურებჩამოყრით} # 
 | {დოინჯშემოყრით} # 
 | {მუხლმოყრით} # 
 | {გადაჭრით} # 
 | {მოჭრით} # 
 | {თვალებდახრით} # 
 | {თვალდახრით} # 
 | {მხრით} # 
 | {ცალმხრით} # 
 | {ყოველმხრით} # 
 | {თავმოხრით} # 
 | {ჯრით} # 
 | {მიჯრით} # 
 | {სით} # 
 | {ნებსით} # 
 | {ზესით} # 
 | {გულამოკვნესით} # 
 | {დღესით} # 
 | {ნებისით} # 
 | {დღე-მზისით} # 
 | {სიხალისით} # 
 | {არსით} # 
 | {ნეფსით} # 
 | {არანეფსით} # 
 | {ყურდაცქვეტით} # 
 | {თვალაცქვეტით} # 
 | {წყვეტით} # 
 | {გულდაწყვეტით} # 
 | {თავაწყვეტით} # 
 | {ხმაწყვეტით} # 
 | {გულჩაწყვეტით} # 
 | {მოწყვეტით} # 
 | {მოსხლეტით} # 
 | {თესლაშრეტით} # 
 | {კონტით} # 
 | {პანტაპუნტით} # 
 | {კრიპუსტით} # 
 | {ჭკუით} # 
 | {კიაფ-კიაფით} # 
 | {ხელდაკრეფით} # 
 | {ფეხაკრეფით} # 
 | {დაყოფით} # 
 | {წამისყოფით} # 
 | {აქით} # 
 | {ენამოჩლექით} # 
 | {ბრექით} # 
 | {ცხენხეთქით} # 
 | {კოწიაწით} # 
 | {ინახით} # 
 | {გამოტეხით} # 
 | {კისრისტეხით} # 
 | {წინფეხით} # 
 | {ოთხოთხით} # 
 | {კუთხით} # 
 | {ფრხით} # 
 | {ღვეჭა-გლეჯით} # 
 | {თავგადაგლეჯით} # 
 | {თავქუდმოგლეჯით} # 
 | {თავპირგლეჯით} # 
 | {პირდაბღნეჯით} # 
 | {ნაბიჯით} # 
 | {ღამღუმთ} # 
 | {ღამიანთ} # 
 | {წარაუგონთ} # 
 | {არაოთ} # 
 | {სამთაჩიგოთ} # 
 | {უოჩერედოთ} # 
 | {საკვლავინდიოთ} # 
 | {უპრაკუნოთ} # 
 | {ვეროთ} # 
 | {საქაფროთ} # 
 | {ნახევართ} # 
 | {მართ} # 
 | {ხან ერთ} # 
 | {ერთ} # 
 | {გვერთ} # 
 | {წუთერთ} # 
 | {წამერთ} # 
 | {ჯერერთ} # 
 | {ყოვლითურთ} # 
 | {კილითურთ} # 
 | {წუთ} # 
 | {ვადაი} # 
 | {ბევადაი} # 
 | {ორთაი} # 
 | {წახანაი} # 
 | {აგები} # 
 | {თავად-თავადი} # 
 # | {განთიადი} # 
 | {ხანამდი} # 
 | {ქვემდი} # 
 | {არდი} # 
 # | {ამბავი} # 
 # | {ნებადაურთავი} # 
 # | {ნაწირავი} # 
 # | {ფინთიხნაკრავი} # 
 # | {გარეშეუცავი} # 
 # | {ნაშობევი} # 
 # | {გამოურკვევი} # 
 # | {ნასაუზმევი} #
 # check more of those ending in -ი 
 | {ნაწირევი} # 
 # | {სარჩევი} # 
 | {ზათი} # 
 | {ძალათი} # 
 | {აქეთი} # 
 | {ზეითი} # 
 | {აღმოსავალითი} # 
 | {წლითი} # 
 | {მითი} # 
 | {ამითი} # 
 | {იმითი} # 
 | {უკუნითი} # 
 | {მთიდი-მთი} # 
 | {დრო-დროთი} # 
 | {ჭოთჭოთი} # 
 | {აკი} # 
 | {კაკ[ა]ლი} # 
 | {განუზიარებ[ე]ლი} # 
 | {გამოურკვევ[ე]ლი} # 
 | {მომავალი} # 
 | {ნასამხრალი} # 
 | {ჯინგლი} # 
 | {ნებადაურთველი} # 
 | {პირველი} # 
 | {შიშულივ} # 
 | {მიუთვლელი} # 
 | {გარეშეუწერელი} # 
 # | {შიშუელი} # 
 | {ხელებაპყრობილი} # 
 | {დაღლილზე} # 
 | {ხელებგადაშლილი} # 
 | {ხელებაშვერილი} # 
 | {წარბებდახრილი} # 
 | {ჩაკეტილში} # 
 | {ოროლი} # 
 | {ზურგშებრუნებული} # 
 | {ათეული} # 
 | {ზურგშექცეული} # 
 | {ზურგშემოქცეული} # 
 | {ხელებაწეული} # 
 | {წარბებშეკრული} # 
 | {ზაფხული} # 
 # | {რჯული} # 
 | {ნასვამი} # 
 | {ჟამი} # 
 | {სისხამი} # 
 | {ნაწვიმი} # 
 | {ნახტომი} # 
 | {ბითუმი} # 
 | {სადანი} # 
 | {ძალიანი} # 
 | {ჟინი} # 
 | {სადამდისინი} # 
 | {სტუჩნი} # 
 | {შტუჩნი} # 
 | {დრო-დროი} # 
 | {ნაწვიმ[ა]რი} # 
 | {ნესტ[ა]რი} # 
 | {ნიავქ[ა]რი} # 
 | {ცალფიც[ა]რი} # 
 | {გულამომჯდარი} # 
 | {ერთჯერი} # 
 | {ბევრი-ბევრი} # 
 | {ხაზირი} # 
 | {მთის-პირი} # 
 | {ბეჭდური} # 
 | {პარალელური} # 
 | {მიმწუხრი} # 
 | {ას-ასი} # 
 | {გაისი} # 
 | {გაისად} # 
 | {გაისს} # 
 | {ერგასის-ერგასისი} # 
 | {მეტი} # 
 | {ჩემგამეტი} # 
 | {შენგამეტი} # 
 | {შენსგამეტი} # 
 | {ჩემგმეტი} # 
 | {შენგმეტი} # 
 | {იოტი} # 
 | {იქი} # 
 | {ფერება-ფერებაში} # 
 | {შინაობაში} # 
 | {ცოტა-ცოტაობაში} # 
 | {ამისთანობაში} # 
 | {ბნელაში} # 
 | {რაში} # 
 | {ახლუაში} # 
 | {შუაში} # 
 | {იტოგში} # 
 | {ძირითადში} # 
 | {ემსაათში} # 
 | {გულიგულში} # 
 | {გულისგულში} # 
 | {თვალის-წამში} # 
 | {მისდღემში} # 
 | {ბნელოში} # 
 | {კარით-კარში} # 
 | {მაგიერში} # 
 | {აჟურში} # 
 | {ცვეტში} # 
 | {ახში} # 
 | {საყელჩი} # 
 | {მიდღემჩი} # 
 | {მისდღემჩი} # 
 | {კარჩი} # 
 | {ნაკვეც-ნაკვეცი} # 
 | {აწი} # 
 | {ხრინწი} # 
 | {ამარზაკ} # 
 | {წალიკ-წალიკ} # 
 | {ბილიკ-ბილიკ} # 
 | {ბუნჯგალ-ბუნჯგალ} # 
 | {მურგვალ} # 
 | {ბარევალ} # 
 | {თვალდათვალ} # 
 | {კვალ-კვალ} # 
 | {კვალდაკვალ} # 
 | {მარცვალ-მარცვალ} # 
 | {კაკალ-კაკალ} # 
 | {მალი-მალ} # 
 | {მალ-მალ} # 
 | {იდუმალ} # 
 | {ხმალდახმალ} # 
 | {იღუნალ} # 
 | {საწვევრალ} # 
 | {თუალისთუალ} # 
 | {კუალ} # 
 | {საშუალ} # 
 | {წყალ-წყალ} # 
 | {წყალდაწყალ} # 
 | {ძალდაძალ} # 
 | {მისხალ-მისხალ} # 
 | {მრჩობლ} # 
 | {მგუარდლ} # 
 | {კედელ-კედელ} # 
 | {დღეყოველ} # 
 | {პირველ} # 
 | {წინაპირველ} # 
 | {ძველ} # 
 | {ძიელ} # 
 | {ნელი-ნელ} # 
 | {ნელ-ნელ} # 
 | {უკანასკნელ} # 
 | {უკუანასკნელ} # 
 | {უკანაისკნელ} # 
 | {დღეყოელ} # 
 | {სოფელ-სოფელ} # 
 | {ფურცელ-ფურცელ} # 
 | {ხელდახელ} # 
 | {რახელ} # 
 | {ხელიხელ} # 
 | {ხელისხელ} # 
 | {მართლ} # 
 | {არამართლ} # 
 | {ადგილ-ადგილ} # 
 | {დილ-დილ} # 
 | {ამაბდილ} # 
 | {ადვილ} # 
 | {ნამდვილ} # 
 | {ნანდვილ} # 
 | {ძვილ} # 
 | {ტყვიილ} # 
 | {ნაწილ-ნაწილ} # 
 | {შვიდწილ} # 
 | {ათწილ} # 
 | {ბევრწილ} # 
 | {ორწილ} # 
 | {ასწილ} # 
 | {ათასწილ} # 
 | {ყოლ} # 
 | {გაცისკრებულ} # 
 | {ქორებულ} # 
 | {შემსგავსებულ} # 
 | {გულდაგულ} # 
 | {ერთგულ} # 
 | {ანაზდეულ} # 
 | {ზეზეულ} # 
 | {წვეთეულ} # 
 | {დილეულ} # 
 | {წრეულ} # 
 | {მალულ} # 
 | {წყლული-წყლულ} # 
 | {ერთსულ} # 
 | {კუნწულ-კუნწულ} # 
 | {მარჯულ} # 
 | {მსწრაფლ} # 
 | {მარცხლ} # 
 | {ერთბამ} # 
 | {არადამ} # 
 | {მანდედამ} # 
 | {არსაიდამ} # 
# | {ვერსაიდამ} # 
 | {სიდამ} # 
 | {თალამ-თალამ} # 
 | {ჟამ} # ჟამ და უჟამო
 | {რადარამ} # 
 | {ბალქამ} # 
 | {ბელქამ} # 
 | {წინაღამ} # 
 | {ამეღამ} # 
 | {ბარეღამ} # 
 | {კიღამ} # 
 | {გუშხამ} # 
 | {ჰამ} # 
 | {თემ-თემ} # 
 | {ბარემ} # 
 | {ბელქიმ} # 
 | {ციმციმ} # 
 | {ჩამდგომ} # 
 | {აზომ} # 
 | {რაზომ} # 
 | {ეგზომ} # 
 | {ეზომ} # 
 | {ესეზომ} # 
 | {იმზომ} # 
 | {მიტომდა} # 
 #| {იმიტომ} # 
 | {სპონტომ} # 
 | {ძალუმ} # 
 | {წამ-უწუმ} # 
 | {წამდაუწუმ} # 
 | {თავ-აღმ} # 
 | {პირწაღმ} # 
 | {ძაან-ძაან} # 
 | {ძაან} # 
 | {უბან-უბან} # 
 | {გან-გან} # 
 | {განდაგან} # 
 | {მრავალთაგან} # 
 | {ორთაგან} # 
 | {შინაგან} # 
# | {რასაგან} # 
# | {რაისაგან} # 
 | {თვისაგან} # 
 | {ზოგგან} # 
 | {ადრითგან} # 
 | {მიერითგან} # 
 | {ამიერითგან} # 
 | {მუნიერითგან} # 
 | {ამერითგან} # 
 | {რაშიგან} # 
 | {ორგან-სამგან} # 
 | {სამგან} # 
 | {ბევრგან} # 
 | {ორგან} # 
 | {ათასგან} # 
 | {ათადან-ბაბადან} # 
# | {აღარსაიდან} #
# | {ვეღარსაიდან} # 
 | {ოდიდან} # 
 | {ქოიდან} # 
 | {ამიერიდან} # 
 | {იმიერიდან} # 
 | {ძირიდან} # 
 | {თან-თან} # 
 | {თან} # 
 | {თანდათან} # 
 | {ჩემთან} # 
 | {თავისთან} # 
 | {თანისთან} # 
 | {ერთიან} # 
 | {სულერთიან} # 
 | {კაციან-ქალიან} # 
 # | {ძალიან} # 
 | {ღამიან} # 
 | {ადრიან} # 
 | {ძირიან} # 
 | {კან} # 
 | {სამკან} # 
 | {სადილთუკან} # 
 | {მასუკან} # 
 | {ძუღუან} # 
 | {დუქან-დუქან} # 
 | {ძოღან} # 
 | {ძუღან} # 
 | {რავდენ} # 
 | {აზდენ} # 
 | {ოდენ} # 
 | {ეგოდენ} # 
 | {ესეოდენ} # 
 | {მართოდენ} # 
 | {ეგოოდენ} # 
 | {მარტოდენ} # 
 | {ესოდენ} # 
 | {მარტოდენ} # 
 | {ასდენ} # 
 | {ესდენ} # 
 | {უკვენ} # 
 | {ერთკენ} # 
 | {ხნობამდინ} # 
 | {ხანამდინ} # 
 | {აქამდინ} # 
 | {ვინ} # 
 | {ყოველთვინ} # 
 | {მაშვინ} # 
 | {კნინ} # 
 | {ხანამდისინ} # 
 | {ამაშინ} # 
 | {აწინ} # 
 | {ოღონ} # 
 | {მარჯუნ} # 
 | {მარცხნ} # 
 | {უსაბაბო} # 
 | {ეგებო} # 
 | {ულაგო} # 
 | {უშედეგო} # 
 | {კიდო} # 
 | {ოცობოდო} # 
 | {ალთო} # 
 | {წიო-წიო} # 
 | {იოწიო} # 
 | {სადავლო} # 
 | {უკვლო} # 
 | {კილო-კილო} # 
 | {კლო-კლო} # 
 | {ერთხოლო} # 
 | {შინაგამო} # 
 | {შინათგამო} # 
 | {საღამო} # 
 | {გარეშამო} # 
 | {ზეგარდმო} # 
 | {გარდიგარდმო} # 
 | {სათემო} # 
 | {გარემო} # 
 | {გარემოსგარემო} # 
 | {ქუემო} # 
 | {გარეშემო} # 
 | {გარშემო} # 
 | {წინაუკმო} # 
 | {წინაუკუმო} # 
 | {პიანო} # 
 | {სამარტოო} # 
 | {ქოო} # 
 | {წვერო-წვერო} # 
 | {წორო-წორო} # 
 | {სტოპრო} # 
 | {უფროდაუფრო} # 
 | {ასო-ასო} # 
 | {საამისო} # 
 | {საიმისო} # 
 | {ლეგატო} # 
 | {პიჩიკატო} # 
 | {რატო} # 
 | {მოდერატო} # 
 | {ინკოგნიტო} # 
 | {ნოტო-ნოტო} # 
 | {მარტოდმარტო} # 
 | {დე ფაქტო} # 
 | {უშუქო} # 
 | {ის-იყო} # 
 | {ოცობოცო} # 
 | {ყოვლით-კერძო} # 
 | {ზემო-კერძო} # 
 | {შინაკერძო} # 
 | {შინათკერძო} # 
 | {ცალკერძო} # 
 | {წიაღმოკერძო} # 
 | {წიაღკერძო} # 
 | {საკალმახო} # 
 | {უხარჯო} # 
# | {ჰო} # 
# | {არ} # 
 | {ზენაარ} # 
 | {ბარდაბარ} # 
 | {ბარიბარ} # 
 | {გარ} # 
 | {გარესგარ} # 
 | {ყავარ-ყავარ} # 
 | {სხვაგვარ} # 
 | {რაგვარ} # 
 | {ერთგვარ} # 
 | {მყოვარ} # 
 | {ვითარ} # 
 | {ზაფხულ-ზამთარ} # 
 | {კარ-კარ} # 
 | {კარდაკარ} # 
 | {კარიკარ} # 
 | {უარ-უარ} # 
 | {უარ} # 
 | {უარდაუარ} # 
 | {ამფარ-ამფარ} # 
# | {აღარ} # 
 | {კინაღარ} # 
 | {უკუანაწარ} # 
 | {წინაწარ} # 
 | {მხარდამხარ} # 
 | {მწყობრ} # 
 | {აგრ} # 
 | {მხედრ} # 
 | {ჰაერ-ჰაერ} # 
 | {ერთბერ} # 
 | {ბელინედერ} # 
 | {ბელონიდერ} # 
 | {წვერდაწვერ} # 
# | {ძლიერ} # 
 | {მიერ} # 
 | {იმერ-ამიერ} # 
 | {ამიერ} # 
 | {მრავალჟამიერ} # 
 | {წამიერ} # 
 | {ყოველწამიერ} # 
 | {იმიერ} # 
 | {ხანიერ} # 
 | {ცალკერ} # 
 | {სერ-სერ} # 
 | {სხვაფერ} # 
 | {რაფერ} # 
 | {ბნობისფერ} # 
 | {ღერ-ღერ} # 
 | {ნაჭერ-ნაჭერ} # 
 | {მგზავრ} # 
 | {მძლავრ} # 
 | {მდღევრ} #
 | {მკვეთრ} # 
 | {მკუეთრ} # 
 | {აზირ} # 
 | {პირ-პირ} # 
 | {პირდაპირ} # 
 | {არაპირდაპირ} # 
 | {ნაპირ-ნაპირ} # 
 | {ზეპირ} # 
 | {ერთპირ} # 
 | {ძილპირ} # 
 | {პირისპირ} # 
 | {ძირ-ძირ} # 
 | {ნახირ-ნახირ} # 
 | {გორი-გორ} # 
 | {გორდიგორ} # 
 # | {როგორ} # 
 | {შორ-შორ} # 
 | {შორ} # 
 | {სწორდი-სწორ} # 
 | {სწორ-სწორ} # 
 | {გასწორ-გასწორ} # 
 | {ჩამოსწორ} # 
 | {ქალებურ} # 
 | {ნისლებურ} # 
 | {წყლებურ} # 
 | {ერთაგურ} # 
 | {გზიურ} # 
 | {მზიურ} # 
 | {დღიურ} # 
 | {ოინურ} # 
 | {ნამეტურ} # 
 | {დასტურ} # 
 | {შამფურ-შამფურ} # 
 | {ჯიქურ} # 
 | {ჩერესჩურ} # 
 | {მჩქუეფრ} # 
 | {წუხრ} # 
 | {დაყოლებას} # 
 | {ნება-ნებას} # 
 | {აქეთობას} # 
 | {აქითობას} # 
 | {იქითობას} # 
 | {ჩემხელობას} # 
 | {შუაგულობას} # 
 | {ჩემობას} # 
 | {ერთხანობას} # 
 | {ჩემსობას} # 
 | {მზას} # 
 | {მამულთას} # 
 | {სტუმრულთას} # 
 | {ურთიერთას} # 
 | {წუთას} # 
 | {ამწუთას} # 
 | {იმწუთას} # 
 | {უთენიას} # 
 | {იოლას} # 
 | {სამკაულას} # 
 | {უკანას} # 
 | {უკუანას} # 
 | {წინას} # 
 | {ამპას} # 
 | {პირას} # 
 | {ცეცხლაპირას} # 
 | {ნაპირას} # 
 | {ხევისპირას} # 
 | {ხშირა-ხშირას} # 
 | {ძირას} # 
# | {ჩემსას} # 
 | {ცოტას} # 
 | {ნამარიობებს} # 
 | {უყაბულებს} # 
 | {ჩამოახსნევინებს} # 
 | {შინაობს} # 
 | {დამდეგს} # 
 | {ეს-ეს} # 
# | {ეს} # 
 | {გადასაეს} # 
 | {არაოდეს} # 
 | {აღარაოდეს} # 
 | {ვერაოდეს} # 
 | {არღაოდეს} # 
 | {ნუმცაოდეს} # 
 | {აროდეს} # 
 | {ვეროდეს} # 
 #| {არასოდეს} # 
 #| {ვეღარასოდეს} # 
 #| {ნუღარასოდეს} # 
 #| {ვერასოდეს} # 
 | {ნუოდეს} # 
 | {მარჯვეს} # 
 | {უპირველეს} # 
 | {დღე-ღამეს} # 
 | {წინაღამეს} # 
 | {არაუგვიანეს} # 
 | {გარეს} # 
 | {უწინარეს} # 
 | {უადრეს} # 
 | {არაუადრეს} # 
 | {უაღრეს} # 
 | {უმეტეს} # 
 | {არაუმეტეს} # 
 | {აქუეს} # 
 | {მუნქუეს} # 
 | {უსწრაფეს} # 
 | {წინადღეს} # 
 | {შუადღეს} # 
 | {თავი-თავს} # 
 | {გაიკითხავს} # 
 | {ნაკრებევს} # 
 | {ნაგიორგობევს} # 
 | {ნაკალანდევს} # 
 | {ნართვლევს} # 
 | {ნასთვლევს} # 
 | {დამლევს} # 
 | {ის-ის} # 
 | {გაის} # 
 | {გარდაის} # 
 | {აგების} # 
 | {ეგების} # 
 | {იქნების} # 
 | {მცირედის} # 
 | {წლითწლობამდის} # 
 | {მანობამდის} # 
 | {დიდხანობამდის} # 
 | {აქნობამდის} # 
 | {დიდხნობამდის} # 
 | {ძირითძირობამდის} # 
 | {ძირისძირობამდის} # 
 | {წლამდის} # 
 | {აქანამდის} # 
 | {ხანამდის} # 
 | {დღემდის} # 
 | {ბოლომდის} # 
 | {დღესამომდის} # 
 | {როდის-როდის} # 
 | {არროდის} # 
 | {დღეის} # 
 | {შეის} # 
 | {რაისათვის} # 
 | {იმისათვის} # 
 | {ყვეელთვის} # 
 | {რასთვის} # 
 | {თავისთვის} # 
 | {ცხრაგზის} # r
 | {შვიდგზის} # r
 | {რამდენიმეგზის} # r
 | {ათგზის} # r
 | {ერთგზის} # r
 | {არაერთგზის} # r
 | {ხუთგზის} # r
 | {მრავალგზის} # r
 | {ბევრეულგზის} # r
 | {სამგზის} # r
 | {რავდენგზის} # r
 | {რაოდენგზის} # r
 | {ბევრგზის} # r
 | {ორგზის} # r
 | {ასგზის} # r
 | {ათასგზის} # r 
 | {ოთხგზის} # r
 | {ჯერეთის} # 
 | {მიის} # 
 | {ადვილისსასყიდლის} # 
 | {სხვიმის} # 
 | {უკანის} # 
 | {წეღანის} # 
 | {კარგახნის} # 
 | {მოის} # 
 | {გარემოის} # 
 | {როის} # 
 | {წლინახევრის} # 
 | {შორის} # 
 | {სხვათაშორის} # 
 | {სამხრის} # 
 | {მხრიდიმხრის} # 
 | {უფროსის} # 
 | {მყის} # 
 | {დღესაშუვალს} # 
 | {წელს} # 
 | {ყოლს} # 
 | {წლეულს} # 
 | {წრეულს} # 
 | {რაჟამს} # 
 | {რამწამს} # 
 | {წამ-უწუმს} # 
 | {განს} # 
 | {არცაოს} # 
 | {ოცობოდოს} # 
 | {კილოს} # 
 | {თავბოლოს} # 
 | {გარემოს} # 
 | {როს} # 
 | {აროს} # 
 | {არროს} # 
 | {უფროს} # 
 | {ოცობოცოს} # 
 | {ერთარს} # 
 | {ურთიერთარს} # 
 | {კარს} # 
 | {სამხარს} # 
 | {ნაპირს} # 
 | {ძირს-ძირს} # 
 | {სწორს} # 
 | {მერმისს} # 
 | {ჭუტს} # 
 | {ნაწყვეტ-ნაწყვეტ} # 
 | {ტოტ-და-ტოტ} # 
 | {ლეკერტ-ლეკერტ} # 
 | {ღა-მე-თუ} # 
 | {თუ} # 
 | {ნუთუ} # 
 | {არამცთუ} # 
 | {აზიუ} # 
 | {სრუ} # 
 | {ბოლუქ-ბოლუქ} # 
 | {საითაღ} # 
 | {წიაღ} # 
 | {თუ-კლაღ} # 
 | {ჩაშ} # 
 | {ხამუშ-ხამუშ} # 
 | {ტოჩიტოჩ} # 
 | {ტოჩტოჩ} # 
 | {რამდენადაც} # 
 | {უმაგისოდაცაე} # 
 | {უიმისოდაც} # 
 | {კვლავაც} # 
 | {ეგრეთაც} # 
 | {აქეთაც} # 
 | {ერთხელაც} # 
# | {მართლაც} # 
 | {ბარემაც} # 
 | {მიტომაც} # 
 | {იქიდანაც} # 
 | {თანაც} # 
 | {მასთანაც} # 
 | {ძალიანაც} # 
# | {წეღანაც} # 
# | {მაშინაც} # 
# | {რაც} # 
 | {ჯერაც} # 
# | {დღესაც} # 
# | {აქაც} # 
# | {იქაც} # 
# | {რაღაც} # 
# | {სადღაც} # 
# | {საითღაც} # 
# | {ვიღაც} # 
# | {საიდამღაც} # 
# | {ბარემღაც} # 
# | {რატომღაც} # 
# | {საიდგანღაც} # 
# | {საიდანღაც} # 
# | {საითკენღაც} # 
# | {როგორღაც} # 
# | {ოდესღაც} # 
# | {როდესღაც} # 
# | {როდისღაც} # 
# | {ეგრეც} # 
# | {მეორეც} # 
# | {ისეც} # 
# | {როიც} # 
# | {ისიც} # 
# | {აწიც} # 
# | {კაზედამც} # 
# | {უწინამც} # 
# | {კლოამც} # 
# | {არამც} # 
# | {აისრამც} # 
# | {იქამც} # 
# | {განაღამც} # 
# | {ბარემც} # 
# | {ესემც} # 
# | {ისემც} # 
 | {ოღომც} # 
 | {თუმც} # 
 | {ნუმც} # 
 | {იქავანც} # 
 | {ქოოც} # 
 | {ერთხორც} # 
# | {ნურც} # 
 | {ცალკერძ} # 
] "+Adv":0 #  yet unclassified adverbs
| [ {აღარც} 
  | {აღარცა} 
  ] ["+Adv" "+Neg" ]:0
| [ {ვეღარც} 
  | {ვეღარცა} 
  ] ["+Adv" "+Neg" "+Pot" ]:0
| [ {ნუღარც} 
  | {ნუღარცა}
  ] ["+Adv" "+Neg" "+Imp" ]:0
| [ {ურომლისოდ} | {ურომლისოდაც} # should we treat უ-ოდ as inflectional circumfix? like below:
  ] ["+Adv" "+Rel" "+Rel:ც" ]:0
#| [ {რომ[ე]ლ-ი}:{ურომლისოდაც} 
#  ] [ "+Pron" "+Rel" "+Depriv" "+Advb" "+Rel:ც" ]:0
| [ {რომ} # | {რონე}
  ] "+Compl":0 # Complementizer
| [ {ვიდრე}
  | {როგორც}
  ] "+Cj":0 "+Compar":0
| [ {ვიდრე} # 
  | {როგორც} # check this
  | {როგორც კი}
  | {რაც}
  | {რაც კი}
  | {რაც-კი}
  #| {თუ არა}
  | {თუ არადა}
  | {თუ არა და}
  | {თუნდ}
  | {თუნდა}
  | {თუნდაც}
  | {რაგინდ} # 
  | {თუგინდ} # 
  | {თუგინდა} # 
  | {თუგინდაც} # 
  | {ვით}
  | {თითქოს} # was +Coord
  | {თითქო}
  ] "+Cj":0 "+Sub":0
| [ {მაგრამ}
  | {მაგრა}
  | {ოღონდაც} # 
  | {ხოლო}
  | {თვარა}
  | {აქაოდა}
  | {ოღონც}
  | {ოღონდ} # 
  | {თუმც}
  | {თუმცა}
  | {თუმცაღა}
  | {თუმცაღაკი}
  ] "+Cj":0 "+Coord":0
| {მეთქი} "+Encl:IndSp1":0
| {თქო}  "+Encl:IndSp2":0
;
