read regex [
?+ {ვიჩ·ი}:{ვიჩ}  "@U.Cat.prop@"  "@U.SubCat.name+lastname@"  "@U.StemType.c@" |
?+ {შვილ·ი}:{შვილ}  "@U.Cat.prop@"  "@U.SubCat.name+lastname@"  "@U.StemType.c@" |
?+ {იზაცი[ა]·ჲ}:{იზაცია}  "@U.Cat.n@"  "@U.StemType.ა@"  "@U.SyncStem.-@"  "@U.RigidStem.-@" |
?+ {იზაცი[ა]·ჲ}:{იზაცი}  "@U.Cat.n@"  "@U.StemType.ა@"  "@U.SyncStem.+@"  "@U.RigidStem.-@" |
?+ {ირებულ·ი}:{ირებულ}  "@U.Cat.a@"  "@U.StemType.c@"
# {-იან·ი}:{-იან}  "@U.Cat.a@"  "@U.StemType.c@" |
] ;
save stack noun-productive.fst

