define NGObriv [
 {მსოფლმხედველობრივ}
|{აზრობრივ}
|{წუთობრივ}
|{მიზეზ-შედეგობრივ}
|{დამნაშავეობრივ}
|{მოღალატეობრივ}
|{წამობრივ}
|{გვამობრივ}
|{ერთობრივ}
|{იგივეობრივ}
|{შედეგობრივ}
|{ხასიათობრივ}
|{მოხალისეობრივ}
|{მიზეზშედეგობრივ}
|{მოძალადეობრივ}
|{ნათესაობრივ}
|{ნიუანსობრივ}
|{ნიშნობრივ}
|{სიობრივ}
|{ადათობრივ}
|{ნივთობრივ}
|{ფორმობრივ}
|{ადრეკლასობრივ}
|{გვარ-ტომობრივ}
|{მეუღლეობრივ}
|{სხეულობრივ}
|{მეურნეობრივ}
|{სტილურ-ენობრივ}
|{ფასეულობრივ}
|{თამაშობრივ}
|{თვითმკვლელობრივ}
|{კლანობრივ}
|{მიზანშედეგობრივ}
|{ბგერობრივ}
|{გვარტომობრივ}
|{თესლობრივ}
|{კასტობრივ}
|{მეტატექსტობრივ}
|{მიზან-შედეგობრივ}
|{მსოფლხედველობრივ}
|{მხატვრულ-აზრობრივ}
|{რანგობრივ}
|{საფეხურობრივ}
|{სახელდობრივ}
|{ტემპობრივ}
|{ტურობრივ}
|{წერტილობრივ}
|{ხატობრივ}
|{ბუდობრივ}
|{გასართობ-სანახაობრივ}
|{ემოციურ-აზრობრივ}
|{ენობრივ-აზრობრივ}
|{თვითიგივეობრივ}
|{იდეოლოგიურ-მსოფლმხედველობრივ}
|{ინტერდარგობრივ}
|{კუთხობრივ}
|{მოკავშირეობრივ}
|{მორწმუნეობრივ}
|{ნაცილობრივ}
|{ნერგობრივ}
|{ნიშანდობრივ}
|{პიკურ-საათობრივ}
|{პოლიტიკურ-მსოფლმხედველობრივ}
|{პოლიტიკურ-სამართლებრივ-ზნეობრივ}
|{სახალხო-მეურნეობრივ}
|{სიბრტყობრივ}
|{სტატუსობრივ}
|{უბნობრივ}
|{ფაზობრივ}
|{ფიქტობრივ}
|{შვილობრივ}
|{ხნეობრივ}
|{აგიტმასობრივ}
|{ადათ-წესობრივ}
|{აზრობრივ-სახეობრივ}
|{აზრობრივ-სტრუქტურულ-სივრცობრივ}
|{ალბათურ-მიზეზობრივ}
|{ალღობრივ}
|{ანტისარწმუნეობრივ}
|{არა-გვამობრივ}
|{არააზრობრივ}
|{არამეურნეობრივ}
|{არამოსამართლეობრივ}
|{არამოღალატეობრივ}
|{არანიშნობრივ}
|{არარაობრივ}
|{არაჩვეულობრივ}
|{არაძალობრივ}
|{არსებობრივ}
|{ასოციაციურ-სახეობრივ}
|{ბავშვურ-თამაშობრივ}
|{ბგერა-აზრობრივ}
|{ბიუჯეტურ-მუხლობრივ}
|{ბუდობრივ-კერობრივ}
|{განმგებლობით-ხელმწიფეობრივ}
|{გართობა-სანახაობრივ}
|{გემობრივ}
|{გვარეობრივ}
|{გვარობრივ}
|{დანაშაულობრივ}
|{დემოკრატიულ-სტაბილურ-კეთილდღეობრივ}
|{ეთნიკური-ენობრივ}
|{ეთნო-ტომობრივ}
|{ეთნოენობრივ}
|{ენობრივ-მასალობრივ}
|{ერთმიზნობრივ}
|{ერთხელობრივ}
|{ერობრივ}
|{ეროვნულ-მსოფლმხედველობრივ}
|{ზეფრაზობრივ}
|{ზიგზაგობრივ}
|{თანამდებობობრივ}
|{თანამონაწილეობრივ}
|{თანდათანობრივ}
|{იდეურ-მსოფლმხედველობრივ}
|{იმიჯობრივ}
|{ინტელექტუალურ-მსოფლმხედველობრივ}
|{ინტერენობრივ}
|{ინტერმსოფლმხედველობრივ}
|{ინტერტექსტობრივ}
|{ინტონაციურ-ფრაზობრივ}
|{ისტორიულ-მსოფლმხედველობრივ}
|{კადრობრივ}
|{კაცთმოყვარეობრივ}
|{კაცთმოძულეობრივ}
|{კლიშეობრივ}
|{კომპოზიციურ-აზრობრივ}
|{კულტურულ-აზრობრივ}
|{კულტურულ-მეურნეობრივ}
|{ლიტერატურათმცოდნეობრივ}
|{ლოგიკურ-აზრობრივ}
|{მაღალაზრობრივ}
|{მევალეობრივ}
|{მესაკუთრეობრივ}
|{მეტაენობრივ}
|{მეუფეობრივ}
|{მექრთამეობრივ}
|{მეცნიერულ-მსოფლმხედველობრივ}
|{მეწარმეობრივ}
|{მოლაქეობრივ}
|{მონოენობრივ}
|{მონუმენტურ-სიბრტყობრივ}
|{მორალურულ-ზნეობრივ}
|{მოწამობრივ}
|{მოწაფეობრივ}
|{მოხელეობრივ}
|{მრავალწახნაგობრივ}
|{მტრულ-მეტოქეობრივ}
|{მულტიენობრივ}
|{მუსიკალურ-ბგერობრივ}
|{მწერლურ-მსოფლმხედველობრივ}
|{მწიგნობრივ}
|{მწყემსობრივ}
|{ნაკვთობრივ}
|{ნახევრადზნეობრივ}
|{ნორმობრივ}
|{ორსიტყვობრივ}
|{ოჯახურ-ნათესაობრივ}
|{პარტიულ-მსოფლმხედველობრივ}
|{პოეტოლოგიურ-ჟანრობრივ}
|{პოლირასობრივ}
|{პოლიტ-კლანობრივ}
|{ჟესტობრივ}
|{საბჭოურ-ერთმორწმუნეობრივ}
|{საგნობრივ-ნიშნობრივ}
|{საერთომომთაბარეობრივ}
|{საზოგადოებათმცოდნეობრივ}
|{სამეტაპობრივ}
|{სამობრივ}
|{სარკობრივ}
|{საქმიანობრივ}
|{სახელმწიფოებრიობრივ}
|{სინტაგმა-რიტმულ-აზრობრივ}
|{სიტყვიერ-აზრობრივ}
|{სიტყვობრივ}
|{სიცოცხლისუნარეობრივ}
|{სპორტულ-შედეგობრივ}
|{სტილურ-ჟანრობრივ}
|{სხვაობრივ}
|{ტალღობრივ}
|{ტაქტიკურ-შედეგობრივ}
|{ტიპოლოგიურ-წინასახეობრივ}
|{ტოტალიტარულ-დამნაშავეობრივ}
|{ულტრაზნეობრივ}
|{უმწეობრივ}
|{ურთიერთიგივეობრივ}
|{ფილოსოფიურ-ღრმაშინაარსობრივ}
|{ფიქრობრივ}
|{ფსიქოლოგიურ-მსოფლმხედველობრივ}
|{ფუნქციურ-ფორმობრივ}
|{ქალაქობრივ}
|{ქვეენობრივ}
|{ქვენიშნობრივ}
|{ქვეტექსტობრივ}
|{ქვეცნებობრივ}
|{ქრისტეანობრივ}
|{ღვთივკაცობრივ}
|{ღრმააზრობრივ}
|{ღრმადშინაარსობრივ}
|{ყოვლადქვეშევრდომობრივ}
|{შემოქმედებით-აზრობრივ}
|{ჩინობრივ}
|{ძეობრივ}
|{წყვილობრივ}
|{ხატობრივ-შინაარსობრივ}
|{ხორციელ-გვამობრივ}
|{ჯგუფურ-კერობრივ}
|{ჰექტობრივ}
|{ჰუმანიტარულ-მოხალისეობრივ} ]
 {-ი}:0
 "@U.Deriv.ობრივ@"
 "@U.Cat.a@"
 "@U.StemType.c@" ;
