define OGAdv [
   [ {გარდა}
   | {ვითა}
   | {დია}
   | {წამოღმა}
   | {თანაჲსთანა}
   | {ოსსანა}
   | {ჵსანა}
   | {მაგრა}
   | {ეგერა}
   | {ჰასერა}
   | {წუთხა}
   | {ჰურიელებ}
   | {ისეკალიბად}
   | {ზოვგად}
   | {მუჴლედად}
   | {მედად}
   | {შჳდწილად}
   | {მრავალწილად}
   | {სამწილად}
   | {ათასწილად}

   | {მისგანად}
   | {თეთროანად} # m
   | {კიდეგნად}
   | {მოთხვითოვნად} # m
   | {ადგილოვნად} # l
   | {შჳდპირად}
   | {ანტაკრად}
   | {ძმებურად}
   | {გაუქლეშრად}
   | {უფიცრად}
   | {დორიასად}
   | (ხ|ჰ){უიშჳთჱსად} # was ე
   | (ხ|ჰ){უბრკინვალჱსად}
   | (ხ|ჰ){უმოცალჱსად}
   | (ხ|ჰ){უცნობაკეთილჱსად}
   | (ხ|ჰ){უზედმიწევნილჱსად}
   | (ხ|ჰ){უშემოკლებულჱსად}
   | (ხ|ჰ){უმკჳრცხლჱსად}
   | (ხ|ჰ){უმტკივანჱსად}
   | (ხ|ჰ){უმოქენჱსად}
   | (ხ|ჰ){უჯეროვნჱსად}
   | (ხ|ჰ){უგულსმოდგინჱსად}
   | (ხ|ჰ){უკადნიერჱსად}
   | (ხ|ჰ){უსახიერჱსად}
   | (ხ|ჰ){ულაღჱსად}
   | {სამარისმსგავსად}
   | {აღარსად}
   | (ხ|ჰ){უბრკინვალჱსად}
   3| {ჰუმეტჱსად}
   | (ხ|ჰ){უჭეშმარიტჱსად}   
   | {ორნაკეცად}
   | {ოთხნაკეცად}
   | {უხუეჭად}
   | {მჭირსიედ}
   | {ფრთემალედ}
   | {მოკჳრნედ}
   | {მღონარედ}
   | {ცრემლსავსედ}
   | {vითარცასახედ}
   | {ეგრევესახედ}
   | {ესრეთვესახედ}
   | {ეგრესახედ}
   | {ესრესახედ}
   | {vითარსახედ}
   | {ქრისტესსახედ}
   | {მართებისსახედ}
   | {ჩუქებისსახედ}
   | {მპარვობისსახედ}
   | {ლაღობისსახედ}
   | {ტბისსახედ}
   | {კითხვისსახედ}
   | {ბანაკისსახედ}
   | {კუამლისსახედ}
   | {ფრთოვნისსახედ}
   | {კამარისსახედ}
   | {მდინარისსახედ}
   | {მთუარისსახედ}
   | {დამხედ}
   | {უთავსმდებოდ}
   | {უზრდოდ}
   | {უზღვეოდ}
   | {უღონეოდ}
   | {უიგავოდ}
   | {უამათოდ}
   | {უმათოდ}
   | {უჴელთოდ}
   | {უშფოთოდ}
   | {უნაკოდ}
   | {უსაგებლოდ}
   | {საგრძელოდ}
   | {უსაშოვლოდ}
   | {უსაშუვლოდ}
   | {უჴელწერილოდ}
   | {უღარღილოდ}
   | {ხოლოდ}
   | {უმახჳლოდ}
   | {უნუგეშინისცემოდ}
   | {უმოგუმოდ}
   | {საუდაბნოდ}
   | {უპატიჟოდ}
   | {სანებიეროდ}
   | {უსეროდ}
   | {უმშჯავროდ}
   | {უწინამძღუროდ}
   | {უთანაღროდ}
   | {ასო-ასოდ}
   | {საკნინისოდ}
   | {უკლიტოდ}
   | {უვახშოდ}
   | {უსაეჭოდ}
   | {კიდე-კიდე}
   | {კიდეს-კიდე}
   | {მოაქაჟამამდე}
   | {აწისამდე}
   | {მოაქადღედმდე}
   | {მიმდე-მიმდე}
   | {იქიმდე}
   | {აწამომდე}
   | {ეგთავე}
   | {ვინაჲვინაჲთვე}
   | {ნანდჳლვე}
   | {აწითგანვე}
   | {ხოლე}
   | {სამე}
   | {ზოგსრაჲმე}
   | {გარეს-გარე}
   | {ჰაგრe}
   | {ჰეგრe}
   | {ვირე}
   | {ჰასრე}
   | {აესრე}
   | {ჰაჲსრე}
   | {თურე}
   | {ჰასე}
   # | {არაუკუე}
   | {არაუკუe}
   | {ზე-ქუე}
   | {მართლქუe}
   | {დღესდღე}
   | {თანაშე}
   | {იგურდივ}
   | {უნებლივ}
   | {ცხოვლივ}
   | {მრგულივ}
   | {იშობრივ}
   | {მამაკაცობრივ}
   | {სიზმრივ}
   | {უზმრივ}
   | {დღივ}
   | {იბრტყივ}
   | {ფრჴივ}
   | {არღარასადეთ}
   | {ჯერეთ}
   | {პირდადებით}
   | {შეგუვებით}
   | {მართლმიმართებით}
   | {მომრგულებით}
   | {არანებით}
   | {ღმრთივშუენიერებით}
   | {შინაგამოღებით}
   | {დღეგამოღებით}
   | {დღივგამოღებით}
   | {ნელიადობით}
   | {გულყოვლობით}
   | {ერყოვლობით}
   | {ძირყოვლობით}
   | {უღლეულობით}
   | {თავისუფლობით}
   | {მდგომობით}
   | {უდიდადშუენიერობით}
   | {ჰამრობით}
   | {ჴელპყრობით}
   | {მჴარპყრობით}
   | {წინასწრობით}
   | {მჴარგანწყობით}
   | {ორკეცობით}
   | {თავდაქცევით}
   | {მუცელდაქცევით}
   | {პირდაქცევით}
   | {პირაქცევით}
   | {თავდამოქცევით}
   | {თავგაწირვით}
   | {ამოროხვით}
   | {ერთგზით}
   | {ყოველგზით}
   | {რაჲთურთით}
   | {თავდადრეკით}
   | {სთუნლით}
   | {შევდომით}
   | {წათქუმით}
   | {რტოგანრთხმით}
   | {გარეგნით}
   | {ყოველგნით}
   | {ორგნით}
   | {რტოგარდაფენით}
   | {კბილღრჭენით}
   | {ზედამიწევნით}
   | {წიგნ-წერით}
   | {შოვრით}
   | {ნეფსით}
   | {არანეფსით}
   | {პირველინაჴით}
   | {ფრჴით}
   | {გამართ}
   | {ქუედამართ}
   | {წამართ}
   | {შემართ}
   | {განმართ}
   | {შინაგამომართ}
   | {დამომართ}
   | {ქუედამომართ}
   | {წამომართ}
   | {უკუმომართ}
   | {მიღმართ}
   | {მოღმართ}
   | {ამოღმართ}
   | {კნინ-ერთ}
   | {წუსწუთ}
   | {ზეშთ}
   | {ნელადაჲთ}
   | {არასადაჲთ}
   | {ზედაჲთ}
   | {ანაზდაჲთ}
   | {უნებლიაჲთ}
   | {არავინაჲთ}
   | {ვერარაჲთ}
   | {დღეშუაჲთ}
   | {ჩდილოჲთ}
   | {ორკერძოჲთ}
   | {დილითი}
   | {ამარზაკ}
   | {საშოვალ}
   | {შაშუვალ}
   | {კუალისკუალ}
   | {მარჯუალ}
   | {მახიობრებლ}
   | {მარჯუელ}
   | {ორჯელ}
   | {ჴელისჴელ}
   | {არამართლ}
   | {შჳდწილ}
   | {ათწილ}
   | {ათასწილ}
   | {გაცისკრებულ}
   | {მსრაფლ}
   | {რაბამ}
   | {ეზომ}
   | {ვინაჲდგან}
   | {შრანდითგან}
   | {მაშინდითგან}
   | {გუშინდითგან}
   | {ადრითგან}
   | {მუნიერითგან}
   | {დღესითდღითგან}
   | {რაჲთგან}
   | {მრავალგან}
   | {აქან}
   | {წეღან}
   | {ეგეოდენ}
   | {ესეოდენ}
   | {ესთენ}
   | {წინაუკუნ}
   | {ზეუკუნ}
   | {გარეუკუნ}
   | {მარცხნ}
   | {ერთხოლო}
   | {შინაგამო}
   | {შინაჲთგამო}
   | {ზეჟთამო}
   | {აფფო}
   | {ქუენაკერძო}
   | {თავითკერძო}
   | {მრავლითკერძო}
   | {ზედაჲთკერძო}
   | {შინაჲთკერძო}
   | {ბოლოჲთკერძო}
   | {ზემოკერძო}
   | {წიაღმოკერძო}
   | {წიაღკერძო}
   | {მძღუარ}
   | {უკანაწარ}
   | {წინაწარ}
   | {მდაბრ}
   | {სახლმდაბრ}
   | {ჰრომაებრ}
   | {ღაღადებისაებრ}
   | {ნათესავებისაებრ}
   | {ქმნულებისაებრ}
   | {სახოვანებისაებრ}
   | {სახოვნებისაებრ}
   | {უღმრთოებისაებრ}
   | {სათნოებისაებრ}
   | {მსგავსებისაებრ}
   | {წინამდებარეობისაებრ}
   | {თხოვისაებრ}
   | {მისაგებელისაებრ}
   | {ყოვლისაებრ}
   | {გულისაებრ}
   | {შჯულისაებრ}
   | {ჯერისაებრ}
   | {სიტყჳსაებრ}
   | {არშაკებრ}
   | {ჰრომაელებრ}
   | {სპარსლებრ}
   | {მამებრ}
   | {ყმებრ}
   | {ახოვნებრ}
   | {სხუებრ}
   | {დღესდღებრ}
   | {არშებრ}
   | {იგერ}
   | {იმერ-ამერ}
   | {ესეფერ}
   | {სხუაჯერ}
   | {სამეოცდაათჯერ}
   | {რავდენჯერ}
   | {წინაჲსჯერ}
   | {სწორ-სწორ}
   | {სწორისსწორ}
   | {ყურისყურ}
   | {მჩქუეფრ}
   | {თანურთიერთას}
   | {უზეშტაეს}
   | {აროდეს}
   | {ვეროდეს}
   | {უშესაძინელეს}
   | {უუკუანაჲსკნელეს}
   | {შოვაღამეს}
   | {უზეღრეს}
   | {სათქუეს}
   | {დღესამომდის}
   | {ბევრეულგზის}
   | {რავდენგზის}
   | {ჯერეთის}
   | {წუხელის}
   | {უკანის}
   | {შოვასამხრის}
   | (ხ|ჰ){უფროჲსის}
   | {ურთიერთარს}
   | (ხ|ჰ){უზეშთაჱს}
   | (ხ|ჰ){უპირადჱს}
   | (ხ|ჰ){უნათლჱს}
   | (ხ|ჰ){უმძიმჱს}
   | (ხ|ჰ){ულხინჱს}
   | (ხ|ჰ){უშინარჱს}
   | (ხ|ჰ){უუგუნურჱს}
   | (ხ|ჰ){უძჳრჱს}
   | (ხ|ჰ){უპირატჱს}
   | {დაღათუ}
   | {ჰეთუ}
   | {უნებლიაჲ}
   | {არავინაჲ}
   | {ოდენ}
   | {ზოგსრაჲ} ] "+Adv":0
 | [ {აქა}
   | {იქი}
   | {მიერ}
   | {ამიერ}
   | {იმიერ}
   | {მაგიერ}
   | {ახლო}
   | {ახლოს}
   #| {გარე}
   | {მანდა}
   | {ზე}
   | {ქუე}
   | {ქუეშე}
   | {წინა}
   | {უკუანა}
   | {შუვა}
   | {შოვრის}
   | {გარეგან}
   | {გარეშე}
   | {მიმდე}
   | {შინაგან}
   | {მაგიერ}
   | {აქაჲთ}
   | {ზემოჲთ}
   | {ქუემოჲთ}
   | {წინაჲთ}
   | {უკუანაჲთ}
   | {მარჯულ}
   | {მარცხლ}
   | {მგუარდლ}
   | {ვინაჲვე}
   | {ვინაჲთვე}
   | {მუნ}
   | {სადა}
   | {სადამე}
   | {სადა-მე}
   | {სადავე}
   | {ზე}
   | {ზენაჲთ}
   | {ზენაჲთგან}
   | {ზეჲთ}
   | {ზჱთ}
  # | {ზეთ}
   | {ზემო}
   | {ზესთა}
   | {ზეშთა}
   | {ჟეჟთა}
   | {ზემო-კერძო}
   | {ზემორე}
   | {ქუე}
   | {ქუემო}
   | {ქუენა}
   | {ქუეშე}
   | {შუვა}
   | {შოვა}
   | {შიდა}
   | {შინა}
   | {წინა}
   | {წინაშე}
   | {მარცხლ}
   | {მარჯულ}
   | {მარჯუნ}
   | {თანა}
   | {უკუანა}
   | {უკანა}
   | {უკუნ}
   | {აქაჲთ}
   | {აქამომდე}
   | {აქამომდენ}
   | {აქამდე}
   | {აქიმდე}
   | {აქამომდის}
   | {მოაქამდე}
   | {მოაქამომდე}
   | {აქუეს}
   | {გარეთ}
   | {გარჱ}
   | {ზემოჲთ}
   | {მანდაჲთ}
   | {შინაჲთ}
   | {მარჯუენით}
   | {არჯუნით}
   | {მარცხენით}
   | {გარემო}
   | {გარემოჲს}
   | {გარემოს}
   | {გარეშე}
   | {გარეშენ}
   | {გარე-უკუნ}
   | {გარეშe}
   | {გარეშeთ}
   | {უკუანიაჲთ}
   | {უკუანაგან}
   | {უკუანაკერძო}
   | {უკანაკერძო}
   | {აღმართ}
   | {ზეაღმართ}
   | {გამომართ}
   | {გამოღმართ}
   | {გარდამართ}
   | {დამართ}
   | {უკუმართ}
   | {უკუღმართ}
   | {შეღმართ}
   | {მართლ}
   | {მართლუკუნ}
   | {ქუეაღ}
   | {ქუემოკერძო}
   | {ქუემო-კერძო}
   | {ქუეკერძო}
   | {ქუენამდე}
   | {ქუეჲთკერძო}
   | {ქუედმდე}
   | {ქუეშეკერძო}
   | {შინაგან}
   | {შინაკერძო}
   | {გარეგან}
   | {ზეითგან}
   | {ორგან} # ? # ორგანვე Adv+Loc+Encl:ვე
   | {შორს}
   | {შოვრს}
   | {შორის}
   | {შოვრის}
   | {შორად}
   | {შოვრად}
   | {შორსგან}
   | {შორისშორ}
   | {ადგილ-ადგილ}
   | {ადგილად-ადგილად}
   | {ადგილდ-ადგილდ}
   | {ადგილ-ადგიდ}
   | {ადგიდ-ადგიდ}
   | {მართლუკუნ}
   | {მართუკუნ}
   | {უკუმართ}
   | {უკუღმართ}
   | {აქა-იქი}
   | {აქაჲთგან}
   | {გუერდით}
   | {გარემოჲსგარემო}
   | {ზეგარდამო}
   | {ზეგარდმო}
   | {დაქუე}
   | {ზედაკერძო}
   | {აქამომდე}
   | {აქამომდენ}
   | {სხუად} # ?? შუშანიკ
   | {აქადაღმა} # რუსთ
   | {ესერა}
   ] "+Adv":0 "+Loc":0
 | [ {შორსგან-რე}
   ] "+Adv":0 "+Loc":0 "+Encl:რე":0
 | [ {ოდეს}
   | {აწ}
   | {უწინ}
   | {წინ}
   | {წინა}
   | {გუშინ}
   | {ხვალე}
   | {ზეგე}
   | {ძუღუან}
   | {მუნქუესვე}
   | {მუნთქუესვე}
   | {წინაჲთ}
   | {ადრe}
   | {მიმდე}
   | {მიმდემი}
   | {მეყსა} ({შინა})
   | {მყის}
   | {მეყსეულად}
   | {მარადის}
   | {ხვალისაგან}
   | {მერმე}
   | {დილეულ}
   | {მაშინ}
   | {ჟამს}
   | {წუთს}
   | {წუს-წუთ}
   | {ზამთრის}
   | {ზაფხულის}
   | {მსთუად}
   | {შემდგომად}
   | {სადა}
   | {სადამე}
   | {სადა-მე}
   | {ზეგე}
   | {წინა}
   | {ადრe}
   | {ადრeვე}
   #| {ადრეთგან}
   | {ადრeთგან}
   #| {უადრეს}
   | (ხ|ჰ){უადრჱს}
   | {გუშინ}
   #| {დღე}
   | {დღe}
   | {დღისი}
   | {დღით}
   #| {ღამე}
   | {ღამe}
   | {ღამით}
   | {მარადის}
   | {მარადღე}
   | {მარადღ}
   | {მარადდღე}
   #| {ოდესმე}
   | {მაშინ}
   | {მერმე}
   | {მემრე}
   | {მეყსა}
   | {მყის}
   | {მყისსა}
   | {შარშა}
   | {ძუღუან}
   | {ძუღუანდითგან}
   | {ხვალე}
   | {გუშინ}
   | {შარშა}
   | {შარშა}
   | {შარშა}
   | {შარშა}
   | {აქამომდე}
   | {აქამომდენ}
   | {აქამდე}
   | {აქიმდე}
   | {აქამომდის}
   | {მოაქამდე}
   | {წინაჲთ}
   #| {ადრე-ადრე}
   | {ადრe-ადრe}
   | {მიერითგან}
   | {ამიერითგან}
   | {დღესითგან}
   | {დღესით}
   | {დღითგან}
   | {დღითი დღე}
   | {დღითი დღედ}
   | {დღესის დღემდე}
   | {დღითი}
   | {დღით}
   | {მიდღემდის}
   | {უკუანაჲსკნელ}
   | {უკანაჲსკნელ}
   | {უკანაჲსკნელს}
   | {უკუანაჲს}
   | {მუნქუეს}
   | {მუნთქუეს}
   | {მეყსეულად}
   | {მეჴსეულად}
   | {მყოვარჟამ}
   | {მცირედჟამ}
   | {ერთჟამ}
   | {მრავალჟამ}
   | {მგზავრ}
   | {მწუხრ}
   | {მწუხრი}
   | {მიმწუხრი}
   | {პირველ}
   | {პირველად}
   | {წინაჲთ}
   | {წინაჲთგან}
   | {წინაჲსწარ}
   | (ხ|ჰ){უწინარჱს}
   | {წინაჲსწარ}
   | {ხვალისაგან}
   | {ხვალისადმდე}
   | {ხვალისამდე}
   | {დღესასწაულად-დღესასწაულად}
   | {ჟამად-ჟამად}
   | {წლად-წლად}
   | {წუს-წუთ}
   | {ხვალისდღე}
   | {ხვალისა დღe}
   | {ხვალისა დღესა}
   | {მყოვარ-ჟამ}
   | {მრავალ-ჟამ}
   | {მუნქუეს}
   | {მუნთქუეს}
   | {მუნქუესვე}
   | {მუნთქუესვე}
   | {აქაჲთგან}
   | {მწუხრი}
   | {ღამით}
   | {პირველ}
   | {პირველად}
   | {დღეს}
   | {სმხრის}
   | {ზამთრის}
   | {ზათხულის}
   | {დღითა და ღამით}
   | {მოაქამდე}
   | {აქამომდე}
   | {აქამომდენ}
   
   | {ხანად-ხანად} # t
   | {დღითშუა} # t
   | {განთიად-განთიად} # t
   | {ხანგრძლად} # t
   | {წლითიწლად} # t
   | {უკუe}
   | {ჯერ}
   | {ადრად} # rust
   | {დიდხან}
   ] "+Adv":0 "+Temp":0
 | [ {კუალად}
   | {კულად}
   | {კულავ}
   | {კულა}
   | {ფიცხლა}
   | {იდუმალ}
   | {ჯეკმა}
   | {პირსპირ}
   | {პირს-პირ}
   | {პირისპირ}
   | {პირის-პირ}
   | {მართლ}
   | {მკუეთრ}
   | {ზედაჲსზედა}
   | {კუალად}
   | {კულავ}
   | {კულა}
   | {ზოგად}
   | {ცხადად}
   | {ტკბიად}
   | {ნიად}
   | {ძნიად}
   | {მართლიად}
   | {ბერძლ}
   | {მართლ}
   | {მკუეთრ}
   | {იდუმალ}
   | {ზეპირით}
   | {ქუეჲთ}
   | {ადვილ}
   | {ადვილად}
   | {კუალად}
   | {კულა}
   | {კულავ}
   | {ზოგად}
   | {მალედ}
   | {მალიად}
   | {მაძღრივ}
   | {შიშულივ}
   | {ცოცხლივ}
   | {განთიად}
   | {მაგრიად}
   | {მართლიად}
   | {მდუმრიად}
   | {მრგულიად}
   | {მრთლიად}
   | {მძაფრიად}
   | {ნელიად}
   | {სრულიად}
   | {უნებლიად}
   | {ღრმიად}
   | {ძნიად}
   | {ნიად}
   | {იდუმალ}
   | {მკუეთრ}
   | {მძლავრ}
   | {მჴედრ}
   | {ნანდჳლ}
   | {ნანდჳლვე}
   | {ნამდჳლვე}
   | {მართლ}
   #| {უმეტეს}
   | (ხ|ჰ){უმეტჱს}
   | {უმცრო}
   | {უფრო}
   | (ხ|ჰ){უფროჲს}
   | (ხ|ჰ){უფროჲსად}
   | {ფრიად}
   | {ქუესად}
   | {ერთგან}
   | {ორგან}
   | {თჳს-თჳსად}
   | {თჳს-თჳსა}
   | {თჳს-თჳს}
   | {ძჳრ-ძჳრად}
   | {წულილ-წულილად}
   | {წურილ-წურილად}
   | {წრჳლ-წრჳლად}
   | {პირად-პირადად}
   | {ასოდ-ასოდ}
   | {ბრძჳლად-ბრძჳლად}
   | {ბურქუად-ბურქუად}
   | {ზჳნად-ზჳნად}
   | {მეოხნედ-მეოხნედ}
   | {მცირედ-მცირედ}
   | {მცირე-მცირედ}
   | {მწყობრად-მწყობრად}
   | {პირად-პირად}
   | {პირად-პირადად}
   | {ტბორად-ტბორად}
   | {პირსაპირ}
   | {პირისპირ}
   | {ზედაჲს-ზედა}
   | {ზედა-ზედა}
   | {ბევრწილად}
   | {ბევრწილ}
   | {მუნქუეს}
   | {მუნთქუეს}
   | {მუნქუესვე}
   | {მუნთქუესვე}
   | {სამართლივ}
   | {სამართლად}
   | {ერთობით}
   | {ვლდომით}
   | {ზაკუვით}
   | {მძლავრებით}
   | {მძლავრობით}
   | {მტკიცედ}
   | {შუენიერად}
   | {მართლად}
   | {წმიდად}
   | {მდუმრიად}
   | {მრისხანედ}
   | {მწარედ}
   | {კრძალულად}
   | {ფარულად}
   | {უჩინოდ}
   | {ერთად}
   | {ძლით}
   | {ძლივ}
   | {მშჳდობით}
   | {სწრაფით}
   | {ცოცხლებით}
   | {გამოწულილვით}
   | {ადვილად}
   | {დიდად}
   | {კეთილად}
   | {ლმობიერად}
   | {მოწლედ}
   | {მართლად}
   | {მკჳდრად}
   | {საოცრად}
   | {ცხადად}
   | {საიდუმლოდ}
   | {სრულიად}
   | {უხუად}
   | {ღრმად}
   | {ღრმიად}
   | {მწრაფლ}
   | {მწლაფრ}
   | {მსწრაფლ}
   | {ნანდჳლ}
   | {ნამდჳლ}
   # from Rayfield etc.
   | {ჴელცუდად} # m
   | {თავად-თავად} # m
   | {წასანახავად} # m
   | {უკითხავად} # m
   | {ჴევად-ჴევად} # m
   | {ძმებრივად}  # m
   | {განრჩევითად} # m
   | {ნელიად-ნელიად} # m
   | {ძნიად-ძნიად} # m
   | {ბრიად} # m
   | {მებრიად} # m
   | {ტფიად} # m
   | {ჴშიად} # m
   | {გრძიად} # m
   | {ბანაკად-ბანაკად} # m
   | {თანაწარუალად} # m
   | {უგრძნებლად} # m
   | {განუპატიჟებლად} # m
   | {საპყრობლად} # m
   | {უიძულებელად} # m
   | {მიუახლებელად} # m
   | {უბრძანებელად} # m
   | {სახელმოუჴსენებელად} # m
   | {განუშუენებელად} # m
   | {გულგანურინებელად} # m
   | {წარმოსაჩინებელად} # m
   | {შესაცთუნებელად} # m
   | {არააღსაშჱნებელად} # m
   | {უდროებელად} # m
   | {დაუდროებელად} # m
   | {მოუმედგრებელად} # m
   | {სამეუფებელად} # m
   | {სულუკმოუღებელად} # m
   | {სულუკუუღებელად} # m
   | {უთმობელად} # m
   | {მოუწყუედელად} # m
   | {თუალთსაჴდელად} # m
   | {დაუხრწეველად} # m
   | {წინდასაცველად} # m
   | {განურისხველად} # m
   | {შესასწავლელად} # m
   | {წიაღუვლელად} # m
   | {თავყანისსაცემელად} # m
   | {წინააღსადგომელად} # m
   | {წინადაუდგომელად} # m
   | {დაუვრდომელად} # m
   | {უსუმელად} # m
   | {დაუნთქმელად} # m
   | {აღჳრსასხმელად} # m
   | {თანააღსარევნელად} # m
   | {უტკივნელად} # m
   | {უცონელად} # m
   | {დაუცონელად} # m
   | {უვეჭუელად} # m
   | {სახელად-სახელად} # m
   | {უცონილად} # m
   | {ბევრნაწილად} # m
   | {ყუავილშეზავებულად} # m
   | {წარტევებულად} # m
   | {შეგუვებულად} # m
   | {უძაგულად} # m
   | {ნებეულად} # m
   | {ანასდეულად} # m
   | {ასოეულად}
   | {პაპისპაპეულად} # m
   | {შოლტეულად} # m
   | {მიმოქცეულად} # m
   | {უბრძნულად} # m
   | {უგრძნულად} # m
   | {არაშეძრულად} # m
   | {უდბად} # m
   | {სახლად-სახლად} # m
   | {ფიცხლად} # m
   | {ერთბამად} # m
   | {ტომად-ტომად} # m
   | {ნაკადულეანად} # m
   | {არვეოანად} # m
   | {გროანად} # m

   | {მრავალნაწილოვნად} # m
   | {წყაროვნად} # m
   | {ახოვნად} # m
   | {ზჳნ-ზჳნად} # m
   | {მებრად} # m
   | {წამკადრად} # m
   | {საქმიერად} # m
   | {გულითად}
   | {ყოვლად} #  should be +Degree?
   | {ეგრe}
   | {ეგრeთ}
   | {ესრe}
   | {ესრeთ}
   ] "+Adv":0 "+Mann":0
 | [ {შორად-რე}
   ] "+Adv":0 "+Mann":0 "+Encl:რე":0
 | [ {ფრიად}
   ] "+Adv":0 "+Deg":0 "+Encl:რე":0
 | [ {სადა}
   | {vინაჲ}
   | {vიდრე}
   | {ოდეს}
   | {vითარ}
   | {რაჲსათჳს}
   | {რაჟამს}
   | {რად}
   | {vინაჲთ}
   | {სადა}
   | {სადაჲთ}
   | {ოდეს}
   | {რასჟამს}
   | {რაჲჟამს}
   | {სადაქუეს}
   | {ვიდრემდის}
   | {ვიდრემდე}
   | {ვიდრემდენ}
   ] "+Adv":0 ["+Int"|"+Rel"]:0 # other relatives still missing
 | [ {სადაჲ}
   | {საჲთ}
   ] "+Adv":0 "+Int":0
 | {სადა-იგი} "+Adv":0 "+Rel":0 # add deixis!
 | {სადა-ეგე} "+Adv":0 "+Rel":0
 | {სადა-ესე} "+Adv":0 "+Rel":0
 | [ {სადაცა}
   | {რად} ] "+Adv":0 "+Rel":0 # other relatives still # missing
 | [ {ამისათჳს}
   | {მაგისათჳს}
   | {ამისგანად}
   | {მით}
   | {ამის სახისათჳს}
   | {ამის პირისათჳს} ] "+Adv":0 "+Cause":0
 | [ {არაოდეს}
   | {არასადა}
   ] "+Adv":0 "+Neg":0
 | [ {თვით}
   ] "+Adv":0 "+Foc":0
 | [ {რაოდენგზის}
   | {მრავალგზის}
   | {მრავალჯერ}
   | {ზედაჲს-ზედა}
   | {ზედა-ზედა}
   | {ერთ-ჯერ}
   | {სამგზის}
   | {მეორედ}
   ] "+Adv":0 "+Freq":0
 | [ {მრჩობლ}
   | {მრჩობლად}
   #| {უმეტეს}
   | (ხ|ჰ){უმეტჱს}
   #| {უმეტესად}
   | (ხ|ჰ){უმეტჱსად}
   | {უფრო}
   | (ხ|ჰ){უფროჲს}
   | (ხ|ჰ){უფროჲსად}
   | {უმეტეს და უმეტეს}
   | {ორწილ}
   ] "+Adv":0 "+Quant":0

 | [ {vიდრე}
   | {vითარმე}
   | {vითარმედ}
   | {vინაჲთგან}
   | {vინაჲთგანცა}
   | {ნუსადა}
   | {vიდრემდის}
   | {vიდრემდე}
   | {vიდრემდენ}
   | {რამეთუ}
   | {რაჲმეთუ}
   | {ოდენ}
 ] "+Cj":0 "+Sub":0   
| [ {მაგრამ} # which of these are OG?
  | {მაგრა}
  | {ოღონდაც} # 
  | {თითქოს}
  | {თითქო}
  | {თითქოსდა}
  | {ხოლო}
  | {თვარა}
  | {აქაოდა}
  | {ოღონც}
  | {ოღონდ} # 
  ] "+Cj":0 "+Coord":0

] ;

# # missing:
#+ მანდა-ჲ, მუნ-ი, ზედა-ჲ ზემო-ჲ, ზემო-კერძო-ჲ ქუე-ჲ შუვა-ჲ შინა-ჲ წინა-ჲ მერმე-ჲ აქა-ჲ აქამომდინ-ი აქამომდის-ი გარემო-ჲ გარეშე-ჲ უკუანა-ჲ უკუანაგან-ი უკუანაკერძო-ჲ უკანაჲსკნელ-ი ქუემოკერძო-ჲ ქუემოჲთ-ი ქუენა-ჲ ქუეჲთკერძო-ჲ ქუეშეკერძო-ჲ შინაკერძო-ჲ წინაჲთ-ი წინაჲთ-ი გარეგან-ი წინაჲსწარ-ი, ერთობით-ი A+Der
#+ ადგილად-ადგილად-ი, თჳს-თჳს-ი, ძჳრ-ძჳრ-ი, ძჳრ-ძჳირად-ი, წულილ-წულილად-ი, პირად-პირად-ი, ბურქუად-ბურქუად-ი, მცირედ-მცირედ-ი, პირად-პირად-ი, მრავალ-ჟამ-ი, ბევრწილ-ი, მართლუკუნ-ი A+Comp
#+  წინაშე-ჲ ხვალე-ჲ გარემო-ჲ გარეშე-ჲ უკუანა-ჲ შინაგან-ი N+Der
#+ მწუხრ-ი N
#+ მრავალ-ჟამ-ი N+Comp
# მუნ Pron+Dem+Adv
#+ ზე, ზედა, თანა, ზემოჲთ, მარცხლ, მარჯულ, მარჯუნ, უკუანა, უკანა, ზემოჲთ, მარჯუენით, მარჯუნით, მარცხენით, გარეშჱ, უკუანაგან, უკუანაკერძო, უკანაკერძო, გამოღმართ, გარდამართ, მიმართ, მომართ, პირველ, პირველად, ქუემოკერძო, ქუეკერძო, წინაჲთ, წინაჲსწარ, გარეგან, შორის, შოვრის, პირსაპირ, პირისპირ, გუერდით, ზესთა, ზეშთა, ჟეჟთა, ქუე, ქუეშე, დაქუე, შუვა, შოვა, შიდა, შინა, გარემო, გარეშე, გარეშენ Pp
# ქუე Encl
# მეყსა შინა, მყისსა შინა
# თანა PvLoc
# აქა Pron+Dem+Adv
# მარჯუენით კერძო
#+? ერთგზის,…, ერთჯერ, …, მეორედ,… Adv+Freq
# ნუსადა Encl+Adv
# მძლავრება, მძლავრობა # masd
#+ პირველ-ი A
