# not used
if 0
define InvertOG	[ ... "+Inv" <- 3rdSeries,   # mark 3rd series as inverted 
       		  0 <- "+OV" | "+SV" | "+LV" # remove version marking
       		 || 3rdSeriesInverted _ ]
       		.o.
		[ "+Subj1Sg" <- "+FObj1Sg",
       		  "+Subj2Sg" <- "+FObj2Sg",
       		  "+Subj3Sg" <- "+FObj3Sg",
       		  "+Subj1Pl" <- "+FObj1Pl",
       		  "+Subj2Pl" <- "+FObj2Pl",
       		  "+Subj3Pl" <- "+FObj3Pl",
       		  "+Subj1" <- "+FObj1",
       		  "+Subj2" <- "+FObj2",
       		  "+Subj3" <- "+FObj3",
		  "+Obj1Sg" <- "+FSubj1Sg",
       		  "+Obj2Sg" <- "+FSubj2Sg",
       		  "+Obj3" <- "+FSubj3Sg",
       		  "+Obj1Pl" <- "+FSubj1Pl",
       		  "+Obj2Pl" <- "+FSubj2Pl",
       		  "+Obj3" <- "+FSubj3Pl", # should not occur
       		  "+Obj1" <- "+FSubj1",
       		  "+Obj2" <- "+FSubj2",
       		  "+Obj3" <- "+FSubj3"
		  || isInvertedOG ?* _ ]
		.o.
		[ "+Obj3Sg" <- "+FSubj3"
		  || isInvertedOG ?* _ ?* "+DirObjSg" ]
		.o.
		[ "+Obj3Pl" <- "+FSubj3"
		  || isInvertedOG ?* _ ?* "+DirObjPl" ] ;
endif

define upperOG	     [0 <- "+CS"]
       	    	 .o. [ 0 <- [ "+Base" | "+Passive" | "+Causative" ] ]
		 .o. Alternation
            	 .o. CaseSyntax # CaseSyntaxOG
	    	 .o. removeDisallowedForms
	    	 .o. ArgSyntax
	    	 .o. RemoveF
		 .o. Invert # InvertOG
		 ;

define verbMorphOG upperOG .o. Verb ;

if 0
define qopaPrefix [ {ადვილ} | {ამაოჲს} | {ამბოვრის} | {ამბოვრის} | {ამბორის} | {ამბორს} | {ჰამბორის} | {ანბორის} | {ამბორის} | {ჰამბორის} | {ანბორის} | {ანბორის} | {ანბორის} | {ანგარიშის} | {ასოეულ} | {აუგეან} | {აღთქუმის} | {აღმასრულებელ} | {აღმატებულ} | {აღმაშენებელ} | {აღმომთხრელ} | {აღმოღაღად} | {აღმწერელ} | {აღორძინებულ} | {აღრაცხვის} | {აღრაცხის} | {აღღაღად} | {აღძრვის} | {აღხილვის} | {ახილვის} | {ახოვან} | {ბაგის} | {ბეჭედ} | {ბიწიან} | {ბოროტის} | {ბოროტის} | {ბრალეულ} | {ბრძენ} | {ბრძოლის} | {ბრძოლის} | {ბუგრიან} | {გამომრჩეველ} | {გამომცდელ} | {გამომხუმელ} | {გამოცდილ} | {განგებულ} | {განდგომილ} | {განთჳსულ} | {განკრძალულ} | {განმგებელ} | {განმგე} | {განმვლელ} | {განმზადებულ} | {განმშჭუალულ} | {განმცემელ} | {განმცხრომელ} | {განპატიჟებულ} | {განსაბძარველ} | {განსაგზლულ} | {განსალეველ} | {განსალეველ} | {განსალევნელ} | {განსალეველ} | {განსალევნელ} | {განსალეველ} | {განსამართებელ} | {განსასუენებელ} | {განუბნეველ} | {განყოფილ} | {განწმედილ} | {გარდამავალ} | {გარეგან} | {გარეწარ} | {გელის} | {გელ} | {გესლოვან} | {გზად} | {გზაკეთილ} | {გზის} | {გინებულ} | {გლახაკ} | {გლახაკ} | {გმირ} | {გონიერ} | {გრძელ} | {გჳრგჳნოსან} | {გჳრგჳნოსან} | {გჳრგჳნჴდილ} | {გულდებულ} | {გულისხმიერ} | {გულისხმის} | {გულისჴმის} | {გულსავსე} | {დადგრომილ} | {დავრდომილ} | {დაზღვეულ} | {დაკლებულ} | {დაკნინებულ} | {დამამშჳდებელ} | {დამდაბლებულ} | {დასაბამ} | {დასაწყის} | {დაუბრკოლებელ} | {დაუმტკიცებელ} | {დაუმძიმებელ} | {დაუღრეჯელ} | {დაწინდებულ} | {დაჴსნილ} | {დევნის} | {დიდ} | {დროჲს} | {დღეგრძელ} | {ეკლესიის} | {ერთნაწილ} | {ერთნება} | {ექსორია} | {ექუსორია} | {ვაჭარ} | {ვერშესატყუებელ} | {ვეცხლისუყუარულ} | {ვეცხლოვან} | {ვინ} | {ზედამდგომელ} | {ზეშთა} | {ზრახვა} | {ზრახვის} | {ზღაპარ} | {თავად} | {თავისუფალ} | {თავისუფალ} | {თავის} | {თავყანისმცემელ} | {თავ} | {თანამდებ} | {თანამეცნიერ} | {თანამკუთნველ} | {თანამლოცველ} | {თანამოქმედ} | {თანამოღუაწე} | {თანამოხარულ} | {თანამცხორებელ} | {თანასათნო} | {თანაშემწე} | {თანაცხორებულ} | {თანაწარუვალ} | {თანახატ} | {თჳს} | {თუალთ} | {თუალთ} | {თუალ} | {თუალ} | {იავარის} | {იავარ} | {იწრო} | {კეთილის} | {კეთილის} | {კიდე} | {კიდე} | {კლირიკოს} | {კმა} | {კრულ} | {კუალ} | {კუერექსის} | {ლმობიერ} | {ლოცვის} | {ლხინების} | {მალემორბედ} | {მამაშვილთ} | {მაოცნებელ} | {მართლ} | {მართლ} | {მატანიის} | {მბრძანებელ} | {მგალობელ} | {მდებარე} | {მდრტჳნავ} | {მესათხევლე} | {მეტკუეთილ} | {მეტნობის} | {მეტყუელ} | {მეფე} | {მეშფოთე} | {მზა} | {მზირ} | {მზირ} | {მზრუნველ} | {მთხრებლშთაჭრილ} | {მიდევნებულ} | {მიზეზ} | {მიზეზ} | {მიმზიდველ} | {მიმღებელ} | {მიმცემელ} | {მიმხედველ} | {მისამადლებელ} | {მისაყოლელ} | {მკჳდრ} | {მლხინებელ} | {მობაძავ} | {მობმის} | {მოგზაურ} | {მოზავებულ} | {მოკლების} | {მოკლებულ} | {მომზადებულ} | {მომმადლებელ} | {მომწიფებულ} | {მონა} | {მორჩილ} | {მოსავ} | {მოსაწუველ} | {მოუქცეველ} | {მოქენე} | {მოქმედ} | {მოცინარ} | {მოხედვის} | {მოხილვის} | {მრავალნაწილ} | {მრავალწილ} | {მრჩობლ} | {მსხემ} | {მსხუერპლ} | {მტყუვარ} | {მფრთოვან} | {მშჳდობის} | {მშჳლდვის} | {მცირეწარსაგებელიან} | {მცონარე} | {მცხებელ} | {მძლე} | {მწთოლვარე} | {მწიფე} | {მხიარულ} | {მხიარულ} | {მჴეცთსამკჳდრებელ} | {ნაგევ} | {ნაყოფრთუმულ} | {ნებიერ} | {ნების} | {ოქროვან} | {პადიმარ} | {პატივის} | {პატივის} | {პატიოსან} | {პატიჟეულ} | {პატიჟეულ} | {პატიჟის} | {პირველ} | {პურისმტე} | {პყრობილ} | {ჟამიერ} | {საანჯმნო} | {საბგერელ} | {საბრალის} | {საეშმაკო} | {სავანის} | {სავაჭრო} | {საზოგადო} | {საზრდელ} | {საზღვეველ} | {სათნო} | {საკლველებ} | {საკუთარ} | {საკურნებელ} | {სამოძღურებელ} | {სამსახურო} | {სამსახურო} | {სამღერელ} | {სამღერელ} | {სამძიმარ} | {სამხრის} | {სანატრელ} | {სანერწყუველ} | {საპოვნებელ} | {საპოვნელ} | {სარგებელ} | {სარეწავ} | {საროკველ} | {სარწმუნო} | {სასმენელ} | {სასმენელ} | {სასოკეთილ} | {სასოწარკუეთილ} | {სასყიდელ} | {სასყიდლის} | {საყდრისმოდგამ} | {საყუარელ} | {საცნაურ} | {საჭირო} | {სახელ} | {საჴმარ} | {საჴსენებელ} | {სიმდიდრე} | {სირცხჳლეულ} | {სისრის} | {სიტყჳს} | {სიტყჳს} | {სნეულ} | {სრულ} | {სრულ} | {სტრატიოტ} | {სუბუქ} | {სწორ} | {ტაძრობის} | {ტრფიალ} | {ტყუე} | {უარის} | {უარის} | {უბიწო} | {უბიწო} | {უბრალო} | {უბრალო} | {უბრძოლელ} | {უბრძოლო} | {უგანკრძალულეს} | {უგულებელს} | {უგუნურება} | {უდარეს} | {უდაწყნარებულეს} | {უდებ} | {უეჭუელ} | {უეჭუ} | {უვალ} | {უვარ} | {უზიარებელ} | {უზმა} | {უზრუნველ} | {უზრუნველ} | {უთესულ} | {უკადნიერეს} | {უკიდარო} | {უკრძალველ} | {უკუნ} | {უკურნებელ} | {უმეცარ} | {უმკუეთელეს} | {უმრავალწილეს} | {უმრავლო} | {უმსგავსო} | {უმჯობეს} | {უნაკლულო} | {უპატივო} | {უპატიოსნეს} | {უპირატეს} | {უპირატეს} | {ურვეულ} | {ურცხჳნო} | {უსარტყლო} | {უსარწმუნოეს} | {უსასო} | {უსმენელ} | {უუკუანაჲსკნელ} | {უურცხჳნოეს} | {უუცთომელეს} | {უქმ} | {უღმრთო} | {უყუარულ} | {უშიშ} | {უშურველ} | {უჩინო} | {უცალო} | {უცხო} | {უძლურ} | {ფართო} | {ფას} | {ფეროვან} | {ფლობილ} | {ფრთოვან} | {ფხურილ} | {ქმართმოყუარე} | {ღაღად} | {ღაღატ} | {ღაღატ} | {ღირს} | {ღონე} | {ღონიერ} | {ღრღჳან} | {ყჳრილ} | {ყუავილოვან} | {შებმის} | {შეთქუმულ} | {შეკრებულ} | {შემოკრებულ} | {შემტკბობელ} | {შემშჭუალულ} | {შემძლებელ} | {შემწე} | {შენდობის} | {შესადგინელ} | {შესაძლებელ} | {შესაწუხებელ} | {შესაწყნარებელ} | {შეურაც} | {შეურაცხის} | {შეურაცხ} | {შეურაცხსაყოფელ} | {შეურაცხ} | {შეურაც} | {შეურაცხ} | {შეუტყუებელ} | {შეუშინებელ} | {შეუცვალებელ} | {შეჩუენებულ} | {შეწყობილ} | {შეწყუდეულ} | {შორს} | {შუებულ} | {შუენიერ} | {შჯულიერ} | {ცალიერ} | {ცოლ} | {ცოცხალ} | {ცოცხალ} | {ცრუმოციქულ} | {ცუდ} | {ცურეულ} | {ძარღუკუეთილ} | {ძარღუჭრილ} | {ძიების} | {ძლევისმოყუარე} | {ძლეულ} | {ძლიერ} | {ძჳრის} | {ძღუანებულ} | {ძღუენ} | {წამებულ} | {წამის} | {წამის} | {წარმავალ} | {წარმართებულ} | {წარმომაჩინებელ} | {წარსამართებელ} | {წბილ} | {წინააღმდგომ} | {წინააღუდგომელ} | {წინაგზის} | {წინამძღუარ} | {წმიდა} | {წმიდა} | {წრფელ} | {წყალობის} | {წყლისმშობელ} | {წყობის} | {წყობის} | {ჭეშმარიტ} | {ჭეშმარიტ} | {ჴელდასხმულ} | {ჴელთდასხმულ} | {ჴელდასხმულ} | {ჴელისამპყრობელ} | {ჴელ} | {ჴელ} | {ჴმის} | {ჴჳბვ} | {ჴუებულ} | {ჯერ} | {ჰაზრ} | {ჰამარ} | {ჰამბორის} | {ჰამბორის} | {ჰრომ} | {ჰურია} | {გულისჴმა} ] ;


define CemaPrefix [ {თაყვანი} (ს) | {პატივ} | {ნათელ} | {ნუგეშინის} | {უკუნ} ] ;

define qopaV     [ 0 <- {§} || .#. _ ]
       	     .o. [ "+V" "+VComp" <- "+V" ]
       	     .o. [ [ {§} ?* {ყAV} ?* ] .o. verbMorphOG ]
       	     .o. [ {§} -> 0 || .#. _ ] ;

define qopaVCompound	 qopaPrefix ( 0:"-" ) qopaV ;

define CemaV    [ 0 <- {§} || .#. _ ]
       	    .o. [ "+V" "+VComp" <- "+V" ]
       	    .o. [ [ {§} ?* {ცემ} ?* ] .o. verbMorphOG ]
	    .o. [ {§} -> 0 || .#. _ ] ;

define CemaVCompound    CemaPrefix  ( 0:"-" ) CemaV ;

define CompV    [ 0 <- {§} || .#. _ ]
       	    .o. [ "+V" "+VComp" <- "+V" ]
	    .o. \"+<AuxIntr>"*
       	    .o. [ [ {§} ?* ] .o. verbMorphOG ]
	    .o. [ 0 <- "-" ]
	    .o. [ {§} -> 0 || .#. _ ] ;

define VCompound    georgianChar+ ( 0:"-" ) CompV ;

define CompPart [ 0 <- {§} || .#. _ ]
       	    .o. [ ... "+VComp" <- ["+VN"|"+PresPart"|"+PastPart"|"+FutPart"|"+NegPart"] ]
       	    .o. [ [ {§} ?* ] .o. NounNoFlags ]
	    .o. [ 0 <- "-" ]
	    .o. [ {§} -> 0 || .#. _ ] ;

# not used, but see syntax-og.regex
define PartCompound    georgianChar+  ( 0:"-" ) CompPart ;

define qopaPart  [ 0 <- {§} || .#. _ ]
       	     .o. [ ... "+VComp" <- ["+VN"|"+PresPart"|"+PastPart"|"+FutPart"|"+NegPart"] ]
       	     # .o. [ "+VPart" "+VComp" <- "+VPart" ]
       	     .o. [ [ {§} ?* {ყAV} ?* ] .o. NounNoFlags ]
       	     .o. [ {§} -> 0 || .#. _ ] ;

define qopaPartCompound	 qopaPrefix  ( 0:"-" )  qopaPart ;

define CemaPart [ 0 <- {§} || .#. _ ]
       	    .o. [ ... "+VComp" <- ["+VN"|"+PresPart"|"+PastPart"|"+FutPart"|"+NegPart"] ]
       	    .o. [ [ {§} ?* {ცემ} ?* ] .o. NounNoFlags ]
	    .o. [ {§} -> 0 || .#. _ ] ;

define CemaPartCompound    CemaPrefix  ( 0:"-" ) CemaPart ;

define CompVSuff [ "+V" "+VComp" <- "+V" ]
	    .o. \"+<AuxIntr>"*
       	    .o. [ [ {§} ?* ] .o. verbMorphOG ]
	    .o. [ 0 <- "-" ] ;

define CompPartSuff [ ... "+VComp" <- ["+VN"|"+PresPart"|"+PastPart"|"+FutPart"|"+NegPart"] ]
       	    .o. [ [ {§} ?* ] .o. NounNoFlags ]
	    .o. [ 0 <- "-" ] ;

endif

define OGIndSpeech     [ 0:["–"|"-"]
       		         [ "+Encl:IndSp1":{მეთქი}
		       	 | "+Encl:IndSp2":{თქუა} ]
		       | (0:["–"|"-"]) "+Encl:IndSp3":{ო} ] ;

define OGNounEnclitics  [ ( 0:["–"|"-"] )
       			  [ "+Encl:მე":{მე}
       			  | "+Encl:ცა":{ცა} "+Foc":0
			  | "+Encl:ღა":{ღა} "+Foc":0
			  | "+Encl:ვე":{ვე} "+Foc":0
			  | "+Encl:მცა":{მცა} "+Foc":0
			  | "+Encl:ძი":{ძი}
			  ] ]*
			( OGIndSpeech | "+Encl:Q":{-ა} ) ;

define OGVerbEnclitics  [ ( 0:["–"|"-"] )
       			  [ "+Encl:ცა":{ცა} "+Foc":0
			  | "+Encl:ღა":{ღა} "+Foc":0
			  | "+Encl:მცა":{მცა} "+Foc":0
			  | "+Encl:ძი":{ძი}
			  | "+Encl:რე":{რე}
			  ] ]*
			( OGIndSpeech ) ;

define OGTmesisInfix      [ {მე} "+Tm:მე":0
       			  | {ცა} "+Tm:ცა":0 "+Foc":0
			  | {ღა} "+Tm:ღა":0 "+Foc":0
			  | {ვე} "+Tm:ვე":0 "+Foc":0
			  | {მცა} "+Tm:მცა":0 "+Foc":0
			  | {ძი} "+Tm:ძი":0
			  | {რე} "+Tm:რე":0
			  ] ;

define OGIndSpeechToken [ "+Encl:IndSp1":{მეთქი}
		        | "+Encl:IndSp2":{თქუა}
		        | "+Encl:IndSp3":{ო} ] ;


define PvLoc [ {წინა} | {ზედა} | {თანა} | {თანად} | {გარე} | {შუვა} | {შოვა} ]   ;

# mostly forms with PV, but there are exceptions (see Imnaishvili)
define PvLocVerb     [ ... "+PrePv" <- 2ndSeriesPlain ]
       		 .o. [ ?* 2ndSeriesPlain ?* ] # Loc type compound verb only in 2nd series?
       		 .o. verbMorphOG ;

# see დანართი 16
define OGSpecial  [ {მიერ} | {ამიერ} ] "+Dem":0 ;

# OG only: prefix მი-/მო-
read regex (0:{მი} "@U.Pfx.მი@" | 0:{მო} "@U.Pfx.მო@")
     	   ([{არა-}|{არ-}|{აღარ-}])
     	   Noun
	   [ [ "@R.Pp.მდე@" | "@R.Pp.მდის@" ]
	     [ "@R.Pfx.მი@" "+Pfx:მი":0 | "@R.Pfx.მო@" "+Pfx:მო":0 ]
	   | "@D.Pfx.მი@" "@D.Pfx.მო@" ] ;

echo > eliminate flag Pfx
eliminate flag Pfx
echo > eliminate flag Pp
eliminate flag Pp

define Noun

define OGCommon    [ [ [ verbMorphOG .o. [ ჰ (->) 0 ] ]
       		     | PvLoc "-" PvLocVerb
		      # | VCompound
	######	      | CompVSuff
		      ]
		     OGVerbEnclitics
       		   | [ Noun
		     # | VCompPart
		     # | PartCompound
	######	     | CompPartSuff
		     ] OGNounEnclitics
       		   | OGAdv OGNounEnclitics
		   | OGSpecial
		  # | CardinalDigits ( (0:"-") cardPP )
		  # | CardinalDigitsRange ( (0:"-") cardPP )
		   | OrdinalDigits
		   | Punctuation ] ;

define oldGeoOrth	    [ {ეჲ}  (->) ჱ ]
       			.o. [ {ვი}  (->) ჳ ]
			.o. [  ვ    (->) უ || _ [ა|ე|ო] ]
			.o. [ V -> ვ ]
			.o. [ {უ} (->) {ოჳ} ]
			.o. [ ხ (->) ჴ ] # ??
			.o. [ {უა} (->) {უვა} ]
			.o. [ {ოო} (->) {ოვო} ]
			.o. [ 0 (<-) "-" ]
			.o. [ 0 <- [ "[" | "]" ] ]
	    		;

# OG
define normalizeOGTags      [ 0 <- "+OG" ]
	    		.o. [ 0 <- "+Old" ]
	    		.o. [ 0 <- "+Dialect" ]
	    		.o. [ 0 <- "+VPart" ] # Lela does not like this
			.o. [ უ <- u ]
			.o. [ ვ <- v ]
			.o. [ ე <- e ]
			.o. ["+Impv-I" <- "+ImpvPres"]
			.o. ["+Impv-II" <- "+ImpvAor"]
			.o. ["+Conj-I" <- "+Conj"]
			.o. ["+Conj-II" <- "+Opt"]
			.o. ["+Conj-III" <- "+ConjPerf"]
			.o. ["+Iter-II" <- "+IterAor"]
			.o. ["+IterPerf" <- "+IterPerf1"]
	    		.o. ["+Iter-III" <- "+IterPerf"]
			 # .o. [ 0 <- "+[Incl]" ]
			 # there are no reduced forms in OG?
			.o. [ \"+Att"* ]
	    		# .o. [ 0 <- "+Full" ]
	    		#.o. [ 0 <- "+Long", 0 <- "+DLong", 0 <- "+DDLong" ]
			.o. [ 0 <- "+DN", 0 <- "+DA", 0 <- "+DDN", 0 <- "+DDA"  ]
			# relatives
			.o. [ "+Rel:ცა" <- "+Encl:ცა" "+Foc" || "+Rel" ?* _ ]
 			.o. [ "+Rel" <- "+Int" 
			    || ["+Pron" | "+Adv" ] _ ?* ["+Encl:ცა" "+Foc" |"+RelProx"|"+RelMed"|"+RelDist"] ]
			.o. [ "+Rel" (<-) "+Int"
			    || "+Pron" _ ?* "+Gen" ]
	    		# (D)DDir/(D)DBen do not exist (??)
			.o. [ \["+DDir"|"+DBen"|"+DDDir"|"+DDBen"]* ]
			.o. [ \"+Aux"* ]
	    		.o. [ "+Obj1Sg" <- "+Obj1SgSh", # restore
			      "+Obj1Pl" <- "+Obj1PlSh",
			      # "+Obj1Pl" "+[Excl]" <- "+Obj1PlEx",
		  	      "+Obj2Sg" <- "+Obj2SgSh",
			      "+Obj2Pl" <- "+Obj2PlSh" ]
	    		.o. [ "+Obj1" <- "+Obj1Sg",
			      "+Obj1" <- "+Obj1Pl",
		  	      "+Obj2" <- "+Obj2Sg",
			      "+Obj2" <- "+Obj2Pl" ]
	    		.o. [ "+Obj1SgSh" <- "+Obj1Sg", # shadow these to protect them from rule above
			      "+Obj1PlSh" <- "+Obj1Pl",
		  	      "+Obj2SgSh" <- "+Obj2Sg",
			      "+Obj2PlSh" <- "+Obj2Pl"
		  	      || isInverted ?* _ ]
	    		.o. [ "+Subj1" <- "+Subj1Sg",
			      "+Subj1" <- "+Subj1Pl",
		  	      "+Subj2" <- "+Subj2Sg",
			      "+Subj2" <- "+Subj2Pl"
		  	      || isInverted ?* _ ]
	    		.o. [ "+ObjBen1" <- "+ObjBen1Sg", # Obj number is not marked for 1./2. pers, except გვ-
			      "+ObjLoc1" <- "+ObjLoc1Sg",
			      "+ObjTh1" <- "+ObjTh1Sg",
			      "+ObjBen1" <- "+ObjBen1Pl",
			      "+ObjLoc1" <- "+ObjLoc1Pl",
			      "+ObjTh1" <- "+ObjTh1Pl",
			      "+ObjBen2" <- "+ObjBen2Sg",
			      "+ObjLoc2" <- "+ObjLoc2Sg",
			      "+ObjTh2" <- "+ObjTh2Sg",
			      "+ObjBen2" <- "+ObjBen2Pl",
			      "+ObjLoc2" <- "+ObjLoc2Pl",
			      "+ObjTh2" <- "+ObjTh2Pl" ]
			.o. [ \"+NG"* ] # remove New Georgian only
	    		.o. [ 0       <- "+Imperfective", 
			      "+Pres" <- "+Fut",
			      "+Conj" <- "+ConjPres",
			      "+Conj" <- "+ConjFut",
			      "+Impf" <- "+Cond" ]
			# .o. [ უ <- ვ || \Vowel _ [ა|ე|ო] ]
			.o. [ ჱ <- {ეჲ} ]
			.o. [ ჳ <- {ვი} || ? _ ]
			.o. [ "{""ი""}" <- {I} ]
			.o. [ 0	<- {][} ]
			.o. [ {[ე]} <- {E} ]
			.o. [ {[ა]} <- {A} ]
			.o. [ {[ვ]} <- {V} ]
			# .o. AtoAdv
			;



# EOF
