define Root ;

echo Root defined.

load defined noun.vars

define georgianChar ა|ბ|გ|დ|ე|ვ|ზ|თ|ი|კ|ლ|მ|ნ|ო|პ|ჟ|რ|ს|ტ|უ|ფ|ქ|ღ|ყ|შ|ჩ|ც|ძ|წ|ჭ|ხ|ჯ|ჰ|ჴ|ჱ|ჲ|ჵ|ჳ ;

# ???
#define ReduplicationRoot     [ 0 <- ? ] 
#			 .o. Root
#       			 ### .o. [ ?* "@U.Reduplication.+@" ?*]
#			 .o. [ \georgianChar -> 0 ] ;

# echo > ReduplicationRoot defined.

load stack past-part-list.fst

define PastParticipleRoot ;

load stack future-part-list.fst

define FutureParticipleRoot ; 

load stack present-part-list.fst

define PresentParticipleRoot ;

load stack negative-part-list.fst

define NegativeParticipleRoot ;

load stack masdar-list.fst

define MasdarRoot ;

# define ReduplicationRoot 0:{$} ;

# keep on lower side, used by phonotactics
# keep list in sync with phonotactics.regex etc.
define ResolveFrameFlagDiacritics [
      "@R.Version.SV@" [ "@R.Vv.ი@" "+SV":0 | "@D.Vv.ი@" ]
    | "@R.Version.OV@" [ "@R.Vv.უ@" "+OV":0 | "@D.Vv.უ@" ]
    | "@R.Version.LV@" [ "@R.Vv.ა@" "+LV":0 | "@D.Vv.ა@" ]
    | "@D.Version@" ]
  [ "@R.Frame.??@" "+<??>" | "@D.Frame.??@" ]
  [ "@R.Frame.S@" "+<S>" | "@D.Frame.S@" ]
  [ "@R.Frame.S-R@" "+<S-R>" | "@D.Frame.S-R@" ]
  [ "@R.Frame.S-R-Obl_Si@" "+<S-R-Obl_Si>" | "@D.Frame.S-R-Obl_Si@" ]
  [ "@R.Frame.S-DO@" "+<S-DO>" | "@D.Frame.S-DO@" ]
  [ "@R.Frame.S-DO-R@" "+<S-DO-R>" | "@D.Frame.S-DO-R@" ]
  [ "@R.Frame.S-DO-Pnom@" "+<S-DO-Pnom>" | "@D.Frame.S-DO-Pnom@" ]
  [ "@R.Frame.S-DO-Padv@" "+<S-DO-Padv>" | "@D.Frame.S-DO-Padv@" ]
  [ "@R.Frame.S-DO-Pred@" "+<S-DO-Pred>" | "@D.Frame.S-DO-Pred@" ]
  [ "@R.Frame.S-DO-Obl_ze@" "+<S-DO-Obl_ze>" | "@D.Frame.S-DO-Obl_ze@" ]
  [ "@R.Frame.S-DO3-OBen@" "+<S-DO3-OBen>" | "@D.Frame.S-DO3-OBen@" ]
  [ "@R.Frame.S-DO3-OBen-Pred@" "+<S-DO3-OBen-Pred>" | "@D.Frame.S-DO3-OBen-Pred@" ]
  [ "@R.Frame.S-DO3-OLoc@" "+<S-DO3-OLoc>" | "@D.Frame.S-DO3-OLoc@" ]
  [ "@R.Frame.S-DO3-OBen-Padv@" "+<S-DO3-OBen-Padv>" | "@D.Frame.S-DO3-OBen-Padv@" ]
  [ "@R.Frame.S-DO3-OTh@" "+<S-DO3-OTh>" | "@D.Frame.S-DO3-OTh@" ]
  [ "@R.Frame.S-DOR-Padv@" "+<S-DO-R-Padv>" | "@D.Frame.S-DOR-Padv@" ] # fix value: DOR -> DO-R
  [ "@R.Frame.S-DOR-Pred@" "+<S-DO-R-Pred>" | "@D.Frame.S-DOR-Pred@" ] # fix value: DOR -> DO-R
  [ "@R.Frame.S-D-OR-Padv@" "+<S-DO-R-Padv>" | "@D.Frame.S-D-OR-Padv@" ]
  [ "@R.Frame.S-D-OR-Pred@" "+<S-DO-R-Pred>" | "@D.Frame.S-D-OR-Pred@" ]
  [ "@R.Frame.S-Pnom@" "+<S-Pnom>" | "@D.Frame.S-Pnom@" ]
  [ "@R.Frame.S-Padv@" "+<S-Padv>" | "@D.Frame.S-Padv@" ]
  [ "@R.Frame.S-Pred@" "+<S-Pred>" | "@D.Frame.S-Pred@" ]
  [ "@R.Frame.S-Obl_ze@" "+<S-Obl_ze>" | "@D.Frame.S-Obl_ze@" ]
  [ "@R.Frame.S-Obl_inst@" "+<S-Obl_inst>" | "@D.Frame.S-Obl_inst@" ]
  [ "@R.Frame.S-Obl_adv@" "+<S-Obl_adv>" | "@D.Frame.S-Obl_adv@" ]
  [ "@R.Frame.S-OTh@" "+<S-OTh>" | "@D.Frame.S-OTh@" ]
  [ "@R.Frame.S-[OTh]@" "+<S-[OTh]>" | "@D.Frame.S-[OTh]@" ]
  [ "@R.Frame.S-[OTh]inv@" "+<S-[OTh]>" | "@D.Frame.S-[OTh]inv@" ]
  [ "@R.Frame.S-OTh-Obl_Si@" "+<S-OTh-Obl_Si>" | "@D.Frame.S-OTh-Obl_Si@" ]
  [ "@R.Frame.S-OTh-Pred@" "+<S-OTh-Pred>" | "@D.Frame.S-OTh-Pred@" ]
  [ "@R.Frame.S-OBen@" "+<S-OBen>" | "@D.Frame.S-OBen@" ]
  [ "@R.Frame.S-OLoc@" "+<S-OLoc>" | "@D.Frame.S-OLoc@" ]
  [ "@R.Frame.S-OGen@" "+<S-OGen>" | "@D.Frame.S-OGen@" ]
  [ "@R.Frame.Empty@" "+<Null>" | "@D.Frame.Empty@" ]
  [ "@R.Frame.AuxTrans@" "+<AuxTrans>" | "@D.Frame.AuxTrans@" ]
  [ "@R.Frame.AuxTransHum@" "+<AuxTransHum>" | "@D.Frame.AuxTransHum@" ]
  [ "@R.Frame.AuxIntr@" "+<AuxIntr>" | "@D.Frame.AuxIntr@" ]
  [ "@R.Frame.KonaAux@" "+<KonaAux>" | "@D.Frame.KonaAux@" ]
  [ "@R.Frame.QolaAux@" "+<QolaAux>" | "@D.Frame.QolaAux@" ]
  [ "@R.Frame.QoPnaAux@" "+<QoPnaAux>" | "@D.Frame.QoPnaAux@" ]
  ;

define ResolveVerbClassFlagDiacritics "@D.Parsing.-@"
  [ "@R.Cat.v@" "+V":0 | "@D.Cat.v@" ]
  # new classes
  [ "@R.Genus.Act@" "+Act":0 | "@D.Genus.Act@" ]
  [ "@R.Genus.Pass@" "+Pass":0 | "@D.Genus.Pass@" ]
  [ "@R.Genus.MedAct@" "+MedAct":0 | "@D.Genus.MedAct@" ]
  [ "@R.Genus.MedPass@" "+MedPass":0 | "@D.Genus.MedPass@" ]
  [ "@R.Genus.StatPass@" "+PassState":0 | "@D.Genus.StatPass@" ]
  [ "@R.Genus.Caus@" "+Caus":0 | "@D.Genus.Caus@" ]

  [ "@R.VClass.inv@" "+Inv" 
  | "@D.VClass.inv@" [ "@R.Frame.S-[OTh]inv@" "+Inv" | "@D.Frame.S-[OTh]inv@" ] # OG inverted statives
  ] # +Inv on lower side is needed in phonotactics
  [ "@R.VClass.part@" "+Part":0 | "@D.VClass.part@" ]
  [ "@R.Alternation.causative@" "+Causative":0 | "@R.Alternation.passive@" "+Passive":0
  | "@D.Alternation.causative@" "@D.Alternation.passive@" "+Base":0 ]
  [ "@R.Redup.+@" "+Redup":0 | "@D.Redup@"]
  ;

# keep tense on lower side
define ResolveVerbTenseFlagDiacritics [
    "@R.Tense.masdar@" "+VN" | "@D.Tense.masdar@" ]
  [ "@R.Tense.future-part@" "+FutPart" | "@D.Tense.future-part@" ]
  [ "@R.Tense.past-part@" "+PastPart" | "@D.Tense.past-part@" ]
  [ "@R.Tense.present-part@" "+PresPart" | "@D.Tense.present-part@" ]
  [ "@R.Tense.negative-part@" "+NegPart" | "@D.Tense.negative-part@" ]
  [ "@R.Tense.perfect@" "+Perf" | "@D.Tense.perfect@" ]
  [ "@R.Tense.conj-perfect@" "+ConjPerf" | "@D.Tense.conj-perfect@" ]
  [ "@R.Tense.pluperfect@" "+PluPerf" | "@D.Tense.pluperfect@" ]
  [ "@R.Tense.optative@" "+Opt" | "@D.Tense.optative@" ]
  [ "@R.Tense.aorist@" "+Aor" | "@D.Tense.aorist@" ]
  [ "@R.Tense.future@" "+Fut" | "@D.Tense.future@" ]
  [ "@R.Tense.present@" "+Pres" | "@D.Tense.present@" ]
  [ "@R.Tense.conj-future@" "+ConjFut" | "@D.Tense.conj-future@" ]
  [ "@R.Tense.conj-present@" "+ConjPres" | "@D.Tense.conj-present@" ]
  [ "@R.Tense.conditional@" "+Cond" | "@D.Tense.conditional@" ]
  [ "@R.Tense.imperfect@" "+Impf" | "@D.Tense.imperfect@" ]
  [ "@R.Tense.iter-present@" "+IterPres" | "@D.Tense.iter-present@" ]
  [ "@R.Tense.iter-imperfect@" "+IterImpf" | "@D.Tense.iter-imperfect@" ]
  [ "@R.Tense.iter-aorist@" "+IterAor" | "@D.Tense.iter-aorist@" ]
  [ "@R.Tense.iter-perfect@" "+IterPerf" | "@D.Tense.iter-perfect@" ]
  [ "@R.Tense.iter-perfect1@" "+IterPerf1" | "@D.Tense.iter-perfect1@" ]
  [ "@R.Tense.imperative-present@" "+ImpvPres" | "@D.Tense.imperative-present@" ]
  [ "@R.Tense.imperative-aorist@" "+ImpvAor" | "@D.Tense.imperative-aorist@" ]
  [ "@R.Aspect.imperf@" "+Imperfective" | "@D.Aspect.imperf@" ]
  [ "@R.Pv.-@" | "@D.Pv.-@" "+Pv":0 ] ;

define ResolveVerbPersFlagDiacritics [
    "@R.Subj-Pers.1@" [ "@R.Subj-Num.sg@" "@D.Subj-Num.pl@" "+FSubj1Sg":0 | 
                        "@D.Subj-Num.sg@" "@R.Subj-Num.pl@" "+FSubj1Pl":0 | 
                        "@D.Subj-Num.sg@" "@D.Subj-Num.pl@" "+FSubj1":0 ]
    | "@D.Subj-Pers.1@" ]
  [ "@R.Subj-Pers.2@" [ "@R.Subj-Num.sg@" "@D.Subj-Num.pl@" "+FSubj2Sg":0 | 
                        "@D.Subj-Num.sg@" "@R.Subj-Num.pl@" "+FSubj2Pl":0 | 
                        "@D.Subj-Num.sg@" "@D.Subj-Num.pl@" "+FSubj2":0 ]
    | "@D.Subj-Pers.2@" ]
  [ "@R.Subj-Pers.3@" [ "@R.Subj-Num.sg@" "@D.Subj-Num.pl@" "+FSubj3Sg":0 | 
                        "@D.Subj-Num.sg@" "@R.Subj-Num.pl@" "+FSubj3Pl":0 | 
                        "@D.Subj-Num.sg@" "@D.Subj-Num.pl@" "+FSubj3":0 ]
    | "@D.Subj-Pers.3@" ]
  [ "@R.Obj-Pers.1@"  [ "@R.Obj-Num.sg@" "@D.Obj-Num.pl@" "+FObj1Sg":0 | 
                        "@D.Obj-Num.sg@" "@R.Obj-Num.pl@" "+FObj1Pl":0 | 
                        "@D.Obj-Num.sg@" "@D.Obj-Num.pl@" "+FObj1":0 ]
		      [ "@R.Obj-Incl1pl.+@" "+[Incl]":0 | "@D.Obj-Incl1pl.+@" "+[Excl]":0]
    | "@D.Obj-Pers.1@" ]
  [ "@R.Obj-Pers.2@"  [ "@R.Obj-Num.sg@" "@D.Obj-Num.pl@" "+FObj2Sg":0 | 
                        "@D.Obj-Num.sg@" "@R.Obj-Num.pl@" "+FObj2Pl":0 | 
                        "@D.Obj-Num.sg@" "@D.Obj-Num.pl@" "+FObj2":0 ]
    | "@D.Obj-Pers.2@" ]
  [ "@R.Obj-Pers.3@"  [ "@R.Obj-Num.sg@" "@D.Obj-Num.pl@" "+FObj3Sg":0 | 
                        "@D.Obj-Num.sg@" "@R.Obj-Num.pl@" "+FObj3Pl":0 | 
                        "@D.Obj-Num.sg@" "@D.Obj-Num.pl@" "+FObj3":0 ]
    | "@D.Obj-Pers.3@" ]
  # OG
  [ "@R.DirObj-Num.sg@" "@D.DirObj-Num.pl@" "+DirObjSg":0 |
    "@D.DirObj-Num.sg@" "@R.DirObj-Num.pl@" "+DirObjPl":0 | 
    "@D.DirObj-Num.sg@" "@D.DirObj-Num.pl@" ] ;

define ResolveStyleFlagDiacritics [
    "@R.Style.old@" "+Old":0 | "@D.Style.old@" ]
  #[ "@R.Style.dangerous@" "+Dangerous":0 | "@D.Style.dangerous@" ]
  [ "@R.Style.bracket@" "+Bracket":0 | "@D.Style.bracket@" ]
  [ "@R.Dialect.+@" "+Dialect":0 | "@D.Dialect.+@" ]
  [ "@R.Subnorm.+@" "+NonStand":0 | "@D.Subnorm.+@" ]
  [ "@R.Style.subnorm@" "@D.Subnorm.+@" "+NonStand":0 | "@R.Subnorm.+@" | "@D.Style.subnorm@" ]
  [ "@R.Lang.og@" "+OG":0 | "@D.Lang.og@" ]
  [ "@R.Lang.ng@" "+NG":0 | "@D.Lang.ng@" ]
  [ "@R.Style.xanmeti@" "+Xanmeti":0 | "@D.Style.xanmeti@" ]
  [ "@R.Style.haemeti@" "+Haemeti":0 | "@D.Style.haemeti@" ]
 ;

# deprecated
define ResolveInfixFlagDiacritics [
    "@R.InfixLex.ვინმე@" "-ვინმე":0 | "@D.InfixLex.ვინმე@" ]
  [ "@R.InfixLex.რაჲმე@" "-რაჲმე":0 | "@D.InfixLex.რაჲმე@" ]
  [ "@R.InfixLex.მცა@" "-მცა":0 | "@D.InfixLex.მცა@" ]
  [ "@R.InfixLex.ხოლო@" "-ხოლო":0 | "@D.InfixLex.ხოლო@" ]
  [ "@R.InfixCat.cj@" "+Cj":0 | "@D.InfixCat.cj@" ]
  [ "@R.InfixCat.pron+indet+anim@" ["+Pron""+Indet""+Anim" "+Nom"]:0 | "@D.InfixCat.pron+indet+anim@" ]
  [ "@R.InfixCat.pron+indet+inanim@" ["+Pron""+Indet""+Inanim" "+Nom"]:0 | "@D.InfixCat.pron+indet+inanim@" ]
  ;

define ResolveParticipleFlagDiacritics "@R.Parsing.+@"
#  [ "@R.Cat.v@" "+V":0 | "@D.Cat.v@" ]
  [ "@R.Tense.masdar@" "+VN":0 | "@D.Tense.masdar@" ]
  [ "@R.Tense.future-part@" "+FutPart":0 | "@D.Tense.future-part@" ]
  [ "@R.Tense.past-part@" "+PastPart":0 | "@D.Tense.past-part@" ]
  [ "@R.Tense.present-part@" "+PresPart":0 | "@D.Tense.present-part@" ]
  [ "@R.Tense.negative-part@" "+NegPart":0 | "@D.Tense.negative-part@" ]  
  ResolveNounFlagDiacritics
 ;

# don't change this line:

# ------ automatically inserted start ---->

define Pv [ [ 0:{მი} "@U.CPv.მი@"  "@U.Pv.მი@"  | 0:{მო} "@U.CPv.მო@"  "@U.Pv.მო@"  | 0:{მიმო} "@U.CPv.მიმო@"  "@U.Pv.მიმო@"  | 0:{და} "@U.CPv.და@"  "@U.Pv.და@"  | 0:{აღ} "@U.CPv.აღ@"  "@U.Pv.აღ@"  | 0:{ა} "@U.CPv.ა@"  "@U.Pv.ა@"  | 0:{შე} "@U.CPv.შე@"  "@U.Pv.შე@"  | 0:{ჩა} "@U.CPv.ჩა@"  "@U.Pv.ჩა@"  | 0:{წარ} "@U.CPv.წარ@"  "@U.Pv.წარ@"  | 0:{წა} "@U.CPv.წა@"  "@U.Pv.წა@"  | 0:{წინა} "@U.CPv.წინა@"  "@U.Pv.წინა@"  | 0:{გადა} "@U.CPv.გადა@"  "@U.Pv.გადა@"  | 0:{გარდა} "@U.CPv.გარდა@"  "@U.Pv.გარდა@"  | 0:{გან} "@U.CPv.გან@"  "@U.Pv.გან@"  | 0:{გა} "@U.CPv.გა@"  "@U.Pv.გა@"  | 0:{უკუ} "@U.CPv.უკუ@"  "@U.Pv.უკუ@"  | 0:{უარ} "@U.CPv.უარ@"  "@U.Pv.უარ@"  | 0:{შთა} "@U.CPv.შთა@"  "@U.Pv.შთა@"  | 0:{ძალ} "@U.CPv.ძალ@"  "@U.Pv.ძალ@"  | 0:{თანა} "@U.CPv.თანა@"  "@U.Pv.თანა@"  | 0:{ზარ} "@U.CPv.ზარ@"  "@U.Pv.ზარ@"  | 0:{ზედა} "@U.CPv.ზედა@"  "@U.Pv.ზედა@"  | 0:{გარემო} "@U.CPv.გარემო@"  "@U.Pv.გარემო@"  | 0:{გარშემო} "@U.CPv.გარშემო@"  "@U.Pv.გარშემო@"  | 0:{გარსშემო} "@U.CPv.გარსშემო@"  "@U.Pv.გარსშემო@"  | 0:{წინააღ} "@U.CPv.წინააღ@"  "@U.Pv.წინააღ@"  | 0:{ზეწამო} "@U.CPv.ზეწამო@"  "@U.Pv.ზეწამო@"  | 0:{მიმოგან} "@U.CPv.მიმოგან@"  "@U.Pv.მიმოგან@"  | 0:{იავარ} "@U.CPv.იავარ@"  "@U.Pv.იავარ@"  | 0:{იძულებულ} "@U.CPv.იძულებულ@"  "@U.Pv.იძულებულ@"  | 0:{ნათელ} "@U.CPv.ნათელ@"  "@U.Pv.ნათელ@"  | 0:{სრულ} "@U.CPv.სრულ@"  "@U.Pv.სრულ@"  | 0:{უგულებელ} "@U.CPv.უგულებელ@"  "@U.Pv.უგულებელ@"  | 0:{უვნებელ} "@U.CPv.უვნებელ@"  "@U.Pv.უვნებელ@"  | 0:{უზრუნველ} "@U.CPv.უზრუნველ@"  "@U.Pv.უზრუნველ@"  | 0:{უკვდავ} "@U.CPv.უკვდავ@"  "@U.Pv.უკვდავ@"  | 0:{უჩინარ} "@U.CPv.უჩინარ@"  "@U.Pv.უჩინარ@"  | 0:{ღაღად} "@U.CPv.ღაღად@"  "@U.Pv.ღაღად@"  | 0:{შეურაცხ} "@U.CPv.შეურაცხ@"  "@U.Pv.შეურაცხ@"  | 0:{ცხად} "@U.CPv.ცხად@"  "@U.Pv.ცხად@"  | 0:{ხელ} "@U.CPv.ხელ@"  "@U.Pv.ხელ@"  | 0:{ჴელ} "@U.CPv.ჴელ@"  "@U.Pv.ჴელ@"  | 0:{§} "@U.CPv.§@"  "@U.Pv.§@"  | 0:{*} "@U.CPv.*@"  "@U.Pv.*@" ]
 | 0:{გად} "@U.CPv.გადა@"  "@U.Pv.გად@"  | 0:{გარდ} "@U.CPv.გარდა@"  "@U.Pv.გარდ@" ]
 ;

define QopnaPv [ 0:{იავარ} "@U.CRoot.ყოფ1@"  "@U.CPv.იავარ@"  "@U.Pv.იავარ@"  | 0:{იძულებულ} "@U.CRoot.ყოფ1@"  "@U.CPv.იძულებულ@"  "@U.Pv.იძულებულ@"  | 0:{ნათელ} "@U.CRoot.ყოფ1@"  "@U.CPv.ნათელ@"  "@U.Pv.ნათელ@"  | 0:{სრულ} "@U.CRoot.ყოფ1@"  "@U.CPv.სრულ@"  "@U.Pv.სრულ@"  | 0:{უგულებელ} "@U.CRoot.ყოფ1@"  "@U.CPv.უგულებელ@"  "@U.Pv.უგულებელ@"  | 0:{უზრუნველ} "@U.CRoot.ყოფ1@"  "@U.CPv.უზრუნველ@"  "@U.Pv.უზრუნველ@"  | 0:{უვნებელ} "@U.CRoot.ყოფ1@"  "@U.CPv.უვნებელ@"  "@U.Pv.უვნებელ@"  | 0:{უკვდავ} "@U.CRoot.ყოფ1@"  "@U.CPv.უკვდავ@"  "@U.Pv.უკვდავ@"  | 0:{უჩინარ} "@U.CRoot.ყოფ1@"  "@U.CPv.უჩინარ@"  "@U.Pv.უჩინარ@"  | 0:{ღაღად} "@U.CRoot.ყოფ1@"  "@U.CPv.ღაღად@"  "@U.Pv.ღაღად@"  | 0:{შეურაცხ} "@U.CRoot.ყოფ1@"  "@U.CPv.შეურაცხ@"  "@U.Pv.შეურაცხ@"  | 0:{ცხად} "@U.CRoot.ყოფ1@"  "@U.CPv.ცხად@"  "@U.Pv.ცხად@"  | 0:{ხელ} "@U.CRoot.ყოფ1@"  "@U.CPv.ხელ@"  "@U.Pv.ხელ@" ]
 ;

define PreverbGroup [  "@U.CPv.-@"  "@U.Pv.-@"  | [  QopnaPv  0:{#} ] | [ [  Pv  | 0:{დამო} "@U.DirPv.მო@"  "@U.CPv.და@"  "@U.Pv.დამო@"  | 0:{აღმო} "@U.DirPv.მო@"  "@U.CPv.აღ@"  "@U.Pv.აღმო@"  | 0:{ამო} "@U.DirPv.მო@"  "@U.CPv.ა@"  "@U.Pv.ამო@"  | 0:{შემო} "@U.DirPv.მო@"  "@U.CPv.შე@"  "@U.Pv.შემო@"  | 0:{ჩამო} "@U.DirPv.მო@"  "@U.CPv.ჩა@"  "@U.Pv.ჩამო@"  | 0:{წარმო} "@U.DirPv.მო@"  "@U.CPv.წარ@"  "@U.Pv.წარმო@"  | 0:{წამო} "@U.DirPv.მო@"  "@U.CPv.წა@"  "@U.Pv.წამო@"  | 0:{ზეწამო} "@U.DirPv.მო@"  "@U.CPv.წა@"  "@U.Pv.ზეწამო@"  | 0:{გადმო} "@U.DirPv.მო@"  "@U.CPv.გადა@"  "@U.Pv.გადმო@"  | 0:{გარდმო} "@U.DirPv.მო@"  "@U.CPv.გარდა@"  "@U.Pv.გარდმო@"  | 0:{გამო} "@U.DirPv.მო@"  "@U.CPv.გა@"  "@U.Pv.გამო@"  | 0:{შთამო} "@U.DirPv.მო@"  "@U.CPv.შთა@"  "@U.Pv.შთამო@" ]
 ( 0:{%} "@U.Dialect.+@"  ) 0:{#} ]]
 ;

define VvAiue [ 0:{ა} "@U.Vv.ა@"  | 0:{ი} "@U.Vv.ი@"  | 0:{უ} "@U.Vv.უ@"  | 0:{ე} "@U.Vv.ე@" ]
 ;

define VvAie [ [ 0:{ა} "@U.Vv.ა@"  | 0:{ე} "@U.Vv.ე@" ]
 | 0:{ი}[  "@U.Vv.ი@"  |  "@U.Vv.უ@" ]
]
 ;

define Obj1sg 0:{მ} "@U.Lang.ng@" [  "@U.Subj-Pers.2@"  |  "@U.Subj-Pers.3@" ]
 "@U.Obj-Num.sg@"  "@U.Obj-Pers.1@"  ;

define Obj1Og 0:{მ} "@U.Lang.og@" [  "@U.Subj-Pers.2@"  |  "@U.Subj-Pers.3@" ]
 "@U.Obj-Pers.1@"  ;

define Obj1pl 0:{გვ}[  "@U.Subj-Pers.2@"  |  "@U.Subj-Pers.3@" ]
 "@U.Obj-Incl1pl.+@"  "@U.Obj-Num.pl@"  "@U.Obj-Pers.1@"  ;

define Obj2 0:{გ}[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.3@" ]
 "@U.Obj-Pers.2@"  ;

define Obj3H [ 0:{H} "@U.Lang.ng@" [  "@U.Type-Obj3Pfx.++@"  |  "@U.Type-Obj3Pfx.+@"  |  "@U.Type-Obj3Pfx.+-@"  |  "@U.Type-Obj3Pfx.x@" ]
 "@U.Type-Root.h-root@"  "@U.Obj-Pers.3@"  | 0:{H} "@U.Lang.ng@"  "@U.Subnorm.+@"  "@U.Type-Obj3Pfx.-@"  "@U.Type-Root.h-root@"  "@U.Obj-Pers.3@"  | 0:{H} "@U.Lang.ng@"  "@U.Subnorm.+@"  "@U.Subj-Pers.1@" [  "@U.Type-Obj3Pfx.++@"  |  "@U.Type-Obj3Pfx.+@" ]
 "@U.Type-Root.h-root@"  "@U.Obj-Pers.3@" ]
 ;

define Obj3S [ 0:{H} "@U.Lang.ng@" [  "@U.Type-Obj3Pfx.++@"  |  "@U.Type-Obj3Pfx.+@"  |  "@U.Type-Obj3Pfx.+-@"  |  "@U.Type-Obj3Pfx.x@" ]
 "@U.Type-Root.s-root@"  "@U.Obj-Pers.3@"  | 0:{H} "@U.Lang.ng@"  "@U.Subnorm.+@"  "@U.Type-Obj3Pfx.-@"  "@U.Type-Root.s-root@"  "@U.Obj-Pers.3@" ]
 ;

define Obj3Null [  "@U.Lang.ng@" [  "@U.Type-Obj3Pfx.--@"  |  "@U.Type-Obj3Pfx.-@"  |  "@U.Type-Obj3Pfx.+-@"  |  "@U.Type-Obj3Pfx.x@" ]
[  "@U.Type-Root.s-root@"  |  "@U.Type-Root.x-root@"  |  "@U.Type-Root.null-root@" ]
 |  "@U.Lang.ng@"  "@U.Type-Obj3Pfx.+@" [  "@U.Type-Root.s-root@"  |  "@U.Type-Root.x-root@"  |  "@U.Type-Root.null-root@" ]
 "@U.Subnorm.+@"  |  "@U.Lang.ng@"  "@U.Subj-Pers.1@" [  "@U.Type-Obj3Pfx.--@"  |  "@U.Type-Obj3Pfx.-@"  |  "@U.Type-Obj3Pfx.+-@"  |  "@U.Type-Obj3Pfx.+@"  |  "@U.Type-Obj3Pfx.x@" ]
 "@U.Type-Root.h-root@"  |  "@U.Lang.ng@"  "@U.Subnorm.+@"  "@U.Subj-Pers.1@"  "@U.Type-Obj3Pfx.++@"  "@U.Type-Root.h-root@"  |  "@U.Lang.ng@" [  "@U.Subj-Pers.2@"  |  "@U.Subj-Pers.3@" ]
[  "@U.Type-Obj3Pfx.--@"  |  "@U.Type-Obj3Pfx.-@"  |  "@U.Type-Obj3Pfx.+-@"  |  "@U.Type-Obj3Pfx.x@" ]
 "@U.Type-Root.h-root@"  |  "@U.Lang.ng@"  "@U.Subnorm.+@" [  "@U.Subj-Pers.2@"  |  "@U.Subj-Pers.3@" ]
 "@U.Type-Obj3Pfx.+@"  "@U.Type-Root.h-root@" ]
 ;

define Obj3 [ [ [ 0:{H}[  "@U.Type-Obj3Pfx.++@"  |  "@U.Type-Obj3Pfx.+@"  |  "@U.Type-Obj3Pfx.+-@"  |  "@U.Type-Obj3Pfx.--@"  |  "@U.Type-Obj3Pfx.-@"  |  "@U.Type-Obj3Pfx.x@" ]
 "@U.Lang.og@"  "@U.Obj-Pers.3@"  | 0:{X} "@U.Type-Obj3Pfx.x@"  "@U.Lang.og@"  "@U.Obj-Pers.3@" ]
 [  "@D.Class.pass@"  |  "@D.Vv.ი@"  ] ] | 0:{X} "@U.Lang.og@"  "@U.Class.pass@"  "@U.Vv.ი@"  "@U.Obj-Pers.3@" ]
 ;

define Subj1 0:{ვ} "@U.Subj-Pers.1@"  ;

define Subj2X 0:{ხ} "@U.Vv.-@"  "@U.Type-Subj2Pfx.+@"  "@U.Obj-Pers.3@"  "@U.Subj-Pers.2@"  ;

define Subj2 0:{h}[  "@U.Obj-Pers.1@"  |  "@U.Obj-Pers.3@" ]
 "@U.Subj-Pers.2@"  ;

define PrefixGroup [ [ [  Subj1  |  Subj2X  |  Subj2  |  "@U.Subj-Pers.3@" ]
 ( 0:{ჰ} "@U.Lang.ng@"  "@U.Subnorm.+@"  "@U.Vv.-@"  "@U.Obj-Pers.3@" [  "@U.Subj-Pers.2@"  |  "@U.Subj-Pers.3@" ]
 ) [ [  Obj3  |  Obj3S  |  Obj3H  |  Obj3Null ]
  "@U.Obj-Pers.3@"  ] [  VvAiue  |  "@U.Vv.-@" ]
  "@U.Obj-Pers.3@"  ] | [ [ [ [  Subj2  | [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.3@" ]
]
 [  Obj1sg  |  Obj1Og  |  Obj1pl  |  Obj2 ]
 ] |  Obj2 ]
 [  VvAie  |  "@U.Vv.-@" ]
 ]]
 ;

define Subj12PlT 0:{თ} "@U.Subj-Num.pl@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 ;

define Subj12PlTQ [  Subj12PlT  |  "@U.Subj-Num.sg@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
]
 ;

define Obj2PlT 0:{თ} "@U.Lang.ng@"  "@U.Obj-Num.pl@"  "@U.Obj-Pers.2@"  ;

define Obj2PlTQ [  Obj2PlT  |  "@U.Lang.ng@"  "@U.Obj-Num.sg@"  "@U.Obj-Pers.2@"  |  "@U.Lang.og@"  "@U.Obj-Pers.2@"  | [  "@U.Obj-Pers.1@"  |  "@U.Obj-Pers.3@" ]
]
 ;

define Obj23PlT [ 0:{თ} "@U.Lang.ng@"  "@U.Obj-Num.pl@" [  "@U.Obj-Pers.2@"  |  "@U.Obj-Pers.3@" ]
 | 0:{თ} "@U.Subj-Num.pl@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
]
 ;

define Obj23PlTQ [  Obj23PlT  |  "@U.Lang.ng@"  "@U.Subj-Num.sg@"  "@U.Obj-Num.sg@" [  "@U.Obj-Pers.2@"  |  "@U.Obj-Pers.3@" ]
 |  "@U.Lang.og@"  "@U.Subj-Num.sg@"  "@U.Obj-Pers.2@"  |  "@U.Lang.og@"  "@U.Subj-Pers.3@"  |  "@U.Subj-Num.sg@"  "@U.Obj-Pers.1@" ]
 ;

define Obj23PlTS [  Obj23PlT  | 0:{ს} "@U.Lang.ng@"  "@U.Subj-Pers.3@"  "@U.Obj-Num.sg@" [  "@U.Obj-Pers.2@"  |  "@U.Obj-Pers.3@" ]
 | 0:{ს} "@U.Lang.og@"  "@U.Subj-Pers.3@" [  "@U.Obj-Pers.2@"  |  "@U.Obj-Pers.3@" ]
 | 0:{ს} "@U.Subj-Pers.3@"  "@U.Obj-Pers.1@" ]
 ;

define SubjPlT 0:{თ} "@U.Subj-Num.pl@"  ;

define SubjPlTQ [  SubjPlT  |  "@U.Subj-Num.sg@" ]
 ;

define DStExt 0:{დ} "@U.Type-PrStExt.დ@" [  "@U.Tense.imperfect@"  |  "@U.Tense.conditional@"  |  "@U.Tense.conj-present@"  |  "@U.Tense.conj-future@"  |  "@U.Tense.iter-imperfect@"  |  "@U.Tense.imperative-present@" ]
 "@U.PrStExt.დ@"  ;

define OdStExt 0:{ოდ} "@U.Type-PrStExt.ოდ@" [  "@U.Tense.imperfect@"  |  "@U.Tense.conditional@"  |  "@U.Tense.conj-present@"  |  "@U.Tense.conj-future@"  |  "@U.Tense.iter-imperfect@"  |  "@U.Tense.imperative-present@" ]
 "@U.PrStExt.ოდ@"  ;

define Subj12TQ [ [ 0:{თ} [  "@U.Subj-Num.pl@"  |  "@U.Lang.ng@"  "@U.Obj-Num.pl@"  "@U.Obj-Pers.2@"  "@U.Subj-Num.sg@"  |  "@U.Lang.ng@"  "@U.Obj-Num.pl@" [  "@U.Obj-Pers.2@"  |  "@U.Obj-Pers.3@" ]
 "@U.Subj-Pers.3@"  "@U.Subj-Num.sg@" ]
 ] | [  "@U.Subj-Num.sg@"  [  "@U.Obj-Num.sg@" [  "@U.Obj-Pers.2@"  |  "@U.Obj-Pers.3@" ]
 |  "@U.Lang.ng@"  "@U.Obj-Pers.1@"  |  "@U.Lang.og@"  |  "@U.Inverted.+@"  "@U.Obj-Num.pl@"  "@U.Obj-Pers.3@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.Subj-Num.sg@" ]
 ]]
 ;

define Subj3sgT [ 0:{თ} [  "@U.Subj-Num.sg@"  |  "@U.Inverted.+@" ]
 [  "@U.Lang.ng@"  "@U.Obj-Num.pl@"  "@U.Obj-Pers.2@"  |  "@U.Lang.ng@"  "@U.Obj-Num.pl@"  "@U.Obj-Pers.3@" ]
 ] ;

define Subj3sgTQ [  Subj3sgT  | [  "@U.Subj-Num.sg@"  [  "@U.Lang.ng@"  "@U.Obj-Pers.1@"  |  "@U.Lang.ng@"  "@U.Obj-Num.sg@" [  "@U.Obj-Pers.2@"  |  "@U.Obj-Pers.3@" ]
 |  "@U.Lang.og@" ]
 ]]
 ;

define Subj3sgSQ [  "@U.Inverted.-@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  |  "@U.Obj-Num.pl@"  "@U.Obj-Pers.2@"  "@U.Inverted.-@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  |  "@U.Obj-Num.sg@"  "@U.Inverted.+@"  "@U.Subj-Pers.3@"  |  "@U.Obj-Num.pl@"  "@U.Obj-Pers.1@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  |  "@U.Inverted.+@"  "@U.Obj-Num.pl@"  "@U.Obj-Pers.1@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@" ]
 ;

define PsDPersSfx [ [ [ 0:{ი} "@U.Lang.og@"  "@U.Tense.iter-imperfect@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.PersSfx.ი@"  | 0:{i}[  "@U.Tense.imperfect@"  |  "@U.Tense.conditional@" ]
[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.PersSfx.ი@"  | 0:{i} "@U.Lang.og@"  "@U.Tense.imperative-present@"  "@U.Subj-Pers.2@"  "@U.PersSfx.ი@"  | 0:{ე}[  "@U.Tense.conj-present@"  |  "@U.Tense.conj-future@" ]
[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.PersSfx.ე@"  | 0:{ე}[  "@U.Tense.conj-present@"  |  "@U.Tense.conj-future@" ]
 "@U.Inverted.+@"  "@U.Obj-Num.pl@" [  "@U.Obj-Pers.2@"  |  "@U.Obj-Pers.3@" ]
 "@U.Subj-Pers.3@"  "@U.PersSfx.ე@" ]
  Subj12TQ  ] | [ 0:{ა}[  "@U.Tense.imperfect@"  |  "@U.Tense.conditional@" ]
 "@U.Inverted.-@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ა@"   Subj3sgTQ  ] | [ 0:{ა}[  "@U.Tense.imperfect@"  |  "@U.Tense.conditional@" ]
 "@U.Inverted.+@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ა@"   Subj3sgTQ  ] | [ 0:{ეს}[  "@U.Tense.conj-present@"  |  "@U.Tense.conj-future@" ]
 "@U.PersSfx.ეს@"   Subj3sgSQ  ] | 0:{ესთ} "@U.Lang.ng@"  "@U.Subnorm.+@"  "@U.Obj-Num.pl@" [  "@U.Obj-Pers.2@"  |  "@U.Obj-Pers.3@" ]
 "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@" [  "@U.Tense.conj-present@"  |  "@U.Tense.conj-future@" ]
 "@U.PersSfx.ეს@"  | [ 0:{ის} "@U.Lang.og@"  "@U.Tense.iter-imperfect@"  "@U.PersSfx.ის@"   Subj3sgSQ  ] | [ 0:{iნ} "@U.Lang.og@"  "@U.Tense.imperative-present@"  "@U.PersSfx.ინ@"   Subj3sgSQ  ] | 0:{ნენ} "@U.Lang.ng@" [  "@U.Tense.imperfect@"  |  "@U.Tense.conditional@"  |  "@U.Tense.conj-present@"  |  "@U.Tense.conj-future@" ]
 "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ნენ@"  | 0:{ენ} "@U.Lang.ng@"  "@U.Subnorm.+@" [  "@U.Tense.imperfect@"  |  "@U.Tense.conditional@"  |  "@U.Tense.conj-present@"  |  "@U.Tense.conj-future@" ]
 "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ნენ@"  | 0:{ეს} "@U.Lang.og@" [  "@U.Tense.imperfect@"  |  "@U.Tense.conditional@" ]
 "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ეს@"  | 0:{ენ} "@U.Lang.og@" [  "@U.Tense.conj-present@"  |  "@U.Tense.conj-future@" ]
 "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ენ@"  | 0:{იან} "@U.Lang.og@"  "@U.Tense.iter-imperfect@"  "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.იან@"  | 0:{ედ} "@U.Lang.og@"  "@U.Tense.imperative-present@"  "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ედ@" ]
 ;

define PsOdPersSfx [ [  "@U.Lang.ng@"   PsDPersSfx  ] | [  "@U.Lang.og@"  [ [ [ 0:{ი}[  "@U.Tense.iter-imperfect@"  |  "@U.Tense.conj-present@"  |  "@U.Tense.conj-future@" ]
[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.PersSfx.ი@"  | 0:{ე}[  "@U.Tense.imperfect@"  |  "@U.Tense.conditional@" ]
[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.PersSfx.ე@"  | 0:{ე} "@U.Lang.og@"  "@U.Tense.imperative-present@"  "@U.Subj-Pers.2@"  "@U.PersSfx.ე@" ]
  Subj12TQ  ] | [ 0:{ა}[  "@U.Tense.imperfect@"  |  "@U.Tense.conditional@" ]
 "@U.Inverted.-@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ა@"   Subj3sgTQ  ] | [ 0:{ა}[  "@U.Tense.imperfect@"  |  "@U.Tense.conditional@" ]
 "@U.Inverted.+@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ა@"   Subj3sgTQ  ] | [ 0:{ის}[  "@U.Tense.iter-imperfect@"  |  "@U.Tense.conj-present@"  |  "@U.Tense.conj-future@" ]
 "@U.PersSfx.ის@"   Subj3sgSQ  ] | [ 0:{ენ} "@U.Lang.og@"  "@U.Tense.imperative-present@"  "@U.PersSfx.ენ@"   Subj3sgSQ  ] | 0:{ეს}[  "@U.Tense.imperfect@"  |  "@U.Tense.conditional@" ]
 "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ეს@"  | 0:{ესთ}[  "@U.Tense.imperfect@"  |  "@U.Tense.conditional@" ]
 "@U.Inverted.-@"  "@U.Subnorm.+@"  "@U.Obj-Num.pl@" [  "@U.Obj-Pers.2@"  |  "@U.Obj-Pers.3@" ]
 "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ეს@"  | 0:{იან}[  "@U.Tense.iter-imperfect@"  |  "@U.Tense.conj-present@"  |  "@U.Tense.conj-future@" ]
 "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.იან@"  | 0:{ინ}[  "@U.Tense.conj-present@"  |  "@U.Tense.conj-future@" ]
 "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ინ@"  | 0:{ედ} "@U.Lang.og@"  "@U.Tense.imperative-present@"  "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ედ@" ]
 ]]
 ;

define SubjObjSfxTQ [ [ 0:{თ} [  "@U.Subj-Num.pl@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.Type-Subj12Sfx.-@"  |  "@U.Lang.ng@"  "@U.Obj-Num.pl@"  "@U.Obj-Pers.2@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.1@"  "@U.Type-Subj12Sfx.-@"  |  "@U.Lang.ng@"  "@U.Obj-Num.pl@"  "@U.Obj-Pers.2@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@" [  "@U.Type-Subj3Sfx.ს@"  |  "@U.Type-Subj3Sfx.ის@" ]
 |  "@U.Lang.ng@"  "@U.Inverted.+@"  "@U.Obj-Num.pl@"  "@U.Obj-Pers.3@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@" [  "@U.Type-Subj3Sfx.ს@"  |  "@U.Type-Subj3Sfx.ის@" ]
 |  "@U.Lang.ng@"  "@U.Inverted.+@"  "@U.Obj-Num.pl@" [  "@U.Obj-Pers.2@"  |  "@U.Obj-Pers.3@" ]
 "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@" [  "@U.Type-Subj3Sfx.ს@"  |  "@U.Type-Subj3Sfx.ის@" ]
]
 ] | [ [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.Subj-Num.sg@" [  "@U.Type-Subj12Sfx.ა@"  |  "@U.Type-Subj12Sfx.-@" ]
 [  "@U.Lang.ng@" [  "@U.Obj-Pers.1@"  |  "@U.Obj-Pers.3@" ]
 |  "@U.Lang.ng@"  "@U.Obj-Num.sg@"  "@U.Obj-Pers.2@"  |  "@U.Lang.og@" ]
 ]]
 ;

define PresentSeriesActiveSuffixGroup [  "@U.MorphType.active@"  [ [ [ [ 0:{ამ} "@U.Sf.ამ@"  | 0:{ავ} "@U.Sf.ავ@"  | 0:{ოფ} "@U.Sf.ოფ@"  | 0:{ი} "@U.Sf.ი@" ]
 | [ 0:{ევ} "@U.Sf.ევ@"  | 0:{ვ} "@U.Sf.ვ@"  | 0:{ემ} "@U.Sf.ემ@"  | 0:{მ} "@U.Sf.მ@"  | 0:{ებ} "@U.Sf.ებ@"  | 0:{ობ} "@U.Sf.ობ@" ]
 |  "@U.Sf.-@"  | 0:{ებ} "@U.Root.ძი@"  "@U.Sf.ებ@"  "@U.Vv.ე@"  | 0:{ი} "@U.Root.ძახ@"  "@U.Sf.ი@"  "@U.Vv.ე@"  | 0:{ი} "@U.Root.ლ@"  "@U.Sf.ი@"  "@U.Vv.ე@"  |  "@U.Root.ძახ@"  "@U.Sf.-@"  "@U.Vv.ე@" ]
 [ [ [ [ 0:{ს}[  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Type-Subj3Sfx.ს@"  "@U.Subj-Pers.3@"  | 0:{ნ} "@U.Tense.iter-present@"  "@U.Type-Subj3Sfx.ს@"  "@U.Subj-Pers.3@" ]
 [  "@U.Inverted.-@"  "@U.Subj-Num.sg@"  |  "@U.Lang.ng@"  "@U.Inverted.+@"  |  "@U.Lang.og@"  "@U.Inverted.+@"  "@U.Subj-Num.sg@" ]
 [ [  "@U.Lang.ng@"  "@U.Obj-Pers.1@"  |  "@U.Lang.ng@"  "@U.Obj-Num.sg@"  "@U.Obj-Pers.2@"  |  "@U.Lang.ng@"  "@U.Inverted.-@"  "@U.Obj-Pers.3@"  |  "@U.Lang.ng@"  "@U.Inverted.+@"  "@U.Obj-Num.sg@"  "@U.Obj-Pers.3@" ]
 |  "@U.Lang.og@" ]
 ] | 0:{სთ} "@U.Lang.ng@"  "@U.Subnorm.+@"  "@U.Obj-Num.pl@" [  "@U.Obj-Pers.2@"  |  "@U.Obj-Pers.3@" ]
[  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Type-Subj3Sfx.ს@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  | [ 0:{ა} "@U.Tense.present@"  "@U.Type-Subj3Sfx.ა@"  "@U.Sf.-@" [  "@U.Vv.-@"  |  "@U.Vv.უ@"  |  "@U.Vv.ა@" ]
 "@U.Subj-Pers.3@"  [  "@D.Root.ჯობ@"  ]  Subj3sgTQ  ] | [ 0:{ია} "@U.Tense.present@" [  "@U.Root.ვარგ@"  |  "@U.Root.ჯობ@" ]
 "@U.Subj-Pers.3@"   Subj3sgTQ  ] | [ [  "@D.Sf.ი@"  ] [ [ 0:{ენ}[  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  [  "@D.Sf.-@"  | [  "@D.Root.გuან@"   "@D.Root.დუმ@"   "@D.Root.სხედ@"   "@D.Root.სხენ@"   "@D.Root.ჩან@"   "@D.Root.წუხ@"   "@D.Root.ვარგ@"   "@D.Root.ზი@"   "@D.Root.დი@"   "@D.Root.ჩადი@"   "@D.Root.დგა@"   "@D.Root.წვ@" ]
 ] ] | 0:{ან}[  "@U.Root.გuან@"  |  "@U.Root.დუმ@"  |  "@U.Root.სხედ@"  |  "@U.Root.სხენ@"  |  "@U.Root.ვარგ@"  |  "@U.Root.ჩან@"  |  "@U.Root.წუხ@"  |  "@U.Root.ახლ@"  |  "@U.Root.ზი@"  |  "@U.Root.დი@"  |  "@U.Root.ჩადი@" ]
 "@U.Tense.present@"  "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  | 0:{ან} "@U.Lang.og@" [  "@U.Root.ქონ@"  |  "@U.Root.სხენ@" ]
 "@U.Tense.present@"  "@U.Inverted.+@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  | 0:{ნან} "@U.Tense.present@"  "@U.Root.დგა@"  "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  | 0:{იან} "@U.Tense.present@"  "@U.Root.ვარგ@"  "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  | 0:{ანან} "@U.Tense.present@" [  "@U.Root.წვ@"  |  "@U.Root.ვარგ@" ]
 "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  | 0:{ანან} "@U.Lang.og@"  "@U.Tense.present@" [  "@U.Root.რწმ@" ]
 "@U.Inverted.+@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@" ]
 ] | 0:{ან}[  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Sf.ი@"  "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  | 0:{ედ} "@U.Tense.iter-present@"  "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  | [ [ 0:{ი} "@U.Type-Subj3Sfx.ა@"  |  "@U.Type-Subj3Sfx.ა@" [  "@U.Root.ვარგ@" ]
 |  "@U.Type-Subj3Sfx.ს@"  |  "@U.Sf.ი@" ]
 [ 0:{ვარ} "@U.Lang.ng@"  "@U.Type-Subj12Sfx.ვარ/ხარ@" [  "@U.Sf.-@"  |  "@U.Sf.ი@" ]
 "@U.Subj-Pers.1@"  | 0:{ხარ} "@U.Lang.ng@"  "@U.Type-Subj12Sfx.ვარ/ხარ@" [  "@U.Sf.-@"  |  "@U.Sf.ი@" ]
 "@U.Subj-Pers.2@"  |  "@U.Lang.og@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
]
  "@U.Tense.present@"   Subj12TQ  ] | [  SubjObjSfxTQ  [  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 ]]
 | [ [  "@U.Sf.ი@"  | [  "@D.Sf.ი@"  ]]
  DStExt   PsDPersSfx  ]]
 ] | [  OdStExt   "@U.Sf.ი@"   PsOdPersSfx  ]]
 ] ;

define PresentSeriesCausativeSuffixGroup [  "@U.MorphType.causative@"  [ [ [ [  "@U.Vv.-@"  |  "@U.Vv.ა@"  |  "@U.Vv.ი@"  |  "@U.Vv.უ@" ]
 "@U.Sf.-@"  | [ 0:{ევ} "@U.Sf.ევ@" [  "@U.Vv.-@"  |  "@U.Vv.ა@"  |  "@U.Vv.ი@"  |  "@U.Vv.უ@" ]
 | 0:{ვ} "@U.Sf.ვ@" [  "@U.Vv.-@"  |  "@U.Vv.ა@"  |  "@U.Vv.ი@"  |  "@U.Vv.უ@" ]
 | 0:{ემ} "@U.Sf.ემ@" [  "@U.Vv.-@"  |  "@U.Vv.ა@"  |  "@U.Vv.ი@"  |  "@U.Vv.უ@" ]
 | 0:{მ} "@U.Sf.მ@" [  "@U.Vv.-@"  |  "@U.Vv.ა@"  |  "@U.Vv.ი@"  |  "@U.Vv.უ@" ]
 | 0:{ებ} "@U.Sf.ებ@" [  "@U.Vv.-@"  |  "@U.Vv.ა@"  |  "@U.Vv.ი@"  |  "@U.Vv.უ@" ]
 | 0:{ობ} "@U.Sf.ობ@" [  "@U.Vv.-@"  |  "@U.Vv.ა@"  |  "@U.Vv.ი@"  |  "@U.Vv.უ@" ]
]
]
 [ 0:{ინ}[  "@U.Vv.ა@"  |  "@U.Vv.ი@"  |  "@U.Vv.უ@" ]
 | 0:{ი} "@U.Subnorm.+@" [  "@U.Vv.ა@"  |  "@U.Vv.ი@"  |  "@U.Vv.უ@" ]
]
 0:{ებ} "@U.CausSf.ინ@"  ] | [ [ 0:{ე} "@U.Sf.ევ@" [  "@U.Vv.-@"  |  "@U.Vv.ა@"  |  "@U.Vv.ი@"  |  "@U.Vv.უ@" ]
]
 0:{ინ}[  "@U.Vv.ა@"  |  "@U.Vv.ი@"  |  "@U.Vv.უ@" ]
 0:{ებ} "@U.CausSf.ინ@"  ] | [ 0:{მ} "@U.Vv.ა@"  "@U.Sf.მ@"  0:{ევ} "@U.CausSf.ევ@"  "@U.Type-RootVowel.-@"  ] | [ [  "@U.Sf.-@"  | 0:{ვ} "@U.Sf.ვ@"  | 0:{მ} "@U.Sf.მ@" ]
 [ 0:{ევ} "@U.Type-RootVowel.-@"  | 0:{ე} "@U.Subnorm.+@"  "@U.Type-RootVowel.-@" ]
 0:{ინ} "@U.Vv.ა@"  0:{ებ} "@U.CausSf.ევინ@"  ]]
 [ [ [ [ 0:{ს} "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  [  "@U.Obj-Num.sg@"  |  "@U.Obj-Num.pl@"  "@U.Obj-Pers.1@" ]
 ] | 0:{ენ} "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  |  SubjObjSfxTQ ]
 [  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 ] | [  DStExt   PsDPersSfx  ]]
 ] ;

define PresentSeriesPassiveSuffixGroup [ [  "@D.CRoot.სვლ@"  |  "@D.Root.ვალ@"  ] [  "@D.Root.ვლ@"  |  "@D.CRoot.სვლ@"  ] [ [ [ [ 0:{D} "@U.PassiveSfx.დ+ებ@"  0:{ებ} ] | [ 0:{ებ}[  "@U.Vv.ა@"  |  "@U.Vv.ი@"  |  "@U.Vv.ე@"  |  "@U.Vv.უ@" ]
 "@U.Sf.-@"  "@U.PassiveSfx.ებ@"  | 0:{ობ}[  "@U.Vv.ა@"  |  "@U.Vv.ი@"  |  "@U.Vv.ე@"  |  "@U.Vv.უ@" ]
 "@U.Sf.-@"  "@U.PassiveSfx.ობ@"  | 0:{ოფ}[  "@U.Vv.ა@"  |  "@U.Vv.ი@"  |  "@U.Vv.ე@"  |  "@U.Vv.უ@" ]
 "@U.Sf.-@"  "@U.PassiveSfx.ოფ@" ]
 | 0:{ებ} "@U.Vv.-@"  "@U.Sf.-@"  "@U.PassiveSfx.ებ@"  | 0:{ვებ}[  "@U.Vv.ა@"  |  "@U.Vv.ი@"  |  "@U.Vv.ე@" ]
 "@U.PassiveSfx.ებ@"  "@U.Sf.ვ@"  | [  "@U.Vv.ე@"  [ [ 0:{ებ} "@U.Sf.ებ@"  | 0:{ევ} "@U.Sf.ევ@" ]
 |  "@U.Sf.-@" ]
 0:{ინებ} "@U.PassiveSfx.ებ@"  "@U.CausSf.ინ@"  ] | 0:{მებ}[  "@U.Vv.ა@"  |  "@U.Vv.ი@"  |  "@U.Vv.ე@" ]
 "@U.PassiveSfx.ებ@"  "@U.Sf.მ@"  | 0:{ემ}[  "@U.Vv.ი@"  |  "@U.Vv.ე@" ]
 "@U.PassiveSfx.ემ@"  "@U.Sf.-@" ]
 [ 0:{იან}[  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  | [ 0:{ის} "@U.Type-Subj3Sfx.ა@"  "@U.Lang.og@" [  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Inverted.-@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"   Subj3sgTQ  ] | [ 0:{ინ} "@U.Type-Subj3Sfx.ა@"  "@U.Tense.iter-present@"  "@U.Inverted.-@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"   Subj3sgTQ  ] | 0:{იედ} "@U.Tense.iter-present@"  "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  | [ 0:{ა} "@U.Type-Subj3Sfx.ა@"  "@U.Lang.ng@" [  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Inverted.-@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"   Subj3sgTQ  ] | [ 0:{ა} "@U.Type-Subj3Sfx.ა@" [  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Lang.ng@"  "@U.Inverted.+@"  "@U.Subj-Pers.3@"   Subj3sgTQ  ] | [ 0:{ის} "@U.Type-Subj3Sfx.ა@" [  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Lang.og@"  "@U.Inverted.+@"  "@U.Subj-Pers.3@"   Subj3sgTQ  ] | [ 0:{ინ} "@U.Tense.iter-present@"  "@U.Lang.og@"  "@U.Inverted.+@"  "@U.Subj-Pers.3@"   Subj3sgTQ  ] | 0:{ის} "@U.Type-Subj3Sfx.ის@" [  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  | [ 0:{ი}[  "@U.Tense.present@"  |  "@U.Tense.future@" ]
  SubjObjSfxTQ  ] | [ 0:{ოდ} "@U.PrStExt.ოდ@"   PsOdPersSfx  ]]
 [  "@U.MorphType.passive@"  |  "@U.MorphType.stative-passive@"  "@U.Lang.ng@" [  "@U.Tense.future@"  |  "@U.Tense.conditional@"  |  "@U.Tense.conj-future@" ]
 "@U.Vv.ე@" ]
 ] | [ [ 0:{ევ}[  "@U.Vv.ი@"  |  "@U.Vv.ე@" ]
 "@U.PassiveSfx.ევ@"  "@U.Sf.-@"  | 0:{მევ}[  "@U.Vv.ი@"  |  "@U.Vv.ე@" ]
 "@U.PassiveSfx.ევ@"  "@U.Sf.მ@" ]
 [ 0:{იან}[  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  | 0:{ის} "@U.Lang.og@"  "@U.MorphType.passive@" [  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  | [ 0:{ა} "@U.Lang.ng@" [  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Inverted.-@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"   Subj3sgTQ  ] | [ 0:{ა}[  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Lang.ng@"  "@U.Inverted.+@"  "@U.Subj-Pers.3@"   Subj3sgTQ  ] | [ 0:{ი}[  "@U.Tense.present@"  |  "@U.Tense.future@" ]
[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
  SubjObjSfxTQ  ]]
 [  "@U.MorphType.passive@"  |  "@U.MorphType.stative-passive@" ]
 ] | [ 0:{ი} "@U.MorphType.passive@"  "@U.PassiveSfx.ი@"  [ [ 0:{ა} "@U.Type-Subj3Sfx.ა@" [  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Subj-Pers.3@"  [  Subj3sgTQ  | [ 0:{ნ} "@U.Subnorm.+@"  "@U.Lang.ng@"   Subj3sgTQ  ]]
 ] | [ 0:{ეს} "@U.Lang.og@"  "@U.Type-Subj3Sfx.ა@" [  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Subj-Pers.3@"   Subj3sgTQ  ] | [  "@U.Lang.ng@"  "@U.Type-Subj3Sfx.ა@" [  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Root.გონ@"  "@U.Subj-Pers.3@"   Subj3sgTQ  ] | [ 0:{ს} "@U.Type-Subj3Sfx.ის@"  "@U.MorphType.passive@" [  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"   Subj3sgSQ  ] | [  "@U.Type-Subj3Sfx.ის@"  "@U.MorphType.passive@" [  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"   Subj3sgT  ] | [ 0:{ნ} "@U.Type-Subj3Sfx.ის@"  "@U.MorphType.passive@"  "@U.Tense.iter-present@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"   Subj3sgSQ  ] | 0:{ან}[  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  | [ [ [  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.MorphType.passive@"  "@U.Type-Subj3Sfx.ის@"  "@U.Type-Subj12Sfx.-@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 | 0:{ვარ} "@U.Lang.ng@" [  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Type-Subj12Sfx.ვარ/ხარ@"  "@U.Subj-Pers.1@"  | 0:{ხარ} "@U.Lang.ng@" [  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Type-Subj12Sfx.ვარ/ხარ@"  "@U.Subj-Pers.2@"  | 0:{ე} "@U.Lang.og@" [  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Type-Subj12Sfx.ვარ/ხარ@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
]
  Subj12TQ  ] | [ 0:{ნ} "@U.Tense.iter-present@"  "@U.Inverted.-@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"   Subj3sgTQ  ] | 0:{ედ} "@U.Tense.iter-present@"  "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@" ]
 ] | [ 0:{ოდ} "@U.PassiveSfx.-@" [  "@U.Vv.ი@"  |  "@U.Vv.ე@" ]
 "@U.PrStExt.ოდ@"  [  "@U.MorphType.passive@"  |  "@U.MorphType.stative-passive@"  "@U.Vv.ე@" ]
  PsOdPersSfx  ] | [ [ [ 0:{მ} "@U.MorphType.passive@" [  "@U.Vv.ი@"  |  "@U.Vv.ე@" ]
 "@U.PassiveSfx.მ@"  | 0:{ვ} "@U.MorphType.passive@" [  "@U.Vv.ი@"  |  "@U.Vv.ე@" ]
 "@U.PassiveSfx.ვ@" ]
]
 [ 0:{იან}[  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  | 0:{ის}[  "@U.Tense.present@"  |  "@U.Tense.future@" ]
 "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  | [ 0:{ი}[  "@U.Tense.present@"  |  "@U.Tense.future@" ]
[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
  SubjObjSfxTQ  ] | [ 0:{ოდ} "@U.PrStExt.ოდ@"   PsOdPersSfx  ]]
 ] | [ [ 0:{ე}[  "@U.Vv.ი@"  |  "@U.Vv.ე@" ]
 "@U.PassiveSfx.ევ@"  | 0:{ევ}[  "@U.Vv.ი@"  |  "@U.Vv.ე@" ]
 "@U.PassiveSfx.ევ@"  | 0:{მე}[  "@U.Vv.ი@"  |  "@U.Vv.ე@" ]
 "@U.PassiveSfx.ევ@"  "@U.Sf.მ@"  | 0:{ი}[  "@U.Vv.-@"  |  "@U.Vv.უ@" ]
 "@U.PassiveSfx.ი@"  | [  "@U.Vv.-@"  |  "@U.Vv.უ@" ]
 "@U.PassiveSfx.-@" ]
 [ 0:{ოდ} "@U.PrStExt.ოდ@"  [ [  "@U.MorphType.passive@"  |  "@U.MorphType.stative-passive@" ]
]
  PsOdPersSfx  ] ]]
 ] ;

define EnPluralSfxQ [  "@U.Lang.ng@"  | [ [  "@U.MorphType.active@"  |  "@U.MorphType.causative@" ]
 "@U.Lang.og@"  [ 0:{N} "@U.DirObj-Num.pl@"  |  "@U.DirObj-Num.sg@" ]
 ] | [ [  "@U.MorphType.passive@"  |  "@U.MorphType.stative-passive@" ]
[  "@U.Gv.P1@"  |  "@U.Gv.RP1@"  |  "@U.Gv.RP1 (OR)@"  |  "@U.Gv.ZP1@"  |  "@U.Gv.ZP2@"  |  "@U.Gv.ZP3@" ]
 "@U.Lang.og@"  [ 0:{n} "@U.Subj-Num.pl@"  |  "@U.Subj-Num.sg@" ]
 ] | [ [ [  "@D.Gv.P1@"   "@D.Gv.RP1@"   "@D.Gv.RP1 (OR)@"   "@D.Gv.ZP1@"   "@D.Gv.ZP2@"   "@D.Gv.ZP3@" ]
 ]  "@U.Lang.og@"  "@U.MorphType.passive@"  ]]
 ;

define AoristSeriesSuffixGroup [ [ [  "@U.MorphType.active@"  |  "@U.MorphType.passive@" ]
 "@U.Sf.-@"  "@U.PassiveSfx.-@"  | 0:{ი} "@U.MorphType.active@"  "@U.Sf.ევ@"  | 0:{ევ} "@U.Lang.og@"  "@U.MorphType.active@"  "@U.Sf.ევ@"  | 0:{ივ} "@U.Lang.og@"  "@U.Obj-Pers.3@"  "@U.DirObj-Num.pl@"  "@U.MorphType.active@"  "@U.Sf.ევ@"  | [  "@U.MorphType.active@"  |  "@U.MorphType.passive@" ]
 "@U.Sf.-@"  "@U.PassiveSfx.-@"  "@U.Vv.ა@"  |  "@U.MorphType.active@"  "@U.Root.ძებ@"  "@U.Sf.-@"  "@U.Vv.ე@"  |  "@U.MorphType.active@"  "@U.Root.ძი@"  "@U.Sf.-@"  "@U.Vv.ე@"  |  "@U.MorphType.active@"  "@U.CRoot.ცემ@"  "@U.Root.ც@"  "@U.Sf.-@"  "@U.Vv.ე@"  | [ [  "@U.Sf.-@"  | 0:{ვ} "@U.Sf.ვ@"  | 0:{მ} "@U.Sf.მ@" ]
 0:{ევ} "@U.Type-RootVowel.-@"  [ 0:{ინ} "@U.MorphType.causative@"  "@U.CausSf.ევინ@"  "@U.Vv.ა@"  | 0:{ი} "@U.Subnorm.+@"  "@U.MorphType.causative@"  "@U.CausSf.ევინ@"  "@U.Vv.ა@" ]
 ] | [ [  "@U.Sf.-@"  | 0:{ვ} "@U.Sf.ვ@"  | 0:{მ} "@U.Sf.მ@" ]
 0:{ე} "@U.Type-RootVowel.-@"  0:{ინ} "@U.MorphType.causative@"  "@U.CausSf.ევინ@"  "@U.Vv.ა@"  ] | [ [ [ 0:{ევ} "@U.Sf.ევ@"  | 0:{ვ} "@U.Sf.ვ@"  | 0:{ემ} "@U.Sf.ემ@"  | 0:{მ} "@U.Sf.მ@"  | 0:{ებ} "@U.Sf.ებ@"  | 0:{ობ} "@U.Sf.ობ@" ]
 |  "@U.Sf.-@" ]
 [ 0:{ინ} "@U.MorphType.causative@"  "@U.CausSf.ინ@" [  "@U.Vv.ა@"  |  "@U.Vv.ი@"  |  "@U.Vv.უ@" ]
 | 0:{ინ} "@U.MorphType.causative@"  "@U.CausSf.ინ@"  "@U.Vv.ე@"  | 0:{ი} "@U.Subnorm.+@"  "@U.MorphType.causative@"  "@U.CausSf.ინ@" [  "@U.Vv.ა@"  |  "@U.Vv.ი@"  |  "@U.Vv.უ@" ]
 | 0:{ი} "@U.Subnorm.+@"  "@U.MorphType.causative@"  "@U.CausSf.ინ@"  "@U.Vv.ე@" ]
 ] | [ [  "@U.MorphType.passive@"  |  "@U.MorphType.stative-passive@" ]
 "@U.Sf.-@"  "@U.PassiveSfx.ევ@"  [ 0:{ი} "@U.Type-Aorist.weak@"  "@U.Tense.aorist@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 |  "@U.Type-Aorist.strong@"  "@U.Tense.aorist@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 |  "@U.Lang.og@" [  "@U.Tense.iter-aorist@"  |  "@U.Tense.imperative-aorist@" ]
 | 0:{ი} "@U.Type-EvSfx.-@"  "@U.Type-Aorist.weak@"  "@U.Tense.aorist@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  |  "@U.Type-EvSfx.mixed@"  "@U.Type-Aorist.weak@"  "@U.Tense.aorist@"  "@U.Subj-Pers.3@"  |  "@U.Type-Aorist.strong@"  "@U.Tense.aorist@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  | 0:{ივ} "@U.Type-Aorist.weak@"  "@U.Tense.aorist@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  |  "@U.Type-Aorist.strong@"  "@U.Tense.aorist@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  | 0:{ი} "@U.Type-Optative.ო@"  "@U.Tense.optative@"  | [  "@U.Type-Optative.ე@"  |  "@U.Type-Optative.ა@" ]
 "@U.Tense.optative@" ]
 ] | 0:{D} "@U.MorphType.passive@"  "@U.Type-Aorist3sg.ა@"  "@U.Type-Aorist.strong@"  "@U.Sf.-@"  "@U.PassiveSfx.დ+ებ@"  | [  "@U.MorphType.passive@"  |  "@U.MorphType.stative-passive@" ]
 "@U.Sf.-@"  "@U.PassiveSfx.-@"  "@U.Vv.ე@" ]
 [ [ [ [ [ 0:{ე}[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.Type-Aorist.weak@"  "@U.Tense.aorist@"  "@U.ScreeveSign.ე@"  | 0:{ე} "@U.Lang.og@"  "@U.Subj-Pers.2@"  "@U.Type-Aorist.weak@"  "@U.Tense.imperative-aorist@"  "@U.ScreeveSign.ე@" ]
  EnPluralSfxQ  ] | [  EnPluralSfxQ  [ 0:{ი} "@U.Lang.og@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.Tense.iter-aorist@"  | 0:{i}[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.Type-Aorist.strong@"  "@U.Tense.aorist@"  "@U.ScreeveSign.ი@"  | 0:{i} "@U.Lang.og@"  "@U.Subj-Pers.2@"  "@U.Type-Aorist.strong@"  "@U.Tense.imperative-aorist@"  "@U.ScreeveSign.ი@"  | 0:{o}[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.Tense.optative@"  "@U.Type-EvSfx.-@"  "@U.Type-Optative.ო@"  | [ 0:{a}[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.MorphType.active@"  "@U.Tense.optative@"  "@U.Type-Optative.ა@"  [  "@D.CRoot.ცემ@"  |  "@D.Root.ც@"  ] ] | 0:{ე}[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.MorphType.active@"  "@U.Tense.optative@"  "@U.Type-Optative.ე@"  "@U.CRoot.ცემ@"  "@U.Root.ც@"  | 0:{ე}[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.Tense.optative@"  "@U.Type-Optative.ე@"  | 0:{a}[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
[  "@U.MorphType.passive@"  |  "@U.MorphType.stative-passive@" ]
 "@U.Tense.optative@"  "@U.Type-Optative.ა@" ]
 ]]
  SubjObjSfxTQ  ] | [  EnPluralSfxQ  [ [ [ 0:{ა} "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.Type-Aorist3sg.ა@"  "@U.Tense.aorist@"  "@U.ScreeveSign.ა@"  | 0:{O} "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.Type-Aorist3sg.ო@"  "@U.Tense.aorist@"  "@U.ScreeveSign.ო@" ]
  Subj3sgTQ  ] | [ [ 0:{N} "@U.Lang.og@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.Tense.imperative-aorist@"  "@U.ScreeveSign.ნ@" ]
  Subj3sgTQ  ] | [ [ 0:{oს} "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.Tense.optative@"  "@U.Type-EvSfx.-@"  "@U.Type-Optative.ო@"  | 0:{oსთ} "@U.Subnorm.+@"  "@U.Obj-Num.pl@" [  "@U.Obj-Pers.2@"  |  "@U.Obj-Pers.3@" ]
 "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.Tense.optative@"  "@U.Type-EvSfx.-@"  "@U.Type-Optative.ო@"  | 0:{ეს} "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.Tense.optative@"  "@U.Type-Optative.ე@"  | 0:{ესთ} "@U.Subnorm.+@"  "@U.Obj-Num.pl@" [  "@U.Obj-Pers.2@"  |  "@U.Obj-Pers.3@" ]
 "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.Tense.optative@"  "@U.Type-Optative.ე@"  | 0:{aს} "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@" [  "@U.MorphType.passive@"  |  "@U.MorphType.stative-passive@" ]
 "@U.Tense.optative@"  "@U.Type-Optative.ა@"  | 0:{aსთ} "@U.Subnorm.+@"  "@U.Obj-Num.pl@" [  "@U.Obj-Pers.2@"  |  "@U.Obj-Pers.3@" ]
 "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@" [  "@U.MorphType.passive@"  |  "@U.MorphType.stative-passive@" ]
 "@U.Tense.optative@"  "@U.Type-Optative.ა@"  | [ 0:{aს} "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.MorphType.active@"  "@U.Tense.optative@"  "@U.Type-Optative.ა@"  [  "@D.CRoot.ცემ@"  |  "@D.Root.ც@"  ] ] | 0:{ეს} "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.MorphType.active@"  "@U.Tense.optative@"  "@U.Type-Optative.ე@"  "@U.CRoot.ცემ@"  "@U.Root.ც@"  | 0:{ის} "@U.Lang.og@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.Type-EvSfx.-@"  "@U.Tense.iter-aorist@" ]
  Subj3sgSQ  ] | 0:{ეს} "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@" [  "@U.MorphType.active@"  |  "@U.MorphType.causative@" ]
 "@U.Tense.aorist@"  "@U.ScreeveSign.ეს@"  | 0:{ედ} "@U.Lang.og@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@" [  "@U.MorphType.active@"  |  "@U.MorphType.causative@" ]
 "@U.Tense.imperative-aorist@"  "@U.ScreeveSign.ედ@"  | 0:{იან} "@U.Lang.og@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@" [  "@U.MorphType.active@"  |  "@U.MorphType.causative@" ]
 "@U.Tense.iter-aorist@"  "@U.ScreeveSign.იან@"  | [ [ 0:{o} "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.Tense.optative@"  "@U.Type-Optative.ო@"  | [ 0:{ა} "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.MorphType.active@"  "@U.Tense.optative@"  "@U.Type-Optative.ა@"  [  "@D.CRoot.ცემ@"  |  "@D.Root.ც@"  ] ] | 0:{ე} "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.MorphType.active@"  "@U.Tense.optative@"  "@U.Type-Optative.ე@"  "@U.CRoot.ცემ@"  "@U.Root.ც@"  | 0:{ა} "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.MorphType.passive@"  "@U.Tense.optative@"  "@U.Type-Optative.ა@"  | 0:{ე} "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@" [  "@U.MorphType.passive@" ]
 "@U.Tense.optative@"  "@U.Type-Optative.ე@" ]
  Subj3sgT  ] | 0:{oნ} "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@" [  "@U.MorphType.active@"  |  "@U.MorphType.passive@"  |  "@U.MorphType.stative-passive@"  |  "@U.MorphType.causative@" ]
 "@U.Tense.optative@"  "@U.Type-EvSfx.-@"  "@U.Type-Optative.ო@"  | [ 0:{aნ} "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.MorphType.active@"  "@U.Tense.optative@"  "@U.Type-Optative.ა@"  [  "@D.CRoot.ცემ@"  |  "@D.Root.ც@"  ] ] | 0:{ენ} "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.MorphType.active@"  "@U.Tense.optative@"  "@U.Type-Optative.ე@"  "@U.CRoot.ცემ@"  "@U.Root.Eც@"  | 0:{aნ} "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@" [  "@U.MorphType.passive@"  |  "@U.MorphType.stative-passive@" ]
 "@U.Tense.optative@"  "@U.Type-Optative.ა@"  | 0:{ენ} "@U.Lang.og@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.Tense.optative@"  "@U.Type-Optative.ე@"  | 0:{ეს} "@U.Lang.og@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@" [  "@U.MorphType.passive@"  |  "@U.MorphType.stative-passive@" ]
 "@U.Tense.aorist@"  | 0:{იან} "@U.Lang.og@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@" [  "@U.MorphType.passive@"  |  "@U.MorphType.stative-passive@" ]
 "@U.Tense.iter-aorist@"  | 0:{ედ} "@U.Lang.og@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@" [  "@U.MorphType.passive@"  |  "@U.MorphType.stative-passive@" ]
 "@U.Tense.imperative-aorist@"  "@U.ScreeveSign.ედ@" ]
 ] | 0:{ნენ} "@U.Lang.ng@"  "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.MorphType.passive@"  "@U.Tense.optative@"  "@U.Type-Optative.ე@"  | 0:{ნენ} "@U.Lang.ng@"  "@U.Inverted.-@"  "@U.Obj-Num.sg@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@" [  "@U.MorphType.passive@"  |  "@U.MorphType.stative-passive@" ]
 "@U.Tense.aorist@"  "@U.ScreeveSign.ნენ@"  | 0:{ენ} "@U.Lang.ng@"  "@U.Subnorm.+@"  "@U.Inverted.-@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.MorphType.passive@"  "@U.Tense.optative@"  "@U.Type-Optative.ე@"  | 0:{ენ} "@U.Lang.ng@"  "@U.Subnorm.+@"  "@U.Inverted.-@"  "@U.Obj-Num.sg@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@" [  "@U.MorphType.passive@"  |  "@U.MorphType.stative-passive@" ]
 "@U.Tense.aorist@"  "@U.ScreeveSign.ნენ@" ]
 ] ;

define PluperfectSuffixGroup [  "@U.Vv.ე@"  [ 0:{ი} "@U.MorphType.active@" [  "@U.Sf.ი@"  |  "@U.Sf.ევ@" ]
 | [ 0:{ებ} "@U.Lang.ng@"  "@U.Sf.ებ@"  [  "@U.MorphType.active@"  | [ [ 0:{ინ} "@U.MorphType.causative@"  "@U.CausSf.ინ@"  | 0:{ი} "@U.Subnorm.+@"  "@U.MorphType.causative@"  "@U.CausSf.ინ@" ]
 0:{ებ} "@U.PpfVv.ებ@"  ]]
 [ 0:{ინ} "@U.PpfInfix.ინ@"  | 0:{ი} "@U.Subnorm.+@"  "@U.PpfInfix.ინ@" ]
 ] | [  "@U.Lang.og@"  "@U.Sf.ებ@"  [  "@U.MorphType.active@" ]
 ] |  "@U.MorphType.active@"  "@U.Subnorm.+@"  "@U.Sf.ებ@"  | [ [  "@U.Sf.-@"  | 0:{ვ} "@U.Sf.ვ@"  | 0:{მ} "@U.Sf.მ@" ]
 0:{ევ} "@U.Type-RootVowel.-@"  [ 0:{ინ} "@U.MorphType.causative@"  "@U.CausSf.ევინ@"  | 0:{ი} "@U.Subnorm.+@"  "@U.MorphType.causative@"  "@U.CausSf.ევინ@" ]
 0:{ებ} "@U.PpfVv.ებ@"  [ 0:{ინ} "@U.PpfInfix.ინ@"  | 0:{ი} "@U.Subnorm.+@"  "@U.PpfInfix.ინ@" ]
 ] | [ [ [ 0:{ევ} "@U.Sf.ევ@"  | 0:{ვ} "@U.Sf.ვ@"  | 0:{ემ} "@U.Sf.ემ@"  | 0:{მ} "@U.Sf.მ@"  | 0:{ობ} "@U.Sf.ობ@"  | 0:{ენ} "@U.Sf.ენ@" ]
 |  "@U.Sf.-@" ]
 [ 0:{ინ} "@U.MorphType.causative@"  "@U.CausSf.ინ@"  | 0:{ი} "@U.Subnorm.+@"  "@U.MorphType.causative@"  "@U.CausSf.ინ@" ]
 0:{ებ} "@U.PpfVv.ებ@"  [ 0:{ინ} "@U.PpfInfix.ინ@"  | 0:{ი} "@U.Subnorm.+@"  "@U.PpfInfix.ინ@" ]
 ] | [  "@U.MorphType.active@"  "@U.Sf.-@"  | 0:{ნ} "@U.MorphType.active@"  "@U.NasalInfix.ნ@" ]
]
 [ [ [ [ [  "@U.Lang.ng@"  | [  "@U.Lang.og@"  [ 0:{N} "@U.DirObj-Num.pl@"  |  "@U.DirObj-Num.sg@" ]
 ]]
 [ 0:{ე}[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.Type-Aorist.weak@"  "@U.Tense.pluperfect@"  "@U.ScreeveSign.ე@"  | 0:{i}[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.Type-Aorist.strong@"  "@U.Tense.pluperfect@"  "@U.ScreeveSign.ი@"  | 0:{ო}[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.Type-Aorist.weak@"  "@U.Tense.conj-perfect@"  "@U.ScreeveSign.ო@"  | [ 0:{ა}[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.Type-Aorist.strong@"  "@U.Tense.conj-perfect@"  "@U.ScreeveSign.ა@"  [  "@D.CRoot.ცემ@"  |  "@D.Root.ც@"  ] ] | 0:{ე}[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.MorphType.active@"  "@U.Tense.conj-perfect@"  "@U.Type-Aorist.strong@"  "@U.Type-Optative.ე@"  "@U.CRoot.ცემ@"  "@U.Root.ც@"  "@U.ScreeveSign.ე@"  | 0:{ი} "@U.Lang.og@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.Tense.iter-perfect@"  "@U.ScreeveSign.ი@" ]
 ] | [ [ ( 0:{ნ} "@U.Style.old@"  "@U.Sf.-@"  ) 0:{ა} "@U.DirObj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.Type-Aorist3sg.ა@"  "@U.Tense.pluperfect@"  "@U.ScreeveSign.ა@"  ] | 0:{ო} "@U.DirObj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.Type-Aorist3sg.ო@"  "@U.Tense.pluperfect@"  "@U.ScreeveSign.ო@"  | 0:{ნეს} "@U.DirObj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.Tense.pluperfect@"  "@U.ScreeveSign.ა@" ]
]
  Obj23PlTQ  ] | [ [ 0:{o} "@U.DirObj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.Type-Optative.ო@"  "@U.Tense.conj-perfect@"  "@U.ScreeveSign.ოს@"  | [ 0:{ა} "@U.DirObj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.Type-Optative.ა@"  "@U.Tense.conj-perfect@"  "@U.ScreeveSign.ას@"  [  "@D.CRoot.ცემ@"  |  "@D.Root.ც@"  ] ] | 0:{ე} "@U.DirObj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.MorphType.active@"  "@U.Tense.conj-perfect@"  "@U.Type-Optative.ე@"  "@U.CRoot.ცემ@"  "@U.Root.ც@"  "@U.ScreeveSign.ეს@"  | 0:{ი} "@U.Lang.og@"  "@U.DirObj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.Tense.iter-perfect@"  "@U.ScreeveSign.ი@" ]
  Obj23PlTS  ] | [ [ 0:{ნენ} "@U.DirObj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.Tense.conj-perfect@"  "@U.ScreeveSign.ოს@"  | 0:{ნიან} "@U.Lang.og@"  "@U.DirObj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.Tense.iter-perfect@"  "@U.ScreeveSign.ი@" ]
 ]]
 ] ;

define PerfectSuffixGroup [  "@U.Vv.უ@"  [ [ [ [ [ 0:{ებ} "@U.MorphType.active@"  "@U.Sf.ებ@"  | 0:{ევ} "@U.MorphType.active@"  "@U.Sf.ევ@" ]
 | [  "@U.Sf.-@"  "@U.MorphType.active@"  ( 0:{ნ} "@U.NasalInfix.ნ@"  ) ]]
 | [ [ [ 0:{ევ} "@U.Sf.ევ@"  | 0:{ვ} "@U.Sf.ვ@"  | 0:{ემ} "@U.Sf.ემ@"  | 0:{მ} "@U.Sf.მ@"  | 0:{ებ} "@U.Sf.ებ@"  | 0:{ობ} "@U.Sf.ობ@" ]
 |  "@U.Sf.-@" ]
 [ 0:{ინ} "@U.MorphType.causative@"  | 0:{ი} "@U.Subnorm.+@"  "@U.MorphType.causative@" ]
 0:{ებ} "@U.CausSf.ინ@"  ] | [ [  "@U.Sf.-@"  | 0:{ვ} "@U.Sf.ვ@"  | 0:{მ} "@U.Sf.მ@" ]
 0:{ევ} "@U.Type-RootVowel.-@"  [ 0:{ინ} "@U.MorphType.causative@"  | 0:{ი} "@U.Subnorm.+@"  "@U.MorphType.causative@" ]
 0:{ებ} "@U.CausSf.ევინ@"  ] | 0:{მევ} "@U.MorphType.causative@"  "@U.CausSf.ევ@"  "@U.Sf.მ@"  |  "@U.Lang.ng@"  "@U.MorphType.active@"  "@U.Sf.ავ@" ]
 0:{ი} "@U.IInfix.ი@"  [ 0:{ა} "@U.Lang.ng@"  "@U.Tense.perfect@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ა@"  | 0:{ვარ} "@U.Lang.ng@"  "@U.Tense.perfect@"  "@U.Subj-Pers.1@"  "@U.PersSfx.ვარ@"  | 0:{ხარ} "@U.Lang.ng@"  "@U.Tense.perfect@"  "@U.Subj-Pers.2@"  "@U.PersSfx.ხარ@"  | 0:{ეს} "@U.Lang.og@"  "@U.Tense.perfect@"  "@U.DirObj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ა@"  | 0:{ან} "@U.Lang.og@"  "@U.Tense.perfect@"  "@U.DirObj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ა@"  | 0:{ენ} "@U.Lang.og@"  "@U.Tense.iter-perfect1@"  "@U.DirObj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ა@"  | 0:{ედ} "@U.Lang.og@"  "@U.Tense.iter-perfect1@"  "@U.DirObj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ა@"  | 0:{ე} "@U.Lang.og@"  "@U.Tense.perfect@"  "@U.Subj-Pers.1@"  "@U.PersSfx.ვარ@"  | 0:{ე} "@U.Lang.og@"  "@U.Tense.perfect@"  "@U.Subj-Pers.2@"  "@U.PersSfx.ხარ@" ]
  Obj23PlTQ  ] | [ [ 0:{ავ} "@U.Lang.ng@"  "@U.Tense.perfect@"  "@U.MorphType.active@"  "@U.Sf.ავ@"  | 0:{ამ} "@U.Lang.ng@"  "@U.Tense.perfect@"  "@U.MorphType.active@"  "@U.Sf.ამ@" ]
  Obj23PlTS  ] | [ [ 0:{ავ} "@U.Lang.og@"  "@U.MorphType.active@"  "@U.Sf.ავ@"  | 0:{ამ} "@U.Lang.og@"  "@U.MorphType.active@"  "@U.Sf.ამ@" ]
 [ 0:{ს} "@U.Tense.perfect@"  "@U.DirObj-Num.sg@"  "@U.Subj-Pers.3@"  | 0:{ნ} "@U.Tense.iter-perfect1@"  "@U.DirObj-Num.sg@"  "@U.Subj-Pers.3@"  | 0:{ან} "@U.Tense.perfect@"  "@U.DirObj-Num.pl@"  "@U.Subj-Pers.3@"  | 0:{ედ} "@U.Tense.iter-perfect1@"  "@U.DirObj-Num.pl@"  "@U.Subj-Pers.3@" ]
 ] | [ [ [ [ 0:{ვ} "@U.Lang.ng@"  "@U.Sf.ავ@"  |  "@U.Lang.ng@"  "@U.Sf.ავ@"  | [ 0:{მ} "@U.Lang.ng@"  "@U.Sf.ამ@"  [  "@D.Root.სვ@"  ] ] | [  "@U.Lang.ng@"  "@U.Sf.ამ@"  [  "@D.Root.ს@"  ] ]]
 0:{ი} "@U.MorphType.active@"  "@U.IInfix.ი@"  ] | 0:{ავ} "@U.MorphType.active@"  "@U.Sf.ავ@"  | [ 0:{ამ} "@U.MorphType.active@"  "@U.Sf.ამ@"  [  "@D.Root.ს@"  ] ]]
 [ 0:{ვარ} "@U.Lang.ng@"  "@U.Tense.perfect@"  "@U.Subj-Pers.1@"  "@U.PersSfx.ვარ@"  | 0:{ხარ} "@U.Lang.ng@"  "@U.Tense.perfect@"  "@U.Subj-Pers.2@"  "@U.PersSfx.ხარ@"  |  "@U.Lang.og@"  "@U.Tense.perfect@"  "@U.Subj-Pers.1@"  "@U.PersSfx.ვარ@"  |  "@U.Lang.og@"  "@U.Tense.perfect@"  "@U.Subj-Pers.2@"  "@U.PersSfx.ხარ@" ]
  Obj23PlTQ  ]]
 ] ;

define RelativePassivePerfectSf [ [ 0:{ევ} "@U.Sf.ევ@"  | 0:{ვ} "@U.Sf.ვ@"  | 0:{ე} "@U.Sf.ე@"  | 0:{მ} "@U.Sf.მ@"  | 0:{ებ} "@U.Sf.ებ@"  | 0:{ობ} "@U.Sf.ობ@" ]
 | [ [ [ 0:{ევ} "@U.Sf.ევ@"  | 0:{ებ} "@U.Sf.ებ@" ]
 |  "@U.Sf.-@" ]
 0:{ინებ} "@U.CausSf.ინ@"  ] |  "@U.Sf.-@" ]
 ;

define RelativePassivePluperfectSf [ [ 0:{ვ} "@U.Sf.ვ@"  | 0:{ე} "@U.Sf.ე@"  | 0:{მ} "@U.Sf.მ@"  | 0:{ებ} "@U.Sf.ებ@"  | 0:{ობ} "@U.Sf.ობ@" ]
 | 0:{ე} "@U.Sf.ევ@"  | [ [ [ 0:{ევ} "@U.Sf.ევ@"  | 0:{ებ} "@U.Sf.ებ@" ]
 |  "@U.Sf.-@" ]
 0:{ინებ} "@U.CausSf.ინ@"  ] |  "@U.Sf.-@" ]
 ;

define RelativePassivePerfectSuffixGroup [ [  "@U.MorphType.passive@"  |  "@U.MorphType.stative-passive@" ]
 "@U.Relation.relative@"  "@U.Vv.-@"  [ [ [  RelativePassivePerfectSf  | 0:{ნ} "@U.Sf.-@"  "@U.NasalInfix.ნ@" ]
 0:{ი} "@U.Tense.perfect@"  "@U.IInfix.ი@"  [ [ 0:{ა} "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ა@"   Subj3sgTQ  ] | [ [ 0:{ვარ} "@U.Subj-Pers.1@"  "@U.PersSfx.ვარ@"  | 0:{ხარ} "@U.Subj-Pers.2@"  "@U.PersSfx.ხარ@" ]
  Subj12TQ  ] | 0:{ან} "@U.Obj-Num.sg@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ან@" ]
 ] | [  RelativePassivePluperfectSf  0:{ოდ} "@U.Tense.pluperfect@"  "@U.StExt.ოდ@"  [ [ 0:{ი}[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.PersSfx.ი@"   Subj12TQ  ] | [ 0:{ა} "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ა@"   Subj3sgTQ  ] | 0:{ნენ} "@U.Obj-Num.sg@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ნენ@" ]
 ] | [  RelativePassivePluperfectSf  0:{ოდ} "@U.Tense.conj-perfect@"  "@U.StExt.ოდ@"  [ [ 0:{ე}[  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.PersSfx.ე@"   Subj12TQ  ] | 0:{ეს} "@U.Obj-Num.sg@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ეს@"  | 0:{ეს} "@U.Obj-Num.pl@"  "@U.Obj-Pers.1@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ეს@"  | [ 0:{ე} "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ეს@"   Subj3sgT  ] | 0:{ნენ} "@U.Obj-Num.sg@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ნენ@" ]
 ]]
 ] ;

define StativePassivePresentSuffixGroup [  "@U.MorphType.stative-passive@"  [ [ [ [ 0:{ენ} "@U.Sf.ენ@"  | 0:{ევ} "@U.Sf.ევ@" ]
 |  "@U.Sf.-@" ]
 [ [  "@D.Root.დ@"   "@D.Root.ძ@" ]
 ] 0:{ი} "@U.PassiveSfx.ი@"  [ [ 0:{ა} "@U.Tense.present@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ა@"   Subj3sgTQ  ] | [ 0:{ეს} "@U.Lang.og@"  "@U.Tense.present@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ა@"   Subj3sgTQ  ] | [ [ 0:{ვარ} "@U.Lang.ng@"  "@U.Tense.present@"  "@U.Subj-Pers.1@"  | 0:{ხარ} "@U.Lang.ng@"  "@U.Tense.present@"  "@U.Subj-Pers.2@" ]
  Subj12TQ  ] | [ 0:{ე} "@U.Tense.present@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
  Subj12TQ  ] | [ [ 0:{ე} "@U.Lang.ng@"  "@U.Tense.present@"  "@U.Subnorm.+@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
]
  Subj12TQ  ] | 0:{ან} "@U.Tense.present@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ან@"  | [ 0:{ენ} "@U.Lang.og@"  "@U.Tense.iter-present@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  ] | 0:{ედ} "@U.Lang.og@"  "@U.Tense.iter-present@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@" ]
 ] | [ [ 0:{ავ} "@U.Sf.ავ@"  | 0:{ევ}[  "@U.Root.დ@"  |  "@U.Root.ძ@" ]
[  "@U.Subj-Pers.2@"  |  "@U.Subj-Pers.3@" ]
 "@U.Sf.ევ@"  | 0:{ე}[  "@U.Root.დ@"  |  "@U.Root.ძ@" ]
 "@U.Subj-Pers.1@"  "@U.Sf.ევ@"  | [  "@U.Root.ჩნ@"  |  "@U.Root.ძ@" ]
 "@U.Sf.-@"  |  "@U.Type-Subj3Sfx.ს@"  "@U.Sf.-@" ]
 [ 0:{ს} "@U.Tense.present@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  | 0:{ენ} "@U.Lang.ng@"  "@U.Tense.present@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  | 0:{ან} "@U.Lang.og@"  "@U.Tense.present@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  | 0:{ნ} "@U.Lang.og@"  "@U.Tense.iter-present@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  | 0:{ედ} "@U.Lang.og@"  "@U.Tense.iter-present@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  | [ [ 0:{ვარ} "@U.Lang.ng@"  "@U.Tense.present@"  "@U.Subj-Pers.1@"  | 0:{ხარ} "@U.Lang.ng@"  "@U.Tense.present@"  "@U.Subj-Pers.2@" ]
  Subj12TQ  ] | [ [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.Tense.present@"  "@U.Lang.og@"   Subj12TQ  ]]
  "@U.MorphType.stative-passive@"  ]]
 ] ;

define PastParticipleStem [ [ 0:{მ} "@U.PartPfx.მ@"  |  "@U.PartPfx.-@" ]
 0:{<}  Root  0:{>} [ [ [  "@U.Sf.-@"  | [ 0:{ენ} "@U.Sf.ენ@"  | 0:{ობ} "@U.Sf.ობ@" ]
]
 0:{ილ} "@U.PartSfx.ილ@"  "@U.PartPfx.-@"  ] | [ [  "@U.Sf.-@"  | [ 0:{ებ} "@U.Sf.ებ@"  | 0:{ე} "@U.Sf.ე@"  | 0:{მ} "@U.Sf.მ@" ]
]
 0:{ულ} "@U.PartSfx.ულ@"  "@U.PartPfx.-@"  ] | [  "@U.Sf.-@"  [ 0:{არ} "@U.PartSfx.არ@"  "@U.PartPfx.მ@"  | 0:{ალ} "@U.PartSfx.ალ@"  "@U.PartPfx.მ@" ]
 ]]
 ] ;

define PastParticipleStem1 [ [ 0:{მ} "@U.PartPfx.მ@"  | 0:{მა} "@U.PartPfx.მა@"  | 0:{ნა} "@U.PartPfx.ნა@"  |  "@U.PartPfx.-@" ]
 0:{<}  PastParticipleRoot  0:{>} [ [ [  "@U.Sf.-@"  | [ 0:{ენ} "@U.Sf.ენ@"  | 0:{ობ} "@U.Sf.ობ@" ]
]
 0:{ილ} "@U.PartSfx.ილ@"  "@U.PartPfx.-@"  ] | [ [  "@U.Sf.-@"  | [ 0:{ებ} "@U.Sf.ებ@"  | 0:{ე} "@U.Sf.ე@"  | 0:{მ} "@U.Sf.მ@" ]
 | 0:{ე} "@U.Sf.ევ@"  | 0:{მ} "@U.Sf.ამ@" ]
 0:{ულ} "@U.PartSfx.ულ@"  "@U.PartPfx.-@"  ] | [ [  "@U.PartPfx.მ@"  "@U.Sf.-@"  |  "@U.PartPfx.მა@"  "@U.Sf.-@" ]
 [ 0:{არ} "@U.PartSfx.არ@"  | 0:{ალ} "@U.PartSfx.ალ@" ]
 ] | [  "@U.PartPfx.ნა@"  [ [ 0:{ენ} "@U.PartSfx.-@"  "@U.Sf.ენ@"  | 0:{ებ} "@U.PartSfx.-@"  "@U.Sf.ებ@"  | 0:{ობ} "@U.PartSfx.-@"  "@U.Sf.ობ@"  | 0:{ავ} "@U.PartSfx.-@"  "@U.Sf.ავ@"  | 0:{ევ} "@U.PartSfx.-@"  "@U.Sf.ევ@"  | 0:{ამ} "@U.PartSfx.-@"  "@U.Sf.ამ@" ]
 |  "@U.PartSfx.-@"  "@U.Sf.-@"  | [ 0:{არ} "@U.Sf.-@"  "@U.PartSfx.არ@"  | 0:{ალ} "@U.Sf.-@"  "@U.PartSfx.ალ@"  | 0:{ევ} "@U.Sf.-@"  "@U.PartSfx.ევ@" ]
]
 ]]
 ] ;

define FutureParticipleStem [ 0:{სა} "@U.PartFutPfx.სა@"  [ 0:{მ} "@U.PartPfx.მ@"  |  "@U.PartPfx.-@" ]
 0:{<}  FutureParticipleRoot  0:{>} [ [ [  "@U.Sf.-@"  | [ 0:{მ} "@U.Sf.მ@"  | 0:{ებ} "@U.Sf.ებ@"  | 0:{ობ} "@U.Sf.ობ@" ]
 | 0:{მ} "@U.Sf.ამ@"  | 0:{ვ} "@U.Sf.ავ@" ]
 [ 0:{ელ} "@U.Lang.ng@"  "@U.SyncStem.-@"  "@U.StemType.c@"  "@U.PartSfx.ელ@"  | 0:{ელ} "@U.Lang.og@"  "@U.StemType.c@"  "@U.PartSfx.ელ@"  | 0:{ლ} "@U.SyncStem.+@"  "@U.StemType.c@"  "@U.PartSfx.ელ@" ]
 ] | [ [  "@U.Sf.-@"  | [ 0:{ენ} "@U.Sf.ენ@"  | 0:{ევ} "@U.Sf.ევ@"  | 0:{ავ} "@U.Sf.ავ@"  | 0:{ებ} "@U.Sf.ებ@"  | 0:{ობ} "@U.Sf.ობ@"  | 0:{ამ} "@U.Sf.ამ@" ]
]
  "@U.StemType.c@"  "@U.PartSfx.-@"  ] | [ [  "@U.Sf.-@"  | [ 0:{მ} "@U.Sf.მ@"  | 0:{ებ} "@U.Sf.ებ@"  | 0:{ობ} "@U.Sf.ობ@" ]
 | 0:{ა} "@U.Sf.ავ@" ]
 [ [ 0:{ალ} "@U.StemType.c@"  "@U.PartSfx.ალ@"  | 0:{არ} "@U.StemType.c@"  "@U.PartSfx.არ@" ]
 | 0:{ო} "@U.StemType.v@"  "@U.PartSfx.ო@"  | 0:{ე} "@U.StemType.v@"  "@U.PartSfx.ე@" ]
 ]]
 ] ;

define PresentParticipleStem [ [ 0:{მ} "@U.PartPfx.მ@"  | 0:{მა} "@U.PartPfx.მა@"  | 0:{მო} "@U.PartPfx.მო@"  | 0:{მე} "@U.PartPfx.მე@" ]
 [  "@U.Vv.-@"  | 0:{ა} "@U.Vv.ა@" ]
 0:{<}  PresentParticipleRoot  0:{>} [ [ [  "@U.Sf.-@"  | [ 0:{მ} "@U.Sf.მ@"  | 0:{ებ} "@U.Sf.ებ@"  | 0:{ობ} "@U.Sf.ობ@" ]
 | 0:{ვ} "@U.Sf.ავ@"  | 0:{მ} "@U.Sf.ამ@"  | 0:{ევ} "@U.Sf.ევ@" ]
 [ 0:{ელ} "@U.Lang.ng@"  "@U.SyncStem.-@"  "@U.StemType.c@"  "@U.PartSfx.ელ@"  | 0:{ელ} "@U.Lang.og@"  "@U.StemType.c@"  "@U.PartSfx.ელ@"  | 0:{ლ} "@U.SyncStem.+@"  "@U.StemType.c@"  "@U.PartSfx.ელ@" ]
 ] | [ [  "@U.Sf.-@"  | [ 0:{ენ} "@U.Sf.ენ@"  | 0:{ევ} "@U.Sf.ევ@"  | 0:{ავ} "@U.Sf.ავ@"  | 0:{ებ} "@U.Sf.ებ@"  | 0:{ობ} "@U.Sf.ობ@" ]
]
  "@U.StemType.c@"  "@U.PartSfx.-@"  ] | [ [  "@U.Sf.-@"  | [ 0:{მ} "@U.Sf.მ@"  | 0:{ებ} "@U.Sf.ებ@"  | 0:{ობ} "@U.Sf.ობ@"  | 0:{ევ} "@U.Sf.ევ@" ]
]
 [ [ 0:{ალ} "@U.StemType.c@"  "@U.PartSfx.ალ@"  | 0:{არ} "@U.StemType.c@"  "@U.PartSfx.არ@" ]
]
 ] | [ [  "@U.Sf.-@"  | [ 0:{ავ} "@U.Sf.ავ@" ]
]
 0:{ე} "@U.StemType.v@"  "@U.PartSfx.ე@"  ] | [ [  "@U.Sf.-@"  | [ 0:{ობ} "@U.Sf.ობ@" ]
]
 0:{იარე} "@U.StemType.v@"  "@U.PartSfx.იარე@"  ] | [ [  "@U.Sf.-@"  | 0:{ვ} "@U.Sf.ავ@" ]
 0:{არე} "@U.StemType.v@"  "@U.PartSfx.არე@"  ]]
 ] ;

define NegativeParticipleStem [ 0:{უ} "@U.PartPfx.უ@"  0:{<}  NegativeParticipleRoot  0:{>} [ [ [  "@U.Sf.-@"  | [ 0:{მ} "@U.Sf.მ@"  | 0:{ებ} "@U.Sf.ებ@"  | 0:{ობ} "@U.Sf.ობ@"  | 0:{ევ} "@U.Sf.ევ@" ]
 | 0:{ვ} "@U.Sf.ავ@"  | 0:{მ} "@U.Sf.ამ@" ]
 [ 0:{ელ} "@U.Lang.ng@"  "@U.SyncStem.-@"  "@U.StemType.c@"  "@U.PartSfx.ელ@"  | 0:{ელ} "@U.Lang.og@"  "@U.StemType.c@"  "@U.PartSfx.ელ@"  | 0:{ლ} "@U.SyncStem.+@"  "@U.StemType.c@"  "@U.PartSfx.ელ@" ]
 ] | [ [  "@U.Sf.-@"  | [ 0:{ენ} "@U.Sf.ენ@"  | 0:{ევ} "@U.Sf.ევ@"  | 0:{ავ} "@U.Sf.ავ@"  | 0:{ებ} "@U.Sf.ებ@"  | 0:{ობ} "@U.Sf.ობ@" ]
]
  "@U.StemType.c@"  "@U.PartSfx.-@"  ] | [ [  "@U.Sf.-@"  | [ 0:{მ} "@U.Sf.მ@"  | 0:{ებ} "@U.Sf.ებ@"  | 0:{ობ} "@U.Sf.ობ@" ]
]
 [ 0:{ალ} "@U.StemType.c@"  "@U.PartSfx.ალ@"  | 0:{არ} "@U.StemType.c@"  "@U.PartSfx.არ@" ]
 ] | [ [  "@U.Sf.-@" ]
 0:{ო} "@U.StemType.v@"  "@U.PartSfx.ო@"  ]]
 ] ;

define AbsolutePassivePerfectVerb [ [ 0:{ვ} "@U.Subj-Pers.1@"  | [  "@U.Subj-Pers.2@"  |  "@U.Subj-Pers.3@" ]
]
 ( 0:{ჰ} "@U.Lang.ng@"  "@U.Subnorm.+@" [  "@U.Subj-Pers.2@"  |  "@U.Subj-Pers.3@" ]
 )  PastParticipleStem  [  "@U.MorphType.passive@"  |  "@U.MorphType.stative-passive@" ]
 "@U.Obj-Num.sg@"  "@U.Obj-Pers.3@"  "@U.Relation.absolute@"  [ [ [ 0:{ვარ} "@U.Tense.perfect@"  "@U.Subj-Pers.1@"  "@U.PersSfx.ვარ@"  | 0:{ხარ} "@U.Tense.perfect@"  "@U.Subj-Pers.2@"  "@U.PersSfx.ხარ@"  | 0:{იყავი} "@U.Tense.pluperfect@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.PersSfx.იყავი@"  | 0:{იყო} "@U.Tense.conj-perfect@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.PersSfx.იყო@" ]
  SubjPlTQ  ] | 0:{ა} "@U.Tense.perfect@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ა@"  | 0:{ან} "@U.Tense.perfect@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.ან@"  | 0:{იყო} "@U.Tense.pluperfect@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.PersSfx.იყო@"  | 0:{იყვნენ} "@U.Tense.pluperfect@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.იყვნენ@"  | 0:{იყვენ} "@U.Subnorm.+@"  "@U.Tense.pluperfect@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.იყვნენ@"  | 0:{იყოს} "@U.Tense.conj-perfect@"  "@U.Subj-Num.sg@"  "@U.Subj-Pers.3@"  "@U.PersSfx.იყოს@"  | 0:{იყონ} "@U.Tense.conj-perfect@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.იყონ@"  | 0:{იყავ} "@U.Tense.pluperfect@"  "@U.Subnorm.+@"  "@U.Subj-Num.sg@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.PersSfx.იყავი@"  | 0:{იყვნენ} "@U.Style.old@"  "@U.Tense.conj-perfect@"  "@U.Subj-Num.pl@"  "@U.Subj-Pers.3@"  "@U.PersSfx.იყვნენ@"  | 0:{იყვენით} "@U.Style.old@"  "@U.Tense.pluperfect@"  "@U.Subj-Num.pl@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.PersSfx.იყვენი@"  | 0:{იყვნეთ} "@U.Style.old@"  "@U.Tense.conj-perfect@"  "@U.Subj-Num.pl@" [  "@U.Subj-Pers.1@"  |  "@U.Subj-Pers.2@" ]
 "@U.PersSfx.იყვნე@" ]
 ] ;

define Masdar [ [  "@U.PartPfx.-@"  | 0:{სი} "@U.PartPfx.სი@"  | 0:{მ} "@U.PartPfx.მ@" ]
 0:{<}  MasdarRoot  0:{>} [ [  "@U.MorphType.non-causative@"  [  "@U.Sf.-@"  | [ 0:{ენ} "@U.Sf.ენ@"  | 0:{ევ} "@U.Sf.ევ@"  | 0:{ებ} "@U.Sf.ებ@"  | 0:{ობ} "@U.Sf.ობ@" ]
 | 0:{ვ} "@U.Sf.ავ@"  | 0:{მ} "@U.Sf.ამ@" ]
 0:{ა} "@U.StemType.v@"  "@U.PartSfx.-@" [  "@U.PartPfx.-@"  |  "@U.PartPfx.მ@" ]
 ] | [  "@U.MorphType.causative@"  [ [ [  "@U.Sf.-@"  | [ 0:{ევ} "@U.Sf.ევ@"  | 0:{ვ} "@U.Sf.ვ@"  | 0:{ემ} "@U.Sf.ემ@"  | 0:{მ} "@U.Sf.მ@"  | 0:{ებ} "@U.Sf.ებ@"  | 0:{ობ} "@U.Sf.ობ@" ]
]
 0:{ინებ} "@U.CausSf.ინ@"  ] | [ 0:{მ} "@U.Sf.მ@"  0:{ევ} "@U.CausSf.ევ@"  "@U.Type-RootVowel.-@"  ] | [ [  "@U.Sf.-@"  | 0:{ვ} "@U.Sf.ვ@"  | 0:{მ} "@U.Sf.მ@" ]
 0:{ევინებ} "@U.CausSf.ევინ@"  ]]
 0:{ა} "@U.StemType.v@"  "@U.PartSfx.-@"  "@U.PartPfx.-@"  ] | [  "@U.MorphType.non-causative@"  [ 0:{ილ} "@U.StemType.c@"  "@U.Sf.-@"  "@U.PartSfx.ილ@"  | 0:{ულ} "@U.StemType.c@"  "@U.Sf.-@"  "@U.PartSfx.ულ@" ]
 ] |  "@U.StemType.c@"  "@U.Sf.-@"  "@U.PartSfx.-@"  "@U.PartPfx.-@" ]
 ] ;

define Reduplication [ [ 0:{ევ} "@U.Sf.ევ@"  | [ 0:{ი}[  "@U.Tense.future@"  |  "@U.Tense.iter-present@"  |  "@U.Tense.conditional@"  |  "@U.Tense.conj-future@" ]
 "@U.Root.ვლ@" [  "@U.Sf.ი@" ]
 [  "@D.Root.ვლ@"  ] ] | [  "@U.Tense.future@"  |  "@U.Tense.iter-present@"  |  "@U.Tense.conditional@"  |  "@U.Tense.conj-future@" ]
 "@U.Root.ვლ@" [  "@U.Sf.ი@" ]
 | [  "@U.Tense.aorist@"  |  "@U.Tense.optative@"  |  "@U.Tense.pluperfect@"  |  "@U.Tense.conj-perfect@" ]
[  "@U.Sf.ი@" ]
 | [ [  "@D.Sf.ი@" ]
 ]]
 [ [ [  "@U.Type-Subj12Sfx.ვარ/ხარ@"   PresentSeriesActiveSuffixGroup  ] | [  "@D.Type-Subj12Sfx.ვარ/ხარ@"  ]]
 ] 0:{-} "@U.Redup.+@"  ] ;

define FiniteVerb [  PreverbGroup   "@U.Finite.+@"  [ [  PrefixGroup  0:{<} [  Root  0:{>} [  Reduplication  |  PresentSeriesActiveSuffixGroup  |  PresentSeriesCausativeSuffixGroup  |  PresentSeriesPassiveSuffixGroup  |  AoristSeriesSuffixGroup  |  PerfectSuffixGroup  |  PluperfectSuffixGroup  |  RelativePassivePerfectSuffixGroup  |  StativePassivePresentSuffixGroup ]
 ] ] |  AbsolutePassivePerfectVerb ]
  "@U.Cat.v@"  ] ;

define Participle [ [  PreverbGroup  [ [  "@U.Subcat.past-part@"  "@U.Tense.past-part@"  "@U.StemType.c@"  "@U.Finite.-@"   PastParticipleStem1  ] | [  "@U.Subcat.future-part@"  "@U.Tense.future-part@"  "@U.Finite.-@"   FutureParticipleStem  ] | [  "@U.Subcat.present-part@"  "@U.Tense.present-part@"  "@U.Finite.-@"   PresentParticipleStem  ] | [  "@U.Subcat.negative-part@"  "@U.Tense.negative-part@"  "@U.Finite.-@"   NegativeParticipleStem  ] | [  "@U.Subcat.masdar@"  "@U.CaseType.full@"  "@U.Tense.masdar@"  "@U.Finite.-@"   Masdar  ]]
 [ 0:{ი} "@U.Parsing.-@"  "@U.StemType.c@"  "@U.Cat.v@"  |  "@U.Parsing.-@"  "@U.StemType.v@"  "@U.Cat.v@"  | [  "@U.Parsing.+@"  [  NomGroup  |  ErgGroup  | [  "@U.CaseType.full@"  [  DatGroup  |  GenGroup  |  InstGroup  |  AdvGroup  |  OldPlural ]
 ]]
 ]]
 ]]
 ;


# <----- automatically inserted end   -----


# set flag-is-epsilon ON

define EncliticAux {ყოფნ[ა]/არ}:{_ა} ["+V" "+MedPass" "+Base" "+Pres" "+<S-Pnom>" "+<NomSubj>" "+Subj3Sg" "+Encl"]:0 ;

define RFDParticiple Participle
       		     "+VPart":0
		     ResolveParticipleFlagDiacritics
		     ResolveFrameFlagDiacritics
		     "+CS":0
       		     [ "@R.EnclQopna.+@" "+Encl:Aux":0 | "@D.EnclQopna.+@" ] ; # has to come last

define Unda {უნდა} "+Modal":0 ; 

define Verb [ FiniteVerb
       	      #ResolveFrameFlagDiacritics
	      ResolveVerbClassFlagDiacritics
	      ResolveVerbTenseFlagDiacritics
	      ResolveFrameFlagDiacritics
	      "+CS":0 # "+CS" is a placeholder that will be replaced by Case syntax features
	      ResolveVerbPersFlagDiacritics
	      ResolveStyleFlagDiacritics
	      ( "@D.Tense.imperative-present@" "@D.Tense.imperative-aorist@"
	      	[ (0:"-") "+Encl:Q":{ა} | "+Encl:Q":{-მე} (0:ა) ] "+OG":0 ) # OG question clitic
	      # ResolveInfixFlagDiacritics
	    | EncliticAux
	    # | RFDParticiple
	     ]  ;

define CardinalDigits [ (["0"|1|2|3|4|5|6|7|8|9]+ ",") ["0"|1|2|3|4|5|6|7|8|9]+ ] "+Card":0 "+Digits":0;

define OrdinalDigits  [ 0:{მე·} [1|2|3|4|5|6|7|8|9] ["0"|1|2|3|4|5|6|7|8|9]* "+Ord":0 "+Digits":0
       		      | [1|2|3|4|5|6|7|8|9] ["0"|1|2|3|4|5|6|7|8|9]* "." "+Ord":0 "+Digits":0 ] ;


#define allMorph    [ [ Verb | Unda | RFDNoun ]
#       		      ( "@D.CaseType.reduced@"
#		       [ "+IndSpeech1":{-მეთქი}
#		       | "+IndSpeech2":{-თქო}
#		       | "+IndSpeech2":{-თქუა} "+OG":0
#		       | "+IndSpeech3":{ო}
#		       | ( 0:"-") "+Mca":{მცა} "+OG":0 ] )
#      		     | CardinalDigits
#		     | OrdinalDigits ] ;

define verbMorph    [ Verb | Unda ] ;

read regex verbMorph ;

# twosided flag-diacritics

# eliminate flags

echo > eliminate flag MorphType
eliminate flag MorphType
echo > eliminate flag Tense
eliminate flag Tense
echo > eliminate flag Cat
eliminate flag Cat

  echo > eliminate flag Lang
  eliminate flag Lang
  echo > eliminate flag Style
  eliminate flag Style
  echo > eliminate flag Dialect
  eliminate flag Dialect
  echo > eliminate flag Subnorm
  eliminate flag Subnorm

echo > eliminate flag VClass
eliminate flag VClass
echo > eliminate flag Alternation
eliminate flag Alternation
echo > eliminate flag Finite
eliminate flag Finite
echo > eliminate flag PartPfx
eliminate flag PartPfx
echo > eliminate flag PartSfx
eliminate flag PartSfx
echo > eliminate flag StExt
eliminate flag StExt
echo > eliminate flag IInfix
eliminate flag IInfix
echo > eliminate flag NasalInfix
eliminate flag NasalInfix
echo > eliminate flag PpfInfix
eliminate flag PpfInfix
echo > eliminate flag PpfVv
eliminate flag PpfVv
echo > eliminate flag Type-Optative3plEn
eliminate flag Type-Optative3plEn
echo > eliminate flag ScreeveSign
eliminate flag ScreeveSign
echo > eliminate flag Type-Aorist3sg
eliminate flag Type-Aorist3sg
echo > eliminate flag Type-Optative
eliminate flag Type-Optative
echo > eliminate flag Type-EvSfx
eliminate flag Type-EvSfx
echo > eliminate flag Type-Aorist
eliminate flag Type-Aorist
echo > eliminate flag PassiveSfx
eliminate flag PassiveSfx
echo > eliminate flag Type-RootVowel
eliminate flag Type-RootVowel
echo > eliminate flag CausSf
eliminate flag CausSf
# echo > eliminate flag CSf
# eliminate flag CSf
echo > eliminate flag Root
eliminate flag Root
echo > eliminate flag Sf
eliminate flag Sf
echo > eliminate flag Type-Subj3Sfx
eliminate flag Type-Subj3Sfx
echo > eliminate flag Type-Subj12Sfx
eliminate flag Type-Subj12Sfx
echo > eliminate flag PersSfx
eliminate flag PersSfx
echo > eliminate flag Inverted
eliminate flag Inverted
echo > eliminate flag PrStExt
eliminate flag PrStExt
#echo > eliminate flag Tense
#eliminate flag Tense
echo > eliminate flag Type-PrStExt
eliminate flag Type-PrStExt
echo > eliminate flag Subj-Num
eliminate flag Subj-Num
echo > eliminate flag Parsing
eliminate flag Parsing
echo > eliminate flag Type-Subj2Pfx
eliminate flag Type-Subj2Pfx
echo > eliminate flag Type-Root
eliminate flag Type-Root
echo > eliminate flag Type-Obj3Pfx
eliminate flag Type-Obj3Pfx
# echo > eliminate flag Obj3Pfx
# eliminate flag Obj3Pfx
echo > eliminate flag Relation
eliminate flag Relation
echo > eliminate flag Genus
eliminate flag Genus
echo > eliminate flag Obj-Pers
eliminate flag Obj-Pers
echo > eliminate flag Obj-Num
eliminate flag Obj-Num
echo > eliminate flag DirObj-Num
eliminate flag DirObj-Num
echo > eliminate flag DirPv
eliminate flag DirPv
echo > eliminate flag CRoot
eliminate flag CRoot
#echo > eliminate flag PfSfx
#eliminate flag PfSfx
echo > eliminate flag Pv
eliminate flag Pv
#echo > eliminate flag RedDirPv
#eliminate flag RedDirPv
echo > eliminate flag CPv
eliminate flag CPv
echo > eliminate flag Gv
eliminate flag Gv
echo > eliminate flag Aspect
eliminate flag Aspect
echo > eliminate flag Obj-Incl1pl
eliminate flag Obj-Incl1pl

echo > eliminate flag Vv
eliminate flag Vv

echo > eliminate flag Version
eliminate flag Version

echo > eliminate flag Subj-Pers
eliminate flag Subj-Pers

# echo > eliminate flag InfixCat
# eliminate flag InfixCat
# echo > eliminate flag InfixLex
# eliminate flag InfixLex

# echo > eliminate flag Reduplication
# eliminate flag Reduplication

echo > eliminate flag Redup
eliminate flag Redup

# echo > eliminate flag Pp
# eliminate flag Pp

#echo > eliminate flag Frame
#eliminate flag Frame

#echo optimize
#optimize

# echo compact net
# compact net

echo save

# EOF
